ent-BaseDeepGasDeposit = deep gas deposit
    .desc = Deep solidified reserves of an element, normally a gas at room temperature, can be drilled, heated and piped out. Should provide an unlimited supply once the easily reachable gas is depleted.
ent-DeepGasDepositVerySmall = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Very Small
ent-DeepGasDepositSmall = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Small
ent-DeepGasDeposit = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Normal
ent-DeepGasDepositLarge = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Large
ent-DeepGasDepositVeryLarge = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Very Large
ent-DeepGasDepositOxygen = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Oxygen
ent-DeepGasDepositNitrogen = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Nitrogen
ent-DeepGasDepositCarbonDioxide = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Carbon Dioxide
ent-DeepGasDepositPlasma = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Plasma
ent-DeepGasDepositAmmonia = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Ammonia
ent-DeepGasDepositWaterVapor = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Water Vapor
ent-DeepGasDepositNitrousOxide = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Nitrous Oxide
ent-DeepGasDepositAir = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Air-like
ent-DeepGasDepositMuddleEven = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Muddled
ent-DeepGasDepositMuddlePlasma = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Muddled PL+
ent-DeepGasDepositFrezon = { ent-BaseDeepGasDeposit }
    .desc = { ent-BaseDeepGasDeposit.desc }
    .suffix = Frezon
ent-DeepGasDepositOxygenVerySmall = { ent-DeepGasDepositOxygen }
    .desc = { ent-DeepGasDepositOxygen.desc }
    .suffix = Oxygen, Very Small
ent-DeepGasDepositNitrogenVerySmall = { ent-DeepGasDepositNitrogen }
    .desc = { ent-DeepGasDepositNitrogen.desc }
    .suffix = Nitrogen, Very Small
ent-DeepGasDepositCarbonDioxideVerySmall = { ent-DeepGasDepositCarbonDioxide }
    .desc = { ent-DeepGasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Very Small
ent-DeepGasDepositPlasmaVerySmall = { ent-DeepGasDepositPlasma }
    .desc = { ent-DeepGasDepositPlasma.desc }
    .suffix = Plasma, Very Small
ent-DeepGasDepositAmmoniaVerySmall = { ent-DeepGasDepositAmmonia }
    .desc = { ent-DeepGasDepositAmmonia.desc }
    .suffix = Ammonia, Very Small
ent-DeepGasDepositWaterVaporVerySmall = { ent-DeepGasDepositWaterVapor }
    .desc = { ent-DeepGasDepositWaterVapor.desc }
    .suffix = Water Vapor, Very Small
ent-DeepGasDepositNitrousOxideVerySmall = { ent-DeepGasDepositNitrousOxide }
    .desc = { ent-DeepGasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Very Small
ent-DeepGasDepositAirVerySmall = { ent-DeepGasDepositAir }
    .desc = { ent-DeepGasDepositAir.desc }
    .suffix = Air-like, Very Small
ent-DeepGasDepositMuddleEvenVerySmall = { ent-DeepGasDepositMuddleEven }
    .desc = { ent-DeepGasDepositMuddleEven.desc }
    .suffix = Muddled, Very Small
ent-DeepGasDepositMuddlePlasmaVerySmall = { ent-DeepGasDepositMuddlePlasma }
    .desc = { ent-DeepGasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Very Small
ent-DeepGasDepositFrezonVerySmall = { ent-DeepGasDepositFrezon }
    .desc = { ent-DeepGasDepositFrezon.desc }
    .suffix = Frezon, Very Small
ent-DeepGasDepositOxygenSmall = { ent-DeepGasDepositOxygen }
    .desc = { ent-DeepGasDepositOxygen.desc }
    .suffix = Oxygen, Small
ent-DeepGasDepositNitrogenSmall = { ent-DeepGasDepositNitrogen }
    .desc = { ent-DeepGasDepositNitrogen.desc }
    .suffix = Nitrogen, Small
ent-DeepGasDepositCarbonDioxideSmall = { ent-DeepGasDepositCarbonDioxide }
    .desc = { ent-DeepGasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Small
ent-DeepGasDepositPlasmaSmall = { ent-DeepGasDepositPlasma }
    .desc = { ent-DeepGasDepositPlasma.desc }
    .suffix = Plasma, Small
ent-DeepGasDepositAmmoniaSmall = { ent-DeepGasDepositAmmonia }
    .desc = { ent-DeepGasDepositAmmonia.desc }
    .suffix = Ammonia, Small
ent-DeepGasDepositWaterVaporSmall = { ent-DeepGasDepositWaterVapor }
    .desc = { ent-DeepGasDepositWaterVapor.desc }
    .suffix = Water Vapor, Small
ent-DeepGasDepositNitrousOxideSmall = { ent-DeepGasDepositNitrousOxide }
    .desc = { ent-DeepGasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Small
ent-DeepGasDepositAirSmall = { ent-DeepGasDepositAir }
    .desc = { ent-DeepGasDepositAir.desc }
    .suffix = Air-like, Small
ent-DeepGasDepositMuddleEvenSmall = { ent-DeepGasDepositMuddleEven }
    .desc = { ent-DeepGasDepositMuddleEven.desc }
    .suffix = Muddled, Small
ent-DeepGasDepositMuddlePlasmaSmall = { ent-DeepGasDepositMuddlePlasma }
    .desc = { ent-DeepGasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Small
ent-DeepGasDepositFrezonSmall = { ent-DeepGasDepositFrezon }
    .desc = { ent-DeepGasDepositFrezon.desc }
    .suffix = Frezon, Small
ent-DeepGasDepositOxygenLarge = { ent-DeepGasDepositOxygen }
    .desc = { ent-DeepGasDepositOxygen.desc }
    .suffix = Oxygen, Large
ent-DeepGasDepositNitrogenLarge = { ent-DeepGasDepositNitrogen }
    .desc = { ent-DeepGasDepositNitrogen.desc }
    .suffix = Nitrogen, Large
ent-DeepGasDepositCarbonDioxideLarge = { ent-DeepGasDepositCarbonDioxide }
    .desc = { ent-DeepGasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Large
ent-DeepGasDepositPlasmaLarge = { ent-DeepGasDepositPlasma }
    .desc = { ent-DeepGasDepositPlasma.desc }
    .suffix = Plasma, Large
ent-DeepGasDepositAmmoniaLarge = { ent-DeepGasDepositAmmonia }
    .desc = { ent-DeepGasDepositAmmonia.desc }
    .suffix = Ammonia, Large
ent-DeepGasDepositWaterVaporLarge = { ent-DeepGasDepositWaterVapor }
    .desc = { ent-DeepGasDepositWaterVapor.desc }
    .suffix = Water Vapor, Large
ent-DeepGasDepositNitrousOxideLarge = { ent-DeepGasDepositNitrousOxide }
    .desc = { ent-DeepGasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Large
ent-DeepGasDepositAirLarge = { ent-DeepGasDepositAir }
    .desc = { ent-DeepGasDepositAir.desc }
    .suffix = Air-like, Large
ent-DeepGasDepositMuddleEvenLarge = { ent-DeepGasDepositMuddleEven }
    .desc = { ent-DeepGasDepositMuddleEven.desc }
    .suffix = Muddled, Large
ent-DeepGasDepositMuddlePlasmaLarge = { ent-DeepGasDepositMuddlePlasma }
    .desc = { ent-DeepGasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Large
ent-DeepGasDepositFrezonLarge = { ent-DeepGasDepositFrezon }
    .desc = { ent-DeepGasDepositFrezon.desc }
    .suffix = Frezon, Large
ent-DeepGasDepositOxygenVeryLarge = { ent-DeepGasDepositOxygen }
    .desc = { ent-DeepGasDepositOxygen.desc }
    .suffix = Oxygen, Very Large
ent-DeepGasDepositNitrogenVeryLarge = { ent-DeepGasDepositNitrogen }
    .desc = { ent-DeepGasDepositNitrogen.desc }
    .suffix = Nitrogen, Very Large
ent-DeepGasDepositCarbonDioxideVeryLarge = { ent-DeepGasDepositCarbonDioxide }
    .desc = { ent-DeepGasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Very Large
ent-DeepGasDepositPlasmaVeryLarge = { ent-DeepGasDepositPlasma }
    .desc = { ent-DeepGasDepositPlasma.desc }
    .suffix = Plasma, Very Large
ent-DeepGasDepositAmmoniaVeryLarge = { ent-DeepGasDepositAmmonia }
    .desc = { ent-DeepGasDepositAmmonia.desc }
    .suffix = Ammonia, Very Large
ent-DeepGasDepositWaterVaporVeryLarge = { ent-DeepGasDepositWaterVapor }
    .desc = { ent-DeepGasDepositWaterVapor.desc }
    .suffix = Water Vapor, Very Large
ent-DeepGasDepositNitrousOxideVeryLarge = { ent-DeepGasDepositNitrousOxide }
    .desc = { ent-DeepGasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Very Large
ent-DeepGasDepositAirVeryLarge = { ent-DeepGasDepositAir }
    .desc = { ent-DeepGasDepositAir.desc }
    .suffix = Air-like, Very Large
ent-DeepGasDepositMuddleEvenVeryLarge = { ent-DeepGasDepositMuddleEven }
    .desc = { ent-DeepGasDepositMuddleEven.desc }
    .suffix = Muddled, Very Large
ent-DeepGasDepositMuddlePlasmaVeryLarge = { ent-DeepGasDepositMuddlePlasma }
    .desc = { ent-DeepGasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Very Large
ent-DeepGasDepositFrezonVeryLarge = { ent-DeepGasDepositFrezon }
    .desc = { ent-DeepGasDepositFrezon.desc }
    .suffix = Frezon, Very Large
