ent-CrateTradeSecureSalvage = abandoned cargo crate
    .desc = Forgotten export from an era bygone. The exterior has held fast, keeping its contents commercially viable despite countless cycles of solar radiation. The label indicates a fivefold freight commission upon delivery.
ent-CrateNanotrasen = NT crate
    .desc = A white and blue crate with the Nanotrasen Symbol.
ent-CrateNanotrasenDS = menacing NT crate
    .desc = A red and black crate with a menacing aura, it sends chills down your spine looking at it
ent-CrateMilitaryEquipment = military equipment crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePDVEquippment = PDV equipment crate
    .desc = A black and brown crate used by the Vanguard, used to store miscellaneous equippment.
