ent-ClothingHandsGlovesColorBlackSMG = combat gloves
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = smg
ent-ClothingHandsGlovesColorBlackAK = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = ak
ent-ClothingHandsGlovesColorBlackChinaLake = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = china lake
ent-ClothingHandsGlovesColorBlackPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = pistol
ent-ClothingHandsGlovesColorMercPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = pistol
ent-ClothingHandsGlovesColorMercRevolvers = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = double revolvers
ent-ClothingHandsGlovesColorMercShotgun = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = shotgun
ent-ClothingHandsGlovesColorMercMosin = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = mosin
ent-ClothingHandsGlovesColorMercRepeater = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = repeater
ent-ClothingHandsGlovesColorMercGestio = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = gestio
ent-ClothingHandsGlovesColorMercNovalite = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = novalite
ent-ClothingHandsGlovesColorMercHatchet = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = hatchet
ent-ClothingHandsGlovesColorMercMachete = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = hatchet
ent-ClothingHandsGlovesColorMercLaserNSaw = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = laser and saw
ent-ClothingHandsGlovesColorBlackPython = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = python
ent-ClothingHandsGlovesColorBlackShotgun = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = shotgun
ent-ClothingHandsGlovesColorBlackSprayNozzle = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = spray nozzle
ent-ClothingHandsGlovesColorBlackCrossbow = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = crossbow
ent-ClothingHandsGlovesColorBlackLaserPistol = combat gloves
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
    .suffix = laser pistol
ent-PunkHandsGlovesBaseballBat = punk gloves
    .desc = Colorful gloves that do not keep you from frying.
ent-PunkHandsGlovesFireaxe = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSledgehammer = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesShotgun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSmg = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesLaserGun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
