ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения — похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = syndicate surgical duffel bag
    .desc = A large duffel bag containing a full suite of surgical tools.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = Bulldog bundle
    .desc = Lean and mean: Contains the popular Bulldog Shotgun and four 12g buckshot drums.
ent-ClothingBackpackDuffelSyndicateFilledSMG = C-20r bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ClothingBackpackDuffelSyndicateFilledAtreides = Atreides bundle
    .desc = Sleek and deadly: A compact, one-handed Submachine Gun favored by the old Syndicate hands, bundled with three magazines.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = Python bundle
    .desc = Go loud and proud with a fully loaded 45_magnum Python, bundled with two speed loaders.
ent-ClothingBackpackDuffelSyndicateFilledLMG = L6 Saw bundle
    .desc = More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = China-Lake bundle
    .desc = An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = ammo bundle
    .desc = Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, 2 ammo boxes for the L6 SAW, and 3 mags for the Burner.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = carp suit duffel bag
    .desc = Contains a carp suit and some friends to play with.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = syndicate pyjama duffel bag
    .desc = Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
ent-ClothingBackpackDuffelSyndicateC4tBundle = syndicate C-4 bundle
    .desc = Contains a lot of C-4 charges.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .desc = { ent-ClothingBackpackChameleon.desc }
    .suffix = Заполненный, Хамелеон
ent-ClothingBackpackDuffelSyndicateEVABundle = syndicate EVA bundle
    .desc = Contains the Syndicate approved EVA suit.
ent-ClothingBackpackDuffelSyndicateRaidBundle = syndicate raid suit bundle
    .desc = Contains the Syndicate's durable raid armor suit.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = syndicate hardsuit bundle
    .desc = Contains the Syndicate's signature blood red hardsuit.
ent-ClothingBackpackDuffelSyndicateMedicHardsuitBundle = syndicate medic hardsuit bundle
    .desc = Contains the Syndicate's blood red medical hardsuit.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = syndicate elite hardsuit bundle
    .desc = Contains the Syndicate's elite hardsuit, which comes with some more stuff in it.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = syndicate hardsuit extras bundle
    .desc = Contains stuff that you will absolutely want to have when purchasing a hardsuit.
ent-ClothingBackpackDuffelZombieBundle = syndicate zombie bundle
    .desc = An all-in-one kit for unleashing the undead upon a station.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = medical bundle
    .desc = All you need to get your comrades back in the fight.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = decoy bundle
    .desc = Contains distractions, both auditory and visual. Smell coming soon.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Набор "М-90gl"
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Базовый набор
ent-ClothingBackpackDuffelSyndicateFilledRifle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Эсток
ent-ClothingBackpackDuffelAcolyteBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
    .suffix = Эсток
