ent-MaterialPyrogel = пирогель
    .desc = Эксперементальный химический гель.
    .suffix = Полный
ent-MaterialPyrogel1 = { ent-MaterialPyrogel }
    .suffix = 1
    .desc = { ent-MaterialPyrogel.desc }
ent-MaterialIridite = иридит
    .desc = Сложный сплав, синтезируемый из атмосферных газов. Обычно используется за пределами сектора для тяжёлого промышленного оборудования, нановолокон и высококлассных компьютеров.
    .suffix = Полный
ent-SheetIridite1 = { ent-MaterialIridite }
    .suffix = 1
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite10 = { ent-MaterialIridite }
    .suffix = 10
    .desc = { ent-MaterialIridite.desc }
ent-SheetIridite50 = { ent-MaterialIridite }
    .suffix = 50
    .desc = { ent-MaterialIridite.desc }
ent-SheetPlastitanium = пластитан
    .desc = Широко производимый высокопрочный сплав. Даже если здесь он редок, в более цивилизованных и развитых секторах его чрезвычайно много.
    .suffix = Полный
ent-SheetPlastitanium1 = { ent-SheetPlastitanium }
    .suffix = 1
    .desc = { ent-SheetPlastitanium.desc }
ent-SheetPlastitanium10 = { ent-SheetPlastitanium }
    .suffix = 10
    .desc = { ent-SheetPlastitanium.desc }
ent-MaterialDiamond5 = { ent-MaterialDiamond }
    .suffix = Экспедиция
    .desc = { ent-MaterialDiamond.desc }
