ent-MaterialPyrogel = pyrogel
    .desc = Paycheck Bratva's experimental chemical gel.
    .suffix = Full
ent-MaterialPyrogel1 = { ent-MaterialPyrogel }
    .desc = { ent-MaterialPyrogel.desc }
    .suffix = 1
ent-MaterialIridite = iridite
    .desc = A complex alloy synthesized from atmospheric gases, commonly used outside of the sector for heavy industrial machinery, nanofibers, and high-grade computers.
    .suffix = Full
ent-SheetIridite1 = { ent-MaterialIridite }
    .desc = { ent-MaterialIridite.desc }
    .suffix = 1
ent-SheetIridite10 = { ent-MaterialIridite }
    .desc = { ent-MaterialIridite.desc }
    .suffix = 10
ent-SheetIridite50 = { ent-MaterialIridite }
    .desc = { ent-MaterialIridite.desc }
    .suffix = 50
ent-SheetPlastitanium = plastitanium
    .desc = A commonly produced high-strength alloy. Even if its rare here, its extremely abundant in core sectors.
    .suffix = Full
ent-SheetPlastitanium1 = { ent-SheetPlastitanium }
    .desc = { ent-SheetPlastitanium.desc }
    .suffix = 1
ent-SheetPlastitanium10 = { ent-SheetPlastitanium }
    .desc = { ent-SheetPlastitanium.desc }
    .suffix = 10
ent-MaterialDiamond5 = { ent-MaterialDiamond }
    .desc = { ent-MaterialDiamond.desc }
    .suffix = Salvage
ent-SheetUraniumFissile = fissile uranium
    .desc = Ingots of pure, unadulterated weapons-grade uranium isotopes. Expect some trouble with this.
    .suffix = Full
ent-SheetUraniumFissile1 = { ent-SheetUraniumFissile }
    .desc = { ent-SheetUraniumFissile.desc }
    .suffix = 1
ent-SheetUraniumDepleted = depleted uranium
    .desc = Ingots of durable, dense and ridiculously heavy depleted uranium, no longer fissile — but nonetheless useful for things unrelated to warcrimes.
    .suffix = Full
ent-SheetUraniumDepleted1 = { ent-SheetUraniumDepleted }
    .desc = { ent-SheetUraniumDepleted.desc }
    .suffix = 1
ent-MaterialSynthalloy = synthalloy
    .desc = An experimental polymer developed by the TSF for high-stress applications. Reinforced with a plasteel nanoweave, and infused with gaseous plasma.
    .suffix = Full
ent-MaterialSynthalloy1 = { ent-MaterialSynthalloy }
    .suffix = 1
    .desc = { ent-MaterialSynthalloy.desc }
ent-MaterialSynthalloy10 = { ent-MaterialSynthalloy }
    .suffix = 10
    .desc = { ent-MaterialSynthalloy.desc }
