ent-TechDiskPrinter = tech disk printer
    .desc = A machine that automatically prints tech disks every 7.5 minutes from automatically scavenged pre-Fracture data. Needs 120kW of HV power to function.
ent-SpawnLootTechDiskPrinter = tech disk printer spawnable disks
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnLootTechDisksPrinterT1 = tech disk printer disks
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Tech Disk Printer T1
ent-SpawnLootTechDisksPrinterT2 = tech disk printer disks
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Tech Disk Printer T2
ent-SpawnLootTechDisksPrinterT3 = tech disk printer disks
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Tech Disk Printer T3
ent-SpawnLootTechDisksPrinterT4 = tech disk printer disks
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Tech Disk Printer T4
