ent-FaxMachineUSSP = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, USSP
ent-FaxMachineUSSPCommisar = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, USSP Commisar
ent-FaxMachinePDVJupiter = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, PDV Jupiter
