ent-HolopadUSSPBaikal = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = USSP Baikal, POI
ent-HolopadCommissarBaikal = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = USSP Commissar
ent-HolopadJupiter = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = PDV Jupiter
