ent-LaserDrillBase = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-LaserDrill = automated laser drill
    .desc = A large automated drill that digs up random materials when powered with 50 kW of HV. Only works on expedition planets.
ent-StationLaserDrill = advanced automated laser drill
    .desc = A large bluespace automated drill that digs up random materials when powered with 50 kW of HV. Now works in space! You can just make out a scratched off logo starting with an embossed 'N' on the side.
ent-SpawnLootOres15 = random ores
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Laser Drill, 15
ent-GoldOre15 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = Fifteen
ent-SteelOre15 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = Fifteen
ent-PlasmaOre15 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = Fifteen
ent-SilverOre15 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = Fifteen
ent-SpaceQuartz15 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = Fifteen
ent-UraniumOre15 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = Fifteen
