ent-ShieldGeneratorBase = Shield Generator
    .desc = { ent-BaseMachinePowered.desc }
ent-ShieldGeneratorPOI = FS-421 "Fortress" Outpost Shield Generator
    .desc = { ent-ShieldGeneratorBase.desc }
    .suffix = POI ONLY
ent-ShieldGeneratorTSFCapital = LM-212 "Vanguard" Capital Shield Generator
    .desc = { ent-ShieldGeneratorBase.desc }
    .suffix = TSF CAPITAL ONLY
ent-ShieldGenerator = MS-500 "Titan" Shield Generator
    .desc = { ent-ShieldGeneratorBase.desc }
    .suffix = ADS ONLY
ent-ShieldGeneratorMedium = MS-250 "Aegis" Shield Generator
    .desc = { ent-ShieldGeneratorBase.desc }
    .suffix = ADS/TSF ONLY, SCI VOUCHER SHIPS ONLY
ent-ShieldGeneratorSmall = MS-100 "Sentinel" Shield Generator
    .desc = { ent-ShieldGeneratorBase.desc }
