ent-SpawnRandomHumanoidCorpseMedicalBounty = medical bounty corpse
    .desc = { "" }
    .suffix = No Loadout
ent-SpawnRandomHumanoidCorpseMedicalBountyService = { "" }
    .desc = { "" }
    .suffix = Service
ent-SpawnRandomHumanoidCorpseMedicalBountyEngineering = { "" }
    .desc = { "" }
    .suffix = Engineering
ent-SpawnRandomHumanoidCorpseMedicalBountyCargo = { "" }
    .desc = { "" }
    .suffix = Cargo
ent-SpawnRandomHumanoidCorpseMedicalBountyMedical = { "" }
    .desc = { "" }
    .suffix = Medical
ent-SpawnRandomHumanoidCorpseMedicalBountyScience = { "" }
    .desc = { "" }
    .suffix = Science
ent-SpawnRandomHumanoidCorpseMedicalBountySecurity = { "" }
    .desc = { "" }
    .suffix = Security
ent-SpawnRandomHumanoidCorpseMedicalBountyCommand = { "" }
    .desc = { "" }
    .suffix = Command
