contraband-examine-text-Class2-Restricted = [color=#fc5e03]Этот предмет ограничен для определённой группы или групп, и его хранение за их пределами незаконно.[/color]
contraband-examine-text-Class3-Chemical = [color=#ff0040]Это химикат класса C3. Его хранение полностью незаконно.[/color]
contraband-examine-text-faction-gear-0 = [color=#bbaa22]Этот предмет принадлежит важной организации, но не представляет значительного технологического интереса.[/color]
contraband-examine-text-faction-gear-1 = [color=#ff8833]Этот предмет принадлежит важной организации и представляет некоторый технологический интерес.[/color]
contraband-examine-text-faction-gear-2 = [color=#ff4422]Этот предмет принадлежит важной организации и представляет значительный технологический интерес.[/color]
contraband-examine-text-faction-gear-3 = [color=#ff55ff]Этот предмет принадлежит важной организации и представляет большой технологический интерес.[/color]
contraband-examine-text-monolith-loot-1 = [color=#b83afc]Этот предмет связан с Монолитом и представляет некоторый технологический интерес.[/color]
contraband-examine-text-monolith-loot-2 = [color=#b83afc]Этот предмет связан с Монолитом и представляет значительный технологический интерес.[/color]
contraband-examine-text-monolith-loot-3 = [color=#b83afc]Этот предмет связан с Монолитом и представляет большой технологический интерес.[/color]
