ent-MobHostileThrowableWeapon = dart
    .desc = Try not to prick yourself.
    .suffix = { ent-ConjuredObject10.suffix }
ent-DartSyndicateImpedrezene = syndicate impedrezene dart
    .desc = Try not to prick yourself.
    .suffix = { ent-MobHostileThrowableWeapon.suffix }
ent-DartSyndicateTranquilizer = syndicate tranquilizer dart
    .desc = { ent-DartSyndicateImpedrezene.desc }
    .suffix = { ent-DartSyndicateImpedrezene.suffix }
ent-DartAberrantFleshHorrorSpikeGuidebook = bone spike
    .desc = { ent-Dart.desc }
ent-DartAberrantFleshHorrorSpike = bone spike
    .desc = { ent-ConjuredObject10.desc }
    .suffix = { ent-ConjuredObject10.suffix }
ent-DartAberrantFleshHorrorSpikeCluster = bone spike
    .desc = { ent-DartAberrantFleshHorrorSpike.desc }
    .suffix = { ent-DartAberrantFleshHorrorSpike.suffix }
ent-DartAberrantFleshHorrorSpikeSpread = { ent-DartAberrantFleshHorrorSpike }
    .desc = { ent-DartAberrantFleshHorrorSpike.desc }
    .suffix = { ent-DartAberrantFleshHorrorSpike.suffix }
