ent-DelayedSmoke = delayed smoke
    .desc = { ent-BaseItem.desc }
    .suffix = (10s)
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .desc = { ent-AdminInstantEffectBase.desc }
    .suffix = EMP, 7 meters
ent-DelayedEMP = delayed EMP (7 meters)
    .desc = { ent-BaseItem.desc }
ent-DelayedPetCarrierNPCEmotionalSupportSafe = delayed emotional support pet
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = cognizine
ent-SyringeOpporozidone = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = opporozidone
ent-NecrosolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = necrosol
ent-DrinkPremiumVodkaBottleFull = Moment of Clarity vodka bottle
    .desc = When things get a bit hectic, all you need is a Moment of Clarity.
    .suffix = { ent-DrinkVodkaBottleFull.suffix }
ent-DrinkPremiumGinBottleFull = Harry's gin bottle
    .desc = An interesting set of botanicals, for sure. Is that pumpkin?
    .suffix = { ent-DrinkGinBottleFull.suffix }
ent-DrinkPremiumTequilaBottleFull = Casa del Eorg tequila bottle
    .desc = Save the best for last. Casa del Eorg, 100% agave.
    .suffix = { ent-DrinkTequilaBottleFull.suffix }
ent-DrinkPremiumWhiskeyBottleFull = Ol' Prowler 18 whiskey bottle
    .desc = Surprisingly smooth, it has a nasty habit of sneaking up on you.
    .suffix = { ent-DrinkWhiskeyBottleFull.suffix }
ent-DrinkPremiumRumBottleFull = Redeemer's Bounty rum bottle
    .desc = Well, you asked for it. Navy strength.
    .suffix = { ent-DrinkRumBottleFull.suffix }
ent-DrinkPremiumAbsintheBottleFull = Bureaucracy's Kiss absinthe bottle
    .desc = A refined taste that tends to linger.
    .suffix = { ent-DrinkAbsintheBottleFull.suffix }
ent-CigarPlatinumCase = Generalissimo No. 3 cigar case
    .desc = Subtly embossed, and labelled "12/40". Smells of cedar.
ent-CigarPlatinum = Generalissimo No. 3 cigar
    .desc = You feel dignified just looking at it. Smells of cedar.
ent-CigarPlatinumSpent = { ent-CigarPlatinum }
    .desc = { ent-CigarPlatinum.desc }
    .suffix = spent
ent-WeaponVulpCannon = lil vulp cannon
    .desc = With a widened barrel, this friend launcher can huck your little buddies further than you ever could.
