ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .desc = { ent-ToolboxEmergency.desc }
    .suffix = Заполненный
ent-ToolboxElectricalFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectrical.desc }
    .suffix = Заполненный
ent-ToolboxElectricalTurretFilled = электротехнический ящик для инструментов
    .desc = { ent-ToolboxElectricalTurret.desc }
    .suffix = Синдикат, Заполненный, Турель
ent-ToolboxArtisticFilled = художественный ящик для инструментов
    .desc = { ent-ToolboxArtistic.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilled = технический ящик для инструментов
    .desc = { ent-ToolboxMechanical.desc }
    .suffix = Заполненный
ent-ToolboxSyndicateFilled = { ent-ToolboxSyndicate }
    .desc = { ent-ToolboxSyndicate.desc }
    .suffix = Заполненный, Синдикат
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .desc = { ent-ToolboxGolden.desc }
    .suffix = Заполненный
ent-ToolboxMechanicalFilledAllTools = технический ящик для инструментов
    .suffix = Заполненный, Все инструменты
    .desc = { ent-ToolboxMechanical.desc }
