ent-WeaponCaseShortAnaconda = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Anaconda
ent-WeaponCaseShortEg4 = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, EG-4
ent-WeaponCaseMla73 = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, MlA-73
ent-WeaponCaseMr8c = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, MR-8C
ent-WeaponCaseAbielle = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Abielle Smartgun
ent-WeaponCaseWspr = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, WSPR
ent-WeaponCaseAnnie = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Annie
ent-WeaponCaseMla34 = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, MlA-34
ent-WeaponCaseMla79 = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = Dungeon, MlA-79
ent-WeaponCaseDP29 = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = Dungeon, DP-29
ent-WeaponCaseBigLeady = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Big Leady
ent-WeaponCaseLongAK220 = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, AK-220
