ent-ConjuredObject10 = { "" }
    .desc = A magically created entity, that'll vanish from existence eventually.
    .suffix = Conjured
ent-SoapConjured = soap
    .desc = { ent-BaseBullet.desc }
    .suffix = { ent-ConjuredObject10.suffix }
ent-SoapletBloodCult = soaplet
    .desc = { ent-SoapConjured.desc }
    .suffix = { ent-SoapConjured.suffix }
ent-SoapConjuredBloodCultCluster = soap
    .desc = { ent-Soap.desc }
    .suffix = { ent-ConjuredObject10.suffix }
ent-ShellSoapConjuredBloodCultCluster = { ent-SoapConjured }
    .desc = { ent-SoapConjured.desc }
    .suffix = { ent-SoapConjured.suffix }
ent-SoapletBloodCultSpread = { ent-SoapletBloodCult }
    .desc = { ent-SoapletBloodCult.desc }
    .suffix = { ent-SoapletBloodCult.suffix }
