ent-PartModsuit = деталь модульного скафандра
    .desc = Деталь, используемая при сборке модульного скафандра.
ent-ModsuitChestplate = грудная пластина модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = ботинки модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = шлем модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = перчатки модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = корпус модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = стандартная оболочка модульного скафандра
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingParamedic = оболочка медицинского модульного скафандра "Санитар"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingEngineer = оболочка инженерного модульного скафандра "Вулкан"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingSecurity = оболочка охранного модульного скафандра "Солдат"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingHeadOfSecurity = оболочка охранного модульного скафандра "Бастион"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingCaptain = оболочка капитанского модульного скафандра "Магнат"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingRD = оболочка научного модульного скафандра "Минерва"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingAtmostech = оболочка атмосферного модульного скафандра "Эол"
    .desc = { ent-PartModsuit.desc }
ent-ModsuitCoreStandard = ядро модульного скафандра
    .desc =  В самых пышных и плодородных областях планеты Росток произрастает кристалл, известный как Цветок Сердца. Эти редкие органические пьезоэлектрические кристаллы имеют огромное культурное значение для касты художников Эфириалов из-за своего внешнего вида, в точности напоминающего сердце Эфириала. Какой именно кристалл находится в вашем костюме, неясно, но в любом случае он был перепрофилирован для использования в качестве внутреннего источника питания для модульного скафандра.
