ent-AutolatheMachineCircuitboard = печатная плата автолата
    .desc = Печатная плата автолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AutolatheHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного автолата
    .desc = Печатная плата гиперконвекционного автолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheMachineCircuitboard = печатная плата  протолата
    .desc = Печатная плата протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ProtolatheHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного протолата
    .desc = Печатная плата гиперконвекционного протолата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiofabricatorMachineCircuitboard = печатная плата фабрикатора биокубов
    .desc = Печатная плата фабрикатора биокубов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SecurityTechFabCircuitboard = печатная плата охранного ТехФаба
    .desc = Печатная плата охранного ТехФаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AmmoTechFabCircuitboard = печатная плата ТехФаба патронов
    .desc = Печатная плата ТехФаба патронов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalTechFabCircuitboard = печатная плата медицинского ТехФаба
    .desc = Печатная плата медицинского ТехФаба.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterMachineCircuitboard = печатная плата принтера схем
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = печатная плата гиперконвекционного принтера схем
    .desc = Печатная плата гиперконвекционного принтера схем.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ExosuitFabricatorMachineCircuitboard = печатная плата фабрикатора экзокостюмов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ResearchAndDevelopmentServerMachineCircuitboard = печатная плата сервера РнД
    .desc = Печатная плата сервера РнД.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiogeneratorMachineCircuitboard = печатная плата биогенератора
    .desc = Печатная плата биогенератора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-UniformPrinterMachineCircuitboard = печатная плата принтера униформы
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VaccinatorMachineCircuitboard = печатная плата вакцинатора
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DiagnoserMachineCircuitboard = печатная плата диагностировщика заболеваний
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactAnalyzerMachineCircuitboard = печатная плата анализатора артефактов
    .desc = Печатная плата анализатора артефактов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ArtifactCrusherMachineCircuitboard = печатная плата дробителя артефактов
    .desc = Печатная плата дробителя артефактов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselCircuitboard = печатная плата сосуда аномалии
    .desc = Печатная плата сосуда аномалии.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalyVesselExperimentalCircuitboard = печатная плата экспериментального сосуда аномалии
    .desc = Печатная плата экспериментального сосуда аномалии.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AnomalySynchronizerCircuitboard = печатная плата синхронизатора аномалий
    .desc = Печатная плата синхронизатора аномалий.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-APECircuitboard = печатная плата М.А.К.А.К.а
    .desc = Печатная плата М.А.К.А.К.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineFreezerMachineCircuitBoard = печатная плата охладительной термомашины
    .desc = Печатная плата охладительной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThermomachineHeaterMachineCircuitBoard = печатная плата нагревательной термомашины
    .desc = Печатная плата нагревательной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireFreezerMachineCircuitBoard = печатная плата адской охладительной термомашины
    .desc = Печатная плата адской охладительной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HellfireHeaterMachineCircuitBoard = печатная плата адской нагревательной термомашины
    .desc = Печатная плата адской нагревательной термомашины. Для изменения типа платы можно использовать отвёртку.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CondenserMachineCircuitBoard = печатная плата конденсатора газа
    .desc = Печатная плата конденсатора газа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableScrubberMachineCircuitBoard = печатная плата переносного скруббера
    .desc = Печатная плата переносного скруббера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SpaceHeaterMachineCircuitBoard = печатная плата термостата
    .desc = Печатная плата термостата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CloningPodMachineCircuitboard = печатная плата капсулы клонирования
    .desc = Печатная плата капсулы клонирования.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalScannerMachineCircuitboard = печатная плата медицинского сканера
    .desc = Печатная плата медицинского сканера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CrewMonitoringServerMachineCircuitboard = печатная плата сервера мониторинга экипажа
    .desc = Печатная плата сервера мониторинга экипажа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CryoPodMachineCircuitboard = печатная плата криокапсулы
    .desc = Печатная плата криокапсулы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemMasterMachineCircuitboard = печатная плата ХимМастера 4000
    .desc = Печатная плата ХимМастера 4000.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ChemDispenserMachineCircuitboard = печатная плата раздатчика химикатов
    .desc = Печатная плата раздатчика химикатов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BiomassReclaimerMachineCircuitboard = печатная плата переработчика биомассы
    .desc = Печатная плата переработчика биомассы.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HydroponicsTrayMachineCircuitboard = печатная плата гидропонного лотка
    .desc = Печатная плата гидропонного лотка.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SeedExtractorMachineCircuitboard = печатная плата экстрактора семян
    .desc = Печатная плата экстрактора семян.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESMachineCircuitboard = печатная плата СМЭСа
    .desc = Печатная плата СМЭСа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESAdvancedMachineCircuitboard = печатная плата продвинутого СМЭСа
    .desc = Печатная плата продвинутого СМЭСа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CellRechargerCircuitboard = печатная плата зарядника батарей
    .desc = Печатная плата зарядника батарей.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PowerCageRechargerCircuitboard = печатная плата зарядника энергоячеек
    .desc = Печатная плата зарядника энергоячеек.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BorgChargerCircuitboard = печатная плата станции зарядки боргов
    .desc = Печатная плата станции зарядки боргов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-WeaponCapacitorRechargerCircuitboard = печатная плата зарядника энергооружия
    .desc = Печатная плата зарядника энергооружия.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TurboItemRechargerCircuitboard = печатная плата турбозарядника
    .desc = Печатная плата турбозарядника.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SubstationMachineCircuitboard = печатная плата подстанции
    .desc = Печатная плата подстанции.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DawInstrumentMachineCircuitboard = печатная плата цифровой звуковой рабочей станции
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorPacmanMachineCircuitboard = печатная плата портативного генератора П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterMachineCircuitboard = печатная плата ракетного двигателя
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeMachineCircuitboard = печатная плата гироскопа
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = печатная плата портативного генератора С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorJrPacmanMachineCircuitboard = печатная плата портативного генератора М.И.Н.И.П.А.К.М.А.Н.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderMachineCircuitboard = печатная плата измельчителя реагентов
    .desc = Печатная плата измельчителя реагентов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-HotplateMachineCircuitboard = печатная плата электроплитки
    .desc = Печатная плата электроплитки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectricGrillMachineCircuitboard = печатная плата электрогриля
    .desc = Печатная плата электрогриля.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StasisBedMachineCircuitboard = печатная плата стазисной кровать
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectrolysisUnitMachineCircuitboard = печатная плата электролизной установки
    .desc = Печатная плата электролизной установки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MaterialSiloMachineCircuitboard = печатная плата хранилища материалов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CentrifugeMachineCircuitboard = печатная плата настольной центрифуги
    .desc = Печатная плата настольной центрифуги.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorMachineCircuitboard = печатная плата переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OreProcessorIndustrialMachineCircuitboard = печатная плата промышленного переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SheetifierMachineCircuitboard = печатная плата лист-мастера 2000
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MicrowaveMachineCircuitboard = печатная плата микроволновки
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateMicrowaveMachineCircuitboard = печатная плата микроволновки Donk co.
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FatExtractorMachineCircuitboard = печатная плата экстрактора жира
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-FlatpackerMachineCircuitboard = печатная плата Упаковщика 1001
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EmitterCircuitboard = печатная плата эмиттера
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraRouterCircuitboard = печатная плата маршрутизатора камер наблюдения
    .desc = Печатная плата маршрутизатора камер наблюдения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterCircuitboard = печатная плата маршрутизатора беспроводных камер наблюдения
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraMovableCircuitboard = печатная плата мобильной беспроводной камеры
    .desc = Печатная плата мобильной беспроводной камеры.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceWirelessCameraAnchoredCircuitboard = печатная плата беспроводной камеры
    .desc = Печатная плата беспроводной камеры.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GasRecyclerMachineCircuitboard = печатная плата переработчика газа
    .desc = Печатная плата переработчика газа.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BoozeDispenserMachineCircuitboard = печатная плата раздатчика алкоголя
    .desc = Печатная плата раздатчика алкоголя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTelepadMachineCircuitboard = печатная плата грузового телепада
    .desc = Печатная плата грузового телепада.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SodaDispenserMachineCircuitboard = печатная плата раздатчика безалкоголя
    .desc = Печатная плата раздатчика безалкоголя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TelecomServerCircuitboard = печатная плата телекоммуникационного сервера
    .desc = Печатная плата телекоммуникационного сервера.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SalvageMagnetMachineCircuitboard = печатная плата магнита обломков
    .desc = Печатная плата магнита обломков.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MiniGravityGeneratorCircuitboard = печатная плата мини-генератора гравитации
    .desc = Печатная плата мини-генератора гравитации.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationAnchorCircuitboard = печатная плата станционного якоря
    .desc = Печатная плата станционного якоря.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ReagentGrinderIndustrialMachineCircuitboard = печатная плата промышленного измельчителя реагентов
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-JukeboxCircuitBoard = печатная плата музыкального автомата
    .desc = Печатная плата музыкального автомата.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CutterMachineCircuitboard = печатная плата плиткореза
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalBiofabMachineBoard = medical biofab machine board
    .desc = A machine printed circuit board for a medical biofab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CrystallizerMachineCircuitboard = crystallizer machine board
    .desc = A machine printed circuit board for a crystallizer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = печатная плата маршрутизатора камер ксеноборгов
    .desc = Печатная плата маршрутизатора камер ксеноборгов.
    .suffix = Печатная плата
ent-MailTeleporterMachineCircuitboard = печатная плата почтового телепортера
    .desc = Печатная плата почтового телепортера.
    .suffix = Печатная плата
ent-SmartFridgeCircuitboard = печатная плата умного холодильника
    .desc = Печатная плата умного холодильника.
    .suffix = Печатная плата
