ent-DoorElectronicsFrontier = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Frontier, Locked
ent-DoorElectronicsFrontierBridge = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Theatre, Locked
ent-DoorElectronicsFrontierCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Chapel, Locked
ent-DoorElectronicsMailCarrier = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Mail, Locked
ent-DoorElectronicsMercenary = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Mercenary, Locked
ent-DoorElectronicsPirate = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Rogue, Locked
