ent-CrateMaterialMetalRods = metal rods crate
    .desc = 90 metal rods, packed with reckless abandon.
ent-CrateMaterialBiomass = biomass crate
    .desc = 300 units of biomass. Yum.
    .suffix = 300
ent-CrateMaterialsBasicFilled = materials crate
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Filled, Basic Materials (full)
ent-CrateMaterialsBasic10Filled = materials crate
    .desc = { ent-CrateGenericSteel.desc }
    .suffix = Filled, Basic Materials (10)
