ent-CrateNPCEmotionalSupport = emotional support pet crate
    .desc = A crate containing a single emotional support pet.
ent-FillNPCEmotionalSupportSafe = { "" }
    .desc = { "" }
    .suffix = Safe
ent-CrateNPCEmotionalSupportSafe = { ent-CrateNPCEmotionalSupport }
    .desc = { ent-CrateNPCEmotionalSupport.desc }
    .suffix = { ent-FillNPCEmotionalSupportSafe.suffix }
ent-PetCarrierNPCEmotionalSupportSafe = { ent-PetCarrier }
    .desc = { ent-PetCarrier.desc }
    .suffix = { ent-FillNPCEmotionalSupportSafe.suffix }
ent-CrateWoodCageClugg = { ent-CrateWoodCage }
    .desc = { ent-CrateWoodCage.desc }
    .suffix = Filled, Clugg
ent-CrateNPCPoultryCube = poultry cube crate
    .desc = A crate containing single box of poultry cubes.
