ent-CratePirateChestCaptain = сундук пиратского капитана
    .desc = { ent-CratePirate.desc }
    .suffix = Заполненный
ent-CratePirateChest = сундук пиратского матроса
    .desc = { ent-CratePirate.desc }
    .suffix = Заполненный
ent-CratePirateChestCannonBall = cannonball chest
    .desc = { ent-CratePirateGrey.desc }
    .suffix = Filled
ent-CratePirateChestCannonBallEmp = shockshot chest
    .desc = { ent-CratePirateGrey.desc }
    .suffix = Filled
ent-CratePirateChestGrapeShot = grapeshot chest
    .desc = { ent-CratePirateGrey.desc }
    .suffix = Filled
ent-CratePirateChestGlassShot = glassshot chest
    .desc = { ent-CratePirateGrey.desc }
    .suffix = Filled
