ent-HoloprojectorNfsd = TSFMC holobarrier projector
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorNfsdEmpty = { ent-HoloprojectorSecurityEmpty }
    .desc = { ent-HoloprojectorSecurityEmpty.desc }
    .suffix = Empty
ent-HoloGraffitiProjector = holograffiti projector
    .desc = Tag up the sharp end, let 'em know you were here.
ent-HoloGraffitiProjectorEmpty = { ent-HoloGraffitiProjector }
    .desc = { ent-HoloGraffitiProjector.desc }
    .suffix = Empty
