ent-BasePlantAnalyzer = plant analyzer
    .desc = A handheld device that allows you to scan seeds and plants to get detailed information about their genes.
ent-PlantAnalyzer = { ent-BasePlantAnalyzer }
    .desc = { ent-BasePlantAnalyzer.desc }
ent-PlantAnalyzerEmpty = { ent-PlantAnalyzer }
    .desc = { ent-PlantAnalyzer.desc }
    .suffix = Empty
ent-PlantAnalyzerDebug = { ent-BasePlantAnalyzer }
    .desc = { ent-BasePlantAnalyzer.desc }
    .suffix = Debug
