ent-ShredderMachineCircuitboard = shredder machine board
    .desc = A machine printed circuit board for a shredder.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SalvageTechFabCircuitboardNF = salvage techfab machine board
    .desc = A machine printed circuit board for a salvage techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MercenaryTechFabCircuitboardNF = mercenary techfab machine board
    .desc = A machine printed circuit board for a mercenary techfab.
    .suffix = { ent-SecurityTechFabCircuitboard.suffix }
ent-MercenaryTechFabCircuitboardHackedNF = hacked mercenary techfab machine board
    .desc = A spray painted circuit board for a mercenary techfab with some doodads attached to it. Don't worry 'bout it, choomba.
    .suffix = { ent-SecurityTechFabCircuitboard.suffix }
ent-NFScrapProcessorCircuitboard = scrap processor machine board
    .desc = A machine printed circuit board for a scrap processor.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NfsdTechFabCircuitboard = TSFMC techfab machine board
    .desc = A machine printed circuit board for an TSFMC techfab.
    .suffix = { ent-SecurityTechFabCircuitboard.suffix }
ent-ThrusterSecurityMachineCircuitboard = security thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterNfsdMachineCircuitboard = TSFMC thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterUSSPMachineCircuitboard = USSP thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ThrusterRogueMachineCircuitboard = Rogue thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallThrusterMachineCircuitboard = small thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeSecurityMachineCircuitboard = security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeSecurityMachineCircuitboard = small security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GyroscopeNfsdMachineCircuitboard = TSFMC gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeNfsdMachineCircuitboard = small TSFMC gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SmallGyroscopeMachineCircuitboard = small gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-M_EmpMachineCircuitboard = M_EMP Generator machine board
    .desc = A machine printed circuit board for a mobile EMP generator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorDKMachineCircuitboard = D-K-type portable generator machine board
    .desc = A machine printed circuit board for a D-K-type portable generator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PortableGeneratorDKJrMachineCircuitboard = D-K Jr.-type portable generator machine board
    .desc = A machine printed circuit board for a D-K Jr.-type portable generator.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-BlueprintLithographMachineCircuitboard = blueprint lithograph machine board
    .desc = A machine printed circuit board for a blueprint lithograph.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ElectricRangeMachineCircuitboard = electric range machine board
    .desc = A machine printed circuit board for an electric range.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateElectricRangeMachineCircuitboard = syndicate electric range machine board
    .desc = A machine printed circuit board for an syndicate electric range.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-KitchenAssemblerMachineCircuitboard = food-o-mat machine board
    .desc = A machine printed circuit board for a Food-O-Mat, suitable for a kitchen.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MedicalAssemblerMachineCircuitboard = medical assembler machine board
    .desc = A machine printed circuit board for a medical assembler.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MaterialReclaimerMachineCircuitboard = material reclaimer machine board
    .desc = A machine printed circuit board for a material reclaimer.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CondimentDispenserCircuitboard = condiment dispenser machine board
    .desc = A machine printed circuit board for a condiment dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MiniStationAnchorCircuitboard = mini station anchor machine board
    .desc = { ent-StationAnchorCircuitboard.desc }
    .suffix = { ent-StationAnchorCircuitboard.suffix }
