ent-ShredderMachineCircuitboard = shredder machine board
    .desc = A machine printed circuit board for a shredder.
ent-SalvageTechFabCircuitboardNF = salvage techfab machine board
    .desc = A machine printed circuit board for a salvage techfab.
ent-MercenaryTechFabCircuitboardNF = mercenary techfab machine board
    .desc = A machine printed circuit board for a mercenary techfab.
ent-MercenaryTechFabCircuitboardHackedNF = hacked mercenary techfab machine board
    .desc = A spray painted circuit board for a mercenary techfab with some doodads attached to it. Don't worry 'bout it, choomba.
ent-NFScrapProcessorCircuitboard = scrap processor machine board
    .desc = A machine printed circuit board for a scrap processor.
ent-NfsdTechFabCircuitboard = TSFMC techfab machine board
    .desc = A machine printed circuit board for an TSFMC techfab.
ent-ThrusterSecurityMachineCircuitboard = печатная плата ракетного двигателя охраны
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = печатная плата ракетного двигателя ТСФ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterUSSPMachineCircuitboard = печатная плата ракетного двигателя СССП
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterRogueMachineCircuitboard = печатная плата ракетного двигателя Династии Фаэтон
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = печатная плата малого ракетного двигателя
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = печатная плата гироскопа охраны
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = печатная плата малого гироскопа охраны
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = печатная плата гироскопа ТСФ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = печатная плата малого гироскопа ТСФ
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = печатная плата малого гироскопа 
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = M_EMP Generator machine board
    .desc = A machine printed circuit board for a mobile EMP generator.
ent-PortableGeneratorDKMachineCircuitboard = D-K-type portable generator machine board
    .desc = A machine printed circuit board for a D-K-type portable generator.
ent-PortableGeneratorDKJrMachineCircuitboard = D-K Jr.-type portable generator machine board
    .desc = A machine printed circuit board for a D-K Jr.-type portable generator.
ent-BlueprintLithographMachineCircuitboard = blueprint lithograph machine board
    .desc = A machine printed circuit board for a blueprint lithograph.
ent-ElectricRangeMachineCircuitboard = electric range machine board
    .desc = A machine printed circuit board for an electric range.
ent-SyndicateElectricRangeMachineCircuitboard = syndicate electric range machine board
    .desc = A machine printed circuit board for an syndicate electric range.
ent-KitchenAssemblerMachineCircuitboard = food-o-mat machine board
    .desc = A machine printed circuit board for a Food-O-Mat, suitable for a kitchen.
ent-MedicalAssemblerMachineCircuitboard = medical assembler machine board
    .desc = A machine printed circuit board for a medical assembler.
ent-MaterialReclaimerMachineCircuitboard = material reclaimer machine board
    .desc = A machine printed circuit board for a material reclaimer.
ent-CondimentDispenserCircuitboard = condiment dispenser machine board
    .desc = A machine printed circuit board for a condiment dispenser.
ent-MiniStationAnchorCircuitboard = mini station anchor machine board
    .desc = { ent-StationAnchorCircuitboard.desc }
