ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = ATM
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Shipyard
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = SR's Office
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = SR's Quarters
ent-DefaultStationBeaconFrontierCargobayOne = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargobay 1
ent-DefaultStationBeaconFrontierCargobayTwo = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargobay 2
ent-DefaultStationBeaconFrontierCargobayThree = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargobay 3
ent-DefaultStationBeaconFrontierCargobayFour = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargobay 4
ent-DefaultStationBeaconFrontierShops = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Shops
ent-DefaultStationBeaconFrontierVend = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Vending Machines
ent-DefaultStationBeaconFrontierCafe = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Cafe
ent-DefaultStationBeaconFrontierTransitShuttle = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Bus Stop
ent-DefaultStationBeaconFrontierDock = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock
ent-DefaultStationBeaconFrontierNfsd = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = TSFMC
ent-DefaultStationBeaconFrontierNfsdBrig = { ent-DefaultStationBeaconFrontierNfsd }
    .desc = { ent-DefaultStationBeaconFrontierNfsd.desc }
    .suffix = TSFMC Brig
ent-DefaultStationBeaconFrontierConference = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Conference Room
ent-DefaultStationBeaconFrontierOfficeMercenary = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Office, Mercenary
ent-DefaultStationBeaconFrontierShootingRangeMercenary = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Shooting range, Mercenary
ent-DefaultStationBeaconFrontierArmoryMercenary = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Armory, Mercenary
ent-DefaultStationBeaconFrontierMess = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Mess
ent-DefaultStationBeaconFrontierHead = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Head
ent-DefaultStationBeaconFrontierAtmos = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Atmos NF
ent-DefaultStationBeaconFrontierAtmosBurn = { ent-DefaultStationBeaconFrontierAtmos }
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
    .suffix = Atmos, Burn chamber
ent-DefaultStationBeaconFrontierAtmosCollector = { ent-DefaultStationBeaconFrontierAtmos }
    .desc = { ent-DefaultStationBeaconFrontierAtmos.desc }
    .suffix = Atmos, Collector
ent-DefaultStationBeaconFrontierLobby = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Lobby
ent-DefaultStationBeaconFrontierDoCOffice = { ent-DefaultStationBeaconFrontierSROffice }
    .desc = { ent-DefaultStationBeaconFrontierSROffice.desc }
    .suffix = DoC's Office
ent-DefaultStationBeaconFrontierEvaAccess = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = EVA Access
ent-DefaultStationBeaconFrontierDockOne = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 1
ent-DefaultStationBeaconFrontierDockTwo = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 2
ent-DefaultStationBeaconFrontierDockThree = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 3
ent-DefaultStationBeaconFrontierDockFour = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 4
ent-DefaultStationBeaconFrontierDockFive = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 5
ent-DefaultStationBeaconFrontierDockSix = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 6
ent-DefaultStationBeaconFrontierDockSixA = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 6a
ent-DefaultStationBeaconFrontierDockSixB = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 6b
ent-DefaultStationBeaconFrontierDockSixC = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Dock 6c
