ent-GunneryServerBase = сервер управления орудий
    .desc = Manages the remote operation of ship weapons.
ent-GunneryServerLow = сервер управления орудий малой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = сервер управления орудий средней мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = сервер управления орудий высокой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = сервер управления орудий огромной мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = сервер управления орудий максимальной мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStation = станционный сервер управления орудий
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStationConsolesEnforced = станционный сервер управления орудий
    .desc = { ent-GunneryServerBase.desc }
    .suffix = Ограничение макс. консолей
ent-ComputerGunneryConsole = консоль контроля орудий
    .desc = Обеспечивает интерфейс для управления корабельными орудиями.
ent-ComputerTabletopGunneryConsole = { ent-ComputerGunneryConsole }
    .desc = { ent-ComputerGunneryConsole.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
