ent-GunneryServerBase = сервер управления корабельных орудий
    .desc = Manages the remote operation of ship weapons.
ent-GunneryServerLow = сервер управления корабельных орудий малой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = сервер управления корабельных орудий средней мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = сервер управления корабельных орудий высокой мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = сервер управления корабельных орудий огромной мощности
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = сервер управления корабельных орудий максимальной мощности
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStation = станционный сервер управления корабельных орудий
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-GunneryServerStationConsolesEnforced = станционный сервер управления корабельных орудий
    .suffix = Ограничение макс. консолей
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerGunneryConsole = консоль контроля корабельных орудий
    .desc = Обеспечивает интерфейс для управления корабельными орудиями.
ent-ComputerTabletopGunneryConsole = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
