ent-MailMonoC20r = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = C20r
ent-MailMonoAK = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = AK
ent-MailMonoC4 = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = C4
ent-MailMonoRCD = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = RCD
ent-MailMonoERTMailKit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = ErtMailKit
ent-MailMonoDesword = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Desword
