ent-DrinkAstrotameJug = astrotame jug
    .desc = The sweetness of a thousand sugars but none of the calories. Put it in your coffee.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkBbqSauceJug = bbq sauce jug
    .desc = Finally, ketchup for grownups.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkColdsauceJug = coldsauce jug
    .desc = Something to make every meal a little cooler.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkHorseradishSauceJug = horseradish sauce jug
    .desc = Now with 50% more horse.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkHotsauceJug = hotsauce jug
    .desc = The antithesis of no more tears shampoo.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkKetchupJug = ketchup jug
    .desc = Someone filled a tomato with sugar until it burst. Delicious.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkMustardJug = mustard jug
    .desc = All of the implications of real mustard with none of the flavor.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSoysauceJug = soy sauce jug
    .desc = You can only dream of putting some of this on a bowl of rice.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
