ent-RandomHumanoidSpawnerDeathSquad = агент Эскадрона смерти
    .desc = { "" }
    .suffix = Роль ДСО, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = { "" }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Скафандр
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ДСО, Лектер, Скафандр
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
    .suffix = Роль ДСО, Окруж. Скафандр
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ДСО, Окруж. Скафандр
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ДСО, Окруж. Скафандр
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
    .suffix = Роль ДСО, Броня Скафандр
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
    .suffix = Роль ДСО, Лектер, Скафандр
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
    .suffix = Роль ДСО, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ДСО, Броня Скафандр
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .desc = { "" }
    .suffix = Роль ДСО
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦентКома
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня
