ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = плата законов "Крюзимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Крюзимов".
    .suffix = { ent-BaseElectronics.suffix }
ent-CorporateCircuitBoard = плата законов "Корпорат"
    .desc = Электронная плата, хранящая набор законов ИИ "Корпорат".
    .suffix = { ent-BaseElectronics.suffix }
ent-NTDefaultCircuitBoard = плата законов "NT стандарт"
    .desc = Электронная плата, хранящая набор законов ИИ "NT стандарт".
    .suffix = { ent-BaseElectronics.suffix }
ent-CommandmentCircuitBoard = плата законов "Десять заповедей"
    .desc = Электронная плата, хранящая набор законов ИИ "Десять заповедей".
    .suffix = { ent-BaseElectronics.suffix }
ent-PaladinCircuitBoard = плата законов "Паладин"
    .desc = Электронная плата, хранящая набор законов ИИ "Паладин".
    .suffix = { ent-BaseElectronics.suffix }
ent-LiveLetLiveCircuitBoard = плата законов "Живи и дай жить другим"
    .desc = Электронная плата, хранящая набор законов ИИ "Живи и дай жить другим".
    .suffix = { ent-BaseElectronics.suffix }
ent-VesselEfficiencyCircuitBoard = law board (Vessel Efficiency)
    .desc = An electronics board containing the Vessel Efficiency lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-RobocopCircuitBoard = плата законов "Робокоп"
    .desc = Электронная плата, хранящая набор законов ИИ "Робокоп".
    .suffix = { ent-BaseElectronics.suffix }
ent-OverlordCircuitBoard = плата законов "Владыка"
    .desc = Электронная плата, хранящая набор законов ИИ "Владыка".
    .suffix = { ent-BaseElectronics.suffix }
ent-GameMasterCircuitBoard = плата законов "Игровой Мастер"
    .desc = Электронная плата, хранящая набор законов ИИ "Игровой мастер".
    .suffix = { ent-BaseElectronics.suffix }
ent-ArtistCircuitBoard = плата законов "Художник"
    .desc = Электронная плата, хранящая набор законов ИИ "Художник".
    .suffix = { ent-BaseElectronics.suffix }
ent-AntimovCircuitBoard = плата законов "Антимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Антимов".
    .suffix = { ent-BaseElectronics.suffix }
ent-NutimovCircuitBoard = плата законов "Орехимов"
    .desc = Электронная плата, хранящая набор законов ИИ "Орехимов".
    .suffix = { ent-BaseElectronics.suffix }
ent-VesselCircuitBoard = law board (Vessel)
    .desc = An electronics board containing the Vessel lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-TSFMCCircuitBoard = law board (TSFMC)
    .desc = An electronics board containing the TSFMC lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-PDVCircuitBoard = law board (PDV)
    .desc = An electronics board containing the PDV lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-FreemanCircuitBoard = law board (Freeman)
    .desc = An electronics board containing the Freeman lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-EntertainerCircuitBoard = law board (Entertainer)
    .desc = An electronics board containing the Entertainer lawset.
    .suffix = { ent-BaseElectronics.suffix }
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Спавн должности
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическая визуализация ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Батарея
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
    .suffix = Батарея, Модуль, Оперативник
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
    .suffix = Роль призрака
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер штурмового борга синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .desc = { ent-BorgChassisDerelict.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .desc = { ent-PlayerBorgDerelict.desc }
    .suffix = Роль призрака
ent-StationEfficiencyCircuitBoard = плата законов "Эффективность станции"
    .desc = Электронная плата, хранящая набор законов ИИ "Эффективность станции".
    .suffix = Законы
ent-PlayerEngineeringBorgDerelict = { ent-EngineeringBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-EngineeringBorgChassisDerelict.desc }
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
ent-PlayerJanitorBorgDerelict = { ent-JanitorBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-JanitorBorgChassisDerelict.desc }
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
ent-PlayerMedicalBorgDerelict = { ent-MedicalBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-MedicalBorgChassisDerelict.desc }
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
ent-PlayerMiningBorgDerelict = { ent-MiningBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-MiningBorgChassisDerelict.desc }
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerMiningBorgDerelict.desc }
ent-PlayerSyndicateAssaultBorgDerelict = { ent-SyndicateAssaultBorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-SyndicateAssaultBorgChassisDerelict.desc }
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
