ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Капитан, Закрыт
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава Персонала, Закрыт
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Командный, Закрыт
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Закрыт
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, Закрыт
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Гидропоника, Закрыт
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Церковь, Закрыт
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Театр, Закрыт
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня, Закрыт
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня/Гидропоника, Закрыт
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Уборщик, Закрыт
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Юридический, Закрыт
ent-DoorElectronicsService = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Сервис, Закрыт
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Квартирмейстер, Закрыт
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизаторский, Закрыт
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Снабжение, Закрыт
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Старший Инженер, Закрыт
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Атмосферный, Закрыт
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Инженерный, Закрыт
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Морг, Закрыт
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный Руководитель, Закрыт
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицинский/Научный, Закрыт
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный, Закрыт
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава Службы Безопасности, Закрыт
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Оружейная, Закрыт
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Детектив, Закрыт
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Служба Безопасности, Закрыт
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Служба Безопасности/Юридический, Закрыт
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бриг, Закрыт
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Главный Врач, Закрыт
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Химия, Закрыт
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицинский, Закрыт
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Ядерные Оперативники, Закрыт
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Агенты Синдиката, Закрыт
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Центральное Командование, Закрыт
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внешний, Закрыт
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Техобслуживание, Закрыт
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хранилище, Закрыт
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .suffix = Сервис/Театр, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsXenoborg = { ent-DoorElectronics }
    .suffix = Ксеноборги, Закрыт
    .desc = { ent-DoorElectronics.desc }
