ent-BoxBaseSurvivalMono = Emergency Survival Box
    .desc = A dedicated, standard issue survival box for the Colossus sector. Holds utility tools to keep you alive in an emergency.
    .suffix = Oxygen
ent-BoxSurvivalMonoOxygenExtended = { ent-BoxBaseSurvivalMono }
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Oxygen
ent-BoxSurvivalMonoNitrogenExtended = { ent-BoxBaseSurvivalMono }
    .desc = { ent-BoxBaseSurvivalMono.desc }
    .suffix = Nitrogen
