ent-MonoPlanetmapOreSand = planet mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-MonoPlanetmapOreSnow = planet mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-MonoPlanetmapOreChromite = planet mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-MonoPlanetmapOreBasalt = planet mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-MonoPlanetmapOreBase = planet mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
