ent-BroadswordCentralElectronics = broadsword central control module
    .desc = The electrical control center for the durand mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-BroadswordPeripheralsElectronics = broadsword peripherals control module
    .desc = The electrical peripherals control for the broadsword mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-BroadswordTargetingElectronics = broadsword weapon control and targeting module
    .desc = The electrical targeting control for the broadsword mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-FlailCentralElectronics = flail central control module
    .desc = The electrical control center for the durand mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-FlailPeripheralsElectronics = flail peripherals control module
    .desc = The electrical peripherals control for the flail mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-FlailTargetingElectronics = flail weapon control and targeting module
    .desc = The electrical targeting control for the flail mech.
    .suffix = { ent-BaseElectronics.suffix }
