ent-BlueLobster = blue lobster plushie
    .desc = It's him.
ent-BlueLobsterUncursed = { ent-BlueLobster }
    .desc = { ent-BlueLobster.desc }
    .suffix = Uncursed
ent-BlueLobsterExploding = Blue Lobster
    .desc = It's him.
    .suffix = Embeddable Minibomb
ent-BlueLobsterImmovable = immovable blue lobster
    .desc = It's him.
    .suffix = Keep Tiles, Still
