ent-SpawnMobWeaponTurretLaserTSFMC = TSFMC laser turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = TSFMC, Frontier
ent-SpawnMobWeaponTurretLaserSilicon = silicon laser turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Silicon, Frontier
ent-SpawnMobWeaponTurretTFSMC = TSFMC ballistic turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = TSFMC, Frontier
ent-SpawnMobWeaponTurretUSSP = USSP ballistic turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = USSP
ent-SpawnMobWeaponTurretPDV = PDV ballistic turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = PDV, Frontier
