ent-WeaponTurretLaserTSFMC = laser turret
    .desc = { ent-BaseTurretSearchBeam.desc }
    .suffix = TSFMC
ent-WeaponTurretLaserSilicon = laser turret
    .desc = { ent-WeaponTurretLaserSyndicateNF.desc }
    .suffix = Frontier, Silicon
ent-WeaponTurretCC = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = CC, Colossus
ent-WeaponTurretTSFMC = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = TSFMC
ent-WeaponTurretUSSP = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = USSP
ent-WeaponTurretPDV = { ent-BaseWeaponBallisticTurret }
    .desc = { ent-BaseWeaponBallisticTurret.desc }
    .suffix = PDV
ent-BaseMk290Sentry = MK-290 Sentry
    .desc = The MK-290 deployable sentry system designed in the old United Nations of Earth, and serving continued use with the TSF armed forces. Feeds from any 762x39mm magazine, however recent upgrades have allowed it to use 6.8x52mm caseless and 556x45mm to comply with TSF standard.
    .suffix = { ent-BaseWeaponTurretNF.suffix }
ent-WeaponTurretMk290 = { ent-BaseMk290Sentry }
    .desc = { ent-BaseMk290Sentry.desc }
    .suffix = TSFMC
ent-WeaponTurretMk290Empty = { ent-BaseMk290Sentry }
    .desc = { ent-BaseMk290Sentry.desc }
    .suffix = TSFMC, Empty
ent-WeaponTurretMk290Packed = packed MK-290
    .desc = A disassembled and packed MK-290 sentry system.
    .suffix = TSFMC, Packed
