ent-NFBuddyBase = { "" }
    .desc = { "" }
ent-NFMobHumanBuddy = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
    .suffix = Build-A-Buddy
ent-NFMobGoblinBuddy = { ent-MobGoblin }
    .desc = { ent-MobGoblin.desc }
    .suffix = Build-A-Buddy
ent-NFMobReptilianBuddy = { ent-MobReptilian }
    .desc = { ent-MobReptilian.desc }
    .suffix = Build-A-Buddy
ent-NFMobSlimePersonBuddy = { ent-MobSlimePerson }
    .desc = { ent-MobSlimePerson.desc }
    .suffix = Build-A-Buddy
ent-NFMobVulpkaninBuddy = { ent-MobVulpkanin }
    .desc = { ent-MobVulpkanin.desc }
    .suffix = Build-A-Buddy
