ent-GrenadeBaton = шоковый снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасный снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовой снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочный снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeCleanade = чистящий снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ снаряд
    .desc = { ent-BaseGrenade.desc }
