ent-SpawnInhandMeleeWeaponBloodCultLow = random melee weapon
    .desc = { ent-MarkerBase.desc }
    .suffix = Blood cult, Low
ent-SpawnInhandMeleeWeaponBloodCultHigh = random melee weapon
    .desc = { ent-MarkerBase.desc }
    .suffix = Blood cult, High
ent-SpawnMobBloodCultistAscendedSummons = ascended cultist summons
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
