ent-SpawnDungeonClutterMedical = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootKitsFirstAid = random medkit
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootToolsSurgeryCrude = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Surgery, Improvised
ent-SpawnDungeonLootToolsSurgery = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Surgery
ent-SpawnDungeonLootToolsSurgeryAdvanced = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Surgery, Advanced
ent-SpawnDungeonLootKitSurgery = random surgery kit
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonClutterBeakerEmpty = random beaker
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Empty
ent-SpawnDungeonClutterMedipens = random medipens
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonClutterMedsFull = random meds
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Full
ent-SpawnDungeonClutterMedsSingle = random meds
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Single
ent-SpawnDungeonClutterPatientTransport = random patient transport
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonClutterImplanter = random implanter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonClutterSyringe = random syringe
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonClutterHypospray = random hypospray
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootClothesMed = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootLockersMed = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootCrateMed = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootCrateEmptyMed = random crate (empty)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootCrateRestockMed = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonVendomatsMed = random vendomat
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootChems = random chemicals
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Chemistry
ent-SpawnDungeonLootCircuitBoardMed = random machine board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Medical
ent-SpawnDungeonLootFlatpacksMed = random flatpack
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Medical
