ent-SpawnDungeonLootArmoryClutter = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootArmoryClutterSec = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Security
ent-SpawnDungeonLootArmoryGuns = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Loose, T1
ent-SpawnDungeonLootVaultGuns = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Vault, T2
ent-SpawnDungeonLootArmoryMelee = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T1-T2
ent-SpawnDungeonLootArmoryRare = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Vault, T3
ent-SpawnDungeonLootArmoryExplosives = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T1-T2
ent-SpawnDungeonLootShieldsMercenary = random shields
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootClothesMercenary = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootArmorMercenary = random armor
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootHardsuitsMercenary = random hardsuits
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootLockersArmory = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory, Mercenary
ent-SpawnDungeonLootSuitStorageUnitsMercenary = random suit storage unit
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Mercenary
ent-SpawnDungeonLootCrateArmoryWeapon = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory, Weapon
ent-SpawnDungeonLootCrateArmoryArmor = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory, Armor
ent-SpawnDungeonLootCrateRestockArmory = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory
ent-SpawnDungeonVendomatsArmory = random vendomat
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory
ent-SpawnDungeonLootLatheArmory = random machine techfab
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Armory
