ent-SpawnDungeonLootClutterEngi = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootToolsBasicEngineering = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootToolsAdvancedEngineering = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Chief Engineer
ent-SpawnDungeonLootToolbox = random toolbox
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootClothesEngi = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootLockersEngi = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootSuitStorageUnitsEngi = random suit storage unit
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootCrateEngi = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootCrateEmptyEngi = random crate (empty)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootCrateRestockEngi = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootLatheEngi = random machine techfab
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonVendomatsEngi = random vendomats
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootPartsEngi = random parts
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootPowerCell = random power cell
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootCircuitBoardEngi = random machine board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Engineering
ent-SpawnDungeonLootFlatpacksEngi = random flatpack
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Engineering
