ent-SpawnDungeonLootClutterSalvage = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootToolsSalvage = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootClothesSalvage = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvage
ent-SpawnDungeonLootHardsuitsSalvage = random hardsuits
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvage
ent-SpawnDungeonLootLockersSalvage = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootSuitStorageUnitsSalvage = random suit storage unit
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootLatheSalvage = random machine techfab
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonVendomatsSalvage = random vendomats
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootCircuitBoardSalvage = random machine board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvaging
ent-SpawnDungeonLootFlatpacksSuppl = random flatpack
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Salvaging
