ent-SpawnDungeonLootMeleeT1 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T1
ent-SpawnDungeonLootGunT1 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Gun, T1
ent-SpawnDungeonLootExplosivesT1 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T1
ent-SpawnDungeonLootMeleeT2 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T2
ent-SpawnDungeonLootGunT2 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Gun, T2
ent-SpawnDungeonLootExplosivesT2 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T2
ent-SpawnDungeonLootMeleeT3 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T3
ent-SpawnDungeonLootGunT3 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Gun, T3
ent-SpawnDungeonLootExplosivesT3 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T3
ent-SpawnDungeonLootMeleeT4 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T4
ent-SpawnDungeonLootGunT4 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Gun, T4
ent-SpawnDungeonLootExplosivesT4 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T4
ent-SpawnDungeonLootMeleeT5 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Melee, T5
ent-SpawnDungeonLootGunT5 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Gun, T5
ent-SpawnDungeonLootExplosivesT5 = random weapon
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Explosives, T5
ent-SpawnDungeonLootAmmoLethal = random ammo
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Ammo, Lethal
ent-SpawnDungeonLootAmmoRubber = random ammo
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Ammo, Rubber
ent-SpawnDungeonLootAmmoPractice = random ammo
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Ammo, Practice
ent-SpawnDungeonLootAmmoIncendiary = random ammo
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Ammo, Incendiary
ent-SpawnDungeonLootAmmoUranium = random ammo
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Ammo, Uranium
