ent-SpawnDungeonLootClutterHydroponics = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootToolsHydroponics = random tool
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootCrateHydro = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootCrateRestockHydro = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootCrateEmptyHydro = random crate (empty)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootClothesHydroponics = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootChemsHydroponics = random chemicals
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
ent-SpawnDungeonLootSeed = random seed
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Hydroponics
