ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Bureaucracy
ent-SpawnDungeonLootBureaucracyPen = random pen
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootLockersGeneral = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Generic
ent-SpawnDungeonLootSuitStorageUnitsGeneral = random suit storage unit
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Generic
ent-SpawnDungeonLootLockersProtectiveGear = random locker
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Protective Gear
ent-SpawnDungeonFurnitureBedroom = random bedroom
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Furniture
ent-SpawnDungeonLootCrateGeneral = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, General
ent-SpawnDungeonLootCrateMaterials = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Materials
ent-SpawnDungeonLootCrateRestockGeneral = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, General
ent-SpawnDungeonLootCrateRestockClothes = random crate (restock)
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Clothes
ent-SpawnDungeonLootLathe = random machine techfab
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon
ent-SpawnDungeonVendomatsRecreational = random vendomat
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Recreational
ent-SpawnDungeonVendomatsClothes = random vendomat
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Clothes
ent-SpawnDungeonVendomatsTools = random vendomat
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Tools
ent-SpawnDungeonMachineFrame = random machine frame
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon
ent-SpawnDungeonComputerFrame = random computer frame
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon
ent-SpawnDungeonCanisterBroken = random canister broken
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootCircuitBoard = random machine board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, General
ent-SpawnDungeonLootSpesos = random credits
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootMaterialsBasicFull = random materials
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Basic
ent-SpawnDungeonLootMaterialsValuableFull = random materials
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Valuable
ent-SpawnDungeonLootMaterialsBasicSingle = random materials
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Basic, Single
ent-SpawnDungeonLootMaterialsValuableSingle = random materials
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Valuable, Single
ent-SpawnDungeonLootOresFull = random ores
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Full
ent-SpawnDungeonLootOresSingle = random ores
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Single
ent-SpawnDungeonLootCrateVehicle = random vehicle crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootBriefcase = random briefcase
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootFlatpacks = random flatpack
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootVendingRestocks = random restock box
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootLawBoards = random law board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
