ent-SpawnDungeonLootClutterScience = random clutter
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonLootClothesScience = random clothes
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonFurnitureScience = random furniture
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonLootCrateScience = random crate
    .desc = { ent-MarkerBase.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonLootRnDDisk = random disk
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon
ent-SpawnDungeonLootCircuitBoardScience = random machine board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonLootFlatpacksScience = random flatpack
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Science
ent-SpawnDungeonLawBoardScience = random law board
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = Dungeon, Science
