ent-SpawnMobRogueDronesT1 = drone spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T1
ent-SpawnMobRogueScapT1 = scrap unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T1
ent-SpawnMobRogueSiliconsT2 = rogue unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T2
ent-SpawnMobRogueSiliconsT3 = rogue unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T3
ent-SpawnMobRogueSiliconBossRandom = rogue silicon boss spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Random
