ent-SpawnMobWizFedWizard = Random Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
ent-SpawnMobWizFedWizardHardsuit = Random Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hardsuit
ent-SpawnMobWizFedWizardBlue = Blue Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
ent-SpawnMobWizFedWizardRed = Red Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
ent-SpawnMobWizFedWizardViolet = Violet Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
ent-SpawnMobWizFedWizardSoap = Soap Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
ent-SpawnMobWizFedWizardBlueHardsuit = Blue Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hardsuit
ent-SpawnMobWizFedWizardRedHardsuit = Red Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hardsuit
ent-SpawnMobWizFedWizardVioletHardsuit = Violet Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hardsuit
ent-SpawnMobWizFedWizardSoapHardsuit = Soap Wizard Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hardsuit
