ent-SpawnMobArgocyteTiny = argocyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Tiny
ent-SpawnMobArgocyteSmall = argocyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Small
ent-SpawnMobArgocyteMedium = argocyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Medium
ent-SpawnMobArgocyteBig = argocyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Big
ent-ArgocyteAISpawner = argocyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
