ent-SpawnMobMercenaryT1 = mercenary spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T1
ent-SpawnMobMercenaryT2 = mercenary spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T2
ent-SpawnMobMercenaryT3 = mercenary spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T3
