ent-SpawnMobDinosaurSmall = dinosaur spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Small
ent-SpawnMobDinosaurMedium = dinosaur spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Medium
ent-SpawnMobDinosaurBig = dinosaur spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Big
