ent-SpawnMobExplorerT1 = explorer spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T1
ent-SpawnMobExplorerT2 = explorer spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T2
ent-SpawnMobExplorerT3 = explorer spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T3
