ent-SpawnMobPunkT1 = spawn punk
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile, T1
ent-SpawnMobPunkT2 = spawn punk
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile, T2
ent-SpawnMobPunkT3 = spawn punk
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile, T3
ent-SpawnMobPunkLeader = spawn punk leader
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
