ent-SalvagePartsT2Spawner = salvage t2 machine parts spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner
ent-SalvagePartsT3Spawner = salvage t3 machine parts spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner
ent-SalvagePartsT3T4Spawner = salvage t3/4 machine parts spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner
ent-SalvagePartsT4Spawner = salvage t4 machine parts spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Spawner
