ent-AndesiteElementalSpawner = andesite elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-BasaltElementalSpawner = basalt elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-RockElementalSpawner = rock elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-SandElementalSpawner = sand elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-SnowElementalSpawner = snow elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-ChromiteElementalSpawner = chromite elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-AsteroidRockElementalSpawner = asteroid rock elemental spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-CobblebrickElementalSpawner = Cobblebrick Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-IceElementalSpawner = Ice Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-AndesiteCobblebrickElementalSpawner = Andesite Cobblebrick Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-BasaltCobblebrickElementalSpawner = Basalt Cobblebrick Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-SandstoneCobblebrickElementalSpawner = Sandstone Cobblebrick Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-ChromiteCobblebrickElementalSpawner = Chromite Cobblebrick Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-NecropolisElementalSpawner = Necropolis Elemental Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-AsteroidScrapBotSpawner = asteroid scrap bot spawner
    .desc = { ent-MarkerBase.desc }
ent-AsteroidScrapBotWallSpawner = asteroid scrap bot rock spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = 45
ent-NFSalvageMaterialCrateSpawner = Salvage Material Crate Spawner
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-SalvageTankSpawnerHighCapacity = salvage tank spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = High Capacity, 95%
ent-SalvageLockerSpawner = salvage locker spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageFurnitureSpawner = salvage random furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageBrassFurnitureSpawner = salvage random brass furniture spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = salvage suit storage spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = salvage generator spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = salvage handheld flag spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomBook = random book spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleAntagVehicle = Antag Vehicle Spawner
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 95
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
