ent-ExodusBiohazardSprayer = biohazard foam sprayer
    .desc = A self-replenishing sprayer for clearing chimera biomass and rot vines. Activate it in hand and remain still for 4 seconds to release foam. Its charge regenerates in 60 seconds.
ent-ExodusBiohazardSprayerAbaddon = Abaddon biohazard foam sprayer
    .desc = A self-replenishing sprayer for the Abaddon squad, designed to clear chimera biomass and rot vines. Instantly releases decontamination foam when activated in hand. Its charge regenerates in 10 seconds.
ent-ExodusBiohazardFoam = decontamination foam
    .desc = Foam that breaks down chimera biomass and rot vines.
reagent-name-exodus-biohazard-neutralizer = biohazard neutralizer
reagent-desc-exodus-biohazard-neutralizer = A compound that breaks down chimera biomass and rot vines.
exodus-foam-sprayer-recharging = The sprayer is still regenerating its charge.
exodus-foam-sprayer-needs-floor = You need to stand on a solid floor to release foam.
