ent-ClothingBeltMilitaryWebbingCMOFilled = { ent-ClothingBeltMilitaryWebbingCMO }
    .desc = { ent-ClothingBeltMilitaryWebbingCMO.desc }
    .suffix = Filled, DO NOT MAP
ent-ClothingBeltHolsterFilledCentComm = { ent-ClothingBeltHolster }
    .desc = { ent-ClothingBeltHolster.desc }
    .suffix = Filled, N1984
ent-ClothingBeltSheathFilledNavyOfficer = { ent-ClothingBeltSheath }
    .desc = { ent-ClothingBeltSheath.desc }
    .suffix = Filled, Winter Solstice Officer
