ent-SolarPanelBasePhysSprite = солнечная панель
    .desc = { "" }
ent-SolarPanelPlasma = плазменная солнечная панель
    .desc = Плазменная солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelUranium = урановая солнечная панель
    .desc = Урановая солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanel = solar panel
    .desc = Солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelBroken = solar panel
    .desc = A broken solar panel.
    .suffix = Сломанная
ent-SolarPanelPlasmaBroken = plasma solar panel
    .desc = A broken plasma solar panel.
    .suffix = Сломанная
ent-SolarPanelUraniumBroken = uranium solar panel
    .desc = A broken uranium solar panel.
    .suffix = Сломанная
ent-SolarAssembly = каркас солнечной панели
    .desc = Каркас солнечной панели. Закрепите чтобы начать строить солнечную панель или солнечный трекер.
ent-SolarTracker = солнечный трекер
    .desc = Солнечный трекер. Отслеживает ближайшую звезду.
