ent-OrganGoblinBrain = brain
    .desc = The source of your woes.
    .suffix = Goblin
ent-OrganGoblinEyes = eyes
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Goblin
ent-OrganGoblinTongue = tongue
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Goblin
ent-OrganGoblinAppendix = appendix
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = Goblin
ent-OrganGoblinEars = ears
    .desc = { ent-OrganHumanEars.desc }
    .suffix = Goblin
ent-OrganGoblinLungs = lungs
    .desc = They breathe business.
    .suffix = Goblin
ent-OrganGoblinHeart = heart
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Goblin
ent-OrganGoblinStomach = stomach
    .desc = Shrooms go in here.
    .suffix = Goblin
ent-OrganGoblinLiver = liver
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Goblin
ent-OrganGoblinKidneys = kidneys
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Goblin
