ent-DoorElectronicsUSSP = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = USSP, Locked
ent-DoorElectronicsUSSPHigh = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = USSP Secure, Locked
ent-DoorElectronicsUSSPCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = USSP Command, Locked
ent-DoorElectronicsTsfEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = TSF Engineering, Locked
ent-DoorElectronicsGrandVizier = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Grand Vizier, Locked
ent-DoorElectronicsPdvCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = PDV Command, Locked
