ent-DefaultStationBeaconUSSPShipyard = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Shipyard
ent-DefaultStationBeaconUSSPDockAlpha = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Docks
ent-DefaultStationBeaconUSSPDockBeta = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Docks
ent-DefaultStationBeaconUSSPControl = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Control Room
ent-DefaultStationBeaconUSSPReception = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Reception
ent-DefaultStationBeaconUSSPDorms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Dorms
ent-DefaultStationBeaconUSSPCommissar = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Commissar
ent-DefaultStationBeaconUSSPArmory = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Armory
ent-DefaultStationBeaconUSSPCargo = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Cargo
ent-DefaultStationBeaconUSSPBrig = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Brig
ent-DefaultStationBeaconUSSPServers = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = USSP Servers
ent-DefaultStationBeaconExpedLounge = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Exped Lounge
ent-DefaultStationBeaconMailRoom = { ent-DefaultStationBeaconCargoBay }
    .desc = { ent-DefaultStationBeaconCargoBay.desc }
    .suffix = Post Office
