ent-VehicleATVNF = ATV
    .desc = All-Tile Vehicle.
ent-VehicleSkeletonMotorcycleNF = skeleton motorcycle
    .desc = Bad to the Bone.
ent-VehicleHoverbikeNF = hoverbike
    .desc = A turbine with bike handles. Very safe.
ent-VehicleHoverbikeNFKeys = { ent-VehicleHoverbikeNF }
    .desc = { ent-VehicleHoverbikeNF.desc }
    .suffix = With key
ent-NFVehicleJanicart = { ent-VehicleJanicart }
    .desc = { ent-VehicleJanicart.desc }
ent-NFVehicleJanicartKey = { ent-NFVehicleJanicart }
    .desc = { ent-NFVehicleJanicart.desc }
    .suffix = With key
ent-VehicleHoverbikeMailcarrier = mail carrier hoverbike
    .desc = You better run, better run, faster than my mail.
ent-VehicleHoverbikeMailcarrierKey = { ent-VehicleHoverbikeMailcarrier }
    .desc = { ent-VehicleHoverbikeMailcarrier.desc }
    .suffix = With key
ent-VehicleHoverbikeNfsd = TSFMC hoverbike
    .desc = An TSFMC issued turbine with bike handles. Very safe.
ent-VehicleHoverbikeNfsdKey = { ent-VehicleHoverbikeNfsd }
    .desc = { ent-VehicleHoverbikeNfsd.desc }
    .suffix = With key
ent-VehicleHoverbikePirate = pirate hoverbike
    .desc = Yarr! Dis be me sovereign space shuttle. Now, whaur me rum?
ent-VehicleHoverbikePirateKey = { ent-VehicleHoverbikePirate }
    .desc = { ent-VehicleHoverbikePirate.desc }
    .suffix = With key
ent-VehicleHoverbikeSyndicate = syndicate hoverbike
    .desc = This thing screams style. And war crimes.
ent-VehicleHoverbikeSyndicateKey = { ent-VehicleHoverbikeSyndicate }
    .desc = { ent-VehicleHoverbikeSyndicate.desc }
    .suffix = With key
