ent-ClothingShoesTacticalSwatTan = tan tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
ent-ClothingShoesTacticalSwatOlive = olive tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
ent-ClothingShoesTacticalSwatBlack = black tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
ent-ClothingShoesTacticalSwatRangerGreen = ranger green tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
ent-ClothingShoesTacticalSwatCoyoteBrown = coyote brown tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
ent-ClothingShoesTacticalSwatWhite = white tactical swat boots
    .desc = A pair of tactical swat boots for when you want to turn up the heat.
    .suffix = { ent-ClothingShoesBootsJackFilled.suffix }
