ent-ClothingSkirtRandomSpawner = random colorful skirt costume
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
ent-ClothingSkirtUniformRandomArmless = colorful sleeveless top and skirt
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = Skirt
ent-ClothingSkirtUniformRandomStandard = colorful top and skirt
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = Skirt
ent-ClothingSkirtUniformRandomBra = colorful bra and skirt
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = Skirt
ent-ClothingSkirtUniformRandomShorts = colorful skirt
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = Skirt
ent-ClothingSkirtUniformRandomShirt = colorful patterned top and skirt
    .desc = { ent-ClothingUniformRandom.desc }
    .suffix = { ent-ClothingUniformRandom.suffix }
