ent-MobParrotNF = parrot
    .desc = { ent-MobParrot.desc }
    .suffix = { ent-MobParrot.suffix }
ent-CageParrot = parrot carrying cage
    .desc = A home away from home for your squawking feathered friend.
    .suffix = { ent-PetRockCarrier.suffix }
ent-MobRosyMothroach = rosy mothroach
    .desc = This is the adorable by-product of mult- wait, why's this one pink?
    .suffix = { ent-MobMothroach.suffix }
ent-MobAngryBeeTimed = bee
    .desc = { ent-MobAngryBee.desc }
    .suffix = Angry, Timed
