ent-MobArcIndTimedDespawn = { "" }
    .desc = { "" }
ent-MobArcIndShredder = Shredder
    .desc = A small drone meant to deconstruct both organic and non-organic structures
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobArcIndHoloparasiteGuardian = Hijacked Hologuardian
    .desc = A syndicate hologuardian that seems to have been modified by unknown means.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobArcIndBlaster = Mobile Blaster Unit
    .desc = A mobile energy blaster that capable of... oh god run it's spotted you!
    .suffix = { ent-SimpleSpaceMobBase.suffix }
