ent-NFMobCarp = { ent-MobCarp }
    .desc = { ent-MobCarp.desc }
    .suffix = Frontier
ent-NFMobCarpMagic = { ent-MobCarpMagic }
    .desc = { ent-MobCarpMagic.desc }
    .suffix = Frontier
ent-NFMobCarpHolo = { ent-MobCarpHolo }
    .desc = { ent-MobCarpHolo.desc }
    .suffix = Frontier
ent-NFMobCarpRainbow = { ent-MobCarpRainbow }
    .desc = { ent-MobCarpRainbow.desc }
    .suffix = Frontier
ent-NFMobShark = { ent-MobShark }
    .desc = { ent-MobShark.desc }
    .suffix = Frontier
