ent-NFMobXeno = { ent-MobXeno }
    .desc = { ent-MobXeno.desc }
    .suffix = Frontier
ent-NFMobXenoPraetorian = { ent-MobXenoPraetorian }
    .desc = { ent-MobXenoPraetorian.desc }
    .suffix = Frontier
ent-NFMobXenoDrone = { ent-MobXenoDrone }
    .desc = { ent-MobXenoDrone.desc }
    .suffix = Frontier
ent-NFMobXenoQueen = { ent-MobXenoQueen }
    .desc = { ent-MobXenoQueen.desc }
    .suffix = Frontier
ent-NFMobXenoRavager = { ent-MobXenoRavager }
    .desc = { ent-MobXenoRavager.desc }
    .suffix = Frontier
ent-NFMobXenoRunner = { ent-MobXenoRunner }
    .desc = { ent-MobXenoRunner.desc }
    .suffix = Frontier
ent-NFMobXenoRouny = { ent-MobXenoRouny }
    .desc = { ent-MobXenoRouny.desc }
    .suffix = Frontier
ent-NFMobXenoSpitter = { ent-MobXenoSpitter }
    .desc = { ent-MobXenoSpitter.desc }
    .suffix = Frontier
ent-NFMobPurpleSnake = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
    .suffix = Frontier
ent-NFMobSmallPurpleSnake = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
    .suffix = Frontier, Small
