ent-BaseMobFleshExpeditions = aberrant flesh
    .desc = A shambling mass of flesh, animated through anomalous energy.
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobFleshJaredExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = A mindless meat shield who charges threats directly. Weaker than the average human.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobFleshJaredOldExpeditions = { ent-MobFleshJaredExpeditions }
    .desc = { ent-MobFleshJaredExpeditions.desc }
    .suffix = { ent-MobFleshJaredExpeditions.suffix }
ent-MobFleshGolemExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = A mindless brute with a heavy build. A bit more resilient than other flesh monsters, but less agile.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobFleshGolemAltExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
    .suffix = { ent-MobFleshGolemExpeditions.suffix }
ent-MobFleshGolemOldExpeditions = { ent-MobFleshGolemExpeditions }
    .desc = { ent-MobFleshGolemExpeditions.desc }
    .suffix = { ent-MobFleshGolemExpeditions.suffix }
ent-MobFleshAssimilatedMiner = { ent-BaseMobFleshExpeditions }
    .desc = An unfortunate miner that was infected upon contact with aberrant flesh and has been slowly assimilated.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobFleshClampExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = A flying flesh monster that can shoot spikes or toothy creatures that can latch on.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobFleshClampOldExpeditions = { ent-MobFleshClampExpeditions }
    .desc = { ent-MobFleshClampExpeditions.desc }
    .suffix = { ent-MobFleshClampExpeditions.suffix }
ent-MobFleshLoverExpeditions = { ent-BaseMobFleshExpeditions }
    .desc = The Lover's light frame makes it fragile, but capable of flight.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobHorrorExpeditions = aberrant flesh horror
    .desc = Tougher and more resilient than most aberrant flesh monsters. Has sharp, bony protrusions and highly developed musculature.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-BoneSpikeGun = bone spike
    .desc = Shoots a short salvo of bone spikes.
ent-ActionBoneSpike = [color=yellow]Bone Spike[/color]
    .desc = Shoot a short salvo of bone spikes laced with toxins. [color=yellow]5 second cooldown.[/color]
ent-MobMawExpeditions = aberrant flesh maw
    .desc = Immobile, flesh-boring creatures that are launched at victims. Latches on until killed or shaken off. Don't put your fingers in it.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-BaseMobFleshExpeditionsNewborn = aberrant flesh newborn
    .desc = This newborn monster is dripping with amniotic fluid; its movements are sluggish yet deliberate; its limbs, though weak, are lethal nonetheless.
    .suffix = { ent-BaseMobFleshExpeditions.suffix }
ent-MobFleshJaredExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshJaredOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshGolemExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshGolemAltExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshGolemOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshClampExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshClampOldExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
ent-MobFleshLoverExpeditionsNewborn = { ent-BaseMobFleshExpeditionsNewborn }
    .desc = { ent-BaseMobFleshExpeditionsNewborn.desc }
    .suffix = { ent-BaseMobFleshExpeditionsNewborn.suffix }
