ent-MobSyndicateNavalBase = syndicate naval agent
    .desc = { ent-MobHumanoidHostileBase.desc }
    .suffix = { ent-MobHumanoidHostileBase.suffix }
ent-MobSyndicateNavalCaptainA = syndicate captain
    .desc = The executive officer in lieu of the commander, syndicate captains ensure operations onboard go smoothly. Equipped with a 45_magnum revolver.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalCaptainB = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
    .suffix = { ent-MobSyndicateNavalCaptainA.suffix }
ent-MobSyndicateNavalCaptainC = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
    .suffix = { ent-MobSyndicateNavalCaptainA.suffix }
ent-MobSyndicateNavalCaptainD = { ent-MobSyndicateNavalCaptainA }
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
    .suffix = { ent-MobSyndicateNavalCaptainA.suffix }
ent-MobSyndicateNavalEngineerA = syndicate engineer
    .desc = On a shuttle, the engineer has the annoying job of making sure absolutely everything is running correctly. Syndicate shuttles are no different.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalEngineerB = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
    .suffix = { ent-MobSyndicateNavalEngineerA.suffix }
ent-MobSyndicateNavalEngineerC = { ent-MobSyndicateNavalEngineerB }
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
    .suffix = { ent-MobSyndicateNavalEngineerB.suffix }
ent-MobSyndicateNavalEngineerD = { ent-MobSyndicateNavalEngineerB }
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
    .suffix = { ent-MobSyndicateNavalEngineerB.suffix }
ent-MobSyndicateNavalMedicA = syndicate medic
    .desc = Medical specialist. Knows how to treat patients humanely and how to treat prisoners inhumanely. Uses darts laced with harmful chemicals — impedrezene or chloral hydrate.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalMedicB = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
    .suffix = { ent-MobSyndicateNavalMedicA.suffix }
ent-MobSyndicateNavalMedicC = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
    .suffix = { ent-MobSyndicateNavalMedicA.suffix }
ent-MobSyndicateNavalMedicD = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
    .suffix = { ent-MobSyndicateNavalMedicA.suffix }
ent-MobSyndicateNavalSecondOfficerA = syndicate second officer
    .desc = The captain's right hand is entrusted with relaying the captain's orders to the crew and ensuring they are carried out promptly. Carries a laser pistol for self-defense.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalSecondOfficerB = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
    .suffix = { ent-MobSyndicateNavalSecondOfficerA.suffix }
ent-MobSyndicateNavalSecondOfficerC = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
    .suffix = { ent-MobSyndicateNavalSecondOfficerA.suffix }
ent-MobSyndicateNavalSecondOfficerD = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
    .suffix = { ent-MobSyndicateNavalSecondOfficerA.suffix }
ent-MobSyndicateNavalOperatorA = syndicate operative
    .desc = "Everything is a nail if you have a hammer." In this case, everything is a target because he has an SMG and an itchy trigger finger.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalOperatorB = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
    .suffix = { ent-MobSyndicateNavalOperatorA.suffix }
ent-MobSyndicateNavalOperatorC = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
    .suffix = { ent-MobSyndicateNavalOperatorA.suffix }
ent-MobSyndicateNavalOperatorD = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
    .suffix = { ent-MobSyndicateNavalOperatorA.suffix }
ent-MobSyndicateNavalGrenadierA = syndicate grenadier
    .desc = "Huh? Say it louder! I can't hear you!" Equipped with the infamous China Lake, grenadiers have immense destructive capability, and should be priority targets.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalGrenadierB = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
    .suffix = { ent-MobSyndicateNavalGrenadierA.suffix }
ent-MobSyndicateNavalGrenadierC = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
    .suffix = { ent-MobSyndicateNavalGrenadierA.suffix }
ent-MobSyndicateNavalGrenadierD = { ent-MobSyndicateNavalGrenadierA }
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
    .suffix = { ent-MobSyndicateNavalGrenadierA.suffix }
ent-MobSyndicateNavalSaboteurA = syndicate saboteur
    .desc = Specialist trained in the art of sabotaging NT shuttles and facilities. Equipped with EMP rounds, take caution.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalSaboteurB = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
    .suffix = { ent-MobSyndicateNavalSaboteurA.suffix }
ent-MobSyndicateNavalSaboteurC = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
    .suffix = { ent-MobSyndicateNavalSaboteurA.suffix }
ent-MobSyndicateNavalSaboteurD = { ent-MobSyndicateNavalSaboteurA }
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
    .suffix = { ent-MobSyndicateNavalSaboteurA.suffix }
ent-MobExperimentationVictim = captive
    .desc = { ent-MobHumanoidHostileBase.desc }
    .suffix = { ent-MobHumanoidHostileBase.suffix }
ent-MobSyndicateNavalCommanderA = syndicate commander
    .desc = A regional commander of Syndicate operations, this officer holds ultimate local command and responsibility. Armed with an assault rifle and heavily armored.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalCommanderB = { ent-MobSyndicateNavalCommanderA }
    .desc = { ent-MobSyndicateNavalCommanderA.desc }
    .suffix = { ent-MobSyndicateNavalCommanderA.suffix }
ent-MobSyndicateNavalCommanderC = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
    .suffix = { ent-MobSyndicateNavalCommanderB.suffix }
ent-MobSyndicateNavalCommanderD = { ent-MobSyndicateNavalCommanderB }
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
    .suffix = { ent-MobSyndicateNavalCommanderB.suffix }
ent-MobSyndicateNavalDeckhandA = syndicate deckhand
    .desc = Lowest ranking member of the Syndicate Naval Forces. Your regular "Johnny-on-the-spot" when it comes to menial tasks.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalDeckhandB = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
    .suffix = { ent-MobSyndicateNavalDeckhandA.suffix }
ent-MobSyndicateNavalDeckhandC = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
    .suffix = { ent-MobSyndicateNavalDeckhandA.suffix }
ent-MobSyndicateNavalDeckhandD = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
    .suffix = { ent-MobSyndicateNavalDeckhandA.suffix }
ent-MobSyndicateNavalMime = syndicate mime
    .desc = { ent-MobSyndicateNavalBase.desc }
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalChemwarriorA = syndicate chemwarrior
    .desc = Carrying tanks filled with dangerous chemicals, chemwarriors attack their enemies with a noxious spray.
    .suffix = { ent-MobSyndicateNavalBase.suffix }
ent-MobSyndicateNavalChemwarriorB = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
    .suffix = { ent-MobSyndicateNavalChemwarriorA.suffix }
ent-MobSyndicateNavalChemwarriorC = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
    .suffix = { ent-MobSyndicateNavalChemwarriorA.suffix }
ent-MobSyndicateNavalChemwarriorD = { ent-MobSyndicateNavalChemwarriorA }
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
    .suffix = { ent-MobSyndicateNavalChemwarriorA.suffix }
ent-MobSyndicateNavalCaptainVoid = syndicate captain
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
    .suffix = { ent-MobSyndicateNavalCaptainA.suffix }
ent-MobSyndicateNavalSecondOfficerVoid = { ent-MobSyndicateNavalSecondOfficerA }
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
    .suffix = { ent-MobSyndicateNavalSecondOfficerA.suffix }
ent-MobSyndicateNavalOperatorVoid = { ent-MobSyndicateNavalOperatorA }
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
    .suffix = { ent-MobSyndicateNavalOperatorA.suffix }
ent-MobSyndicateNavalEngineerVoid = { ent-MobSyndicateNavalEngineerA }
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
    .suffix = { ent-MobSyndicateNavalEngineerA.suffix }
ent-MobSyndicateNavalDeckhandVoid = { ent-MobSyndicateNavalDeckhandA }
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
    .suffix = { ent-MobSyndicateNavalDeckhandA.suffix }
ent-MobSyndicateNavalMedicVoid = { ent-MobSyndicateNavalMedicA }
    .desc = { ent-MobSyndicateNavalMedicA.desc }
    .suffix = { ent-MobSyndicateNavalMedicA.suffix }
