ent-MobMercenaryBase = mercenary
    .desc = A mercenary, merc, soldier of fortune, hired gun, dog of war.
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobMercenarySoldierKnife = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenarySoldierPistol = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenarySoldierNovalite = mercenary soldier
    .desc = Low-ranking soldiers armed with a variety of surplus weapons.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenaryBreacherMachete = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenarySoldierRevolver = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenaryBreacherShotgun = mercenary breacher
    .desc = Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenarySpecialistMedic = mercenary paramedic
    .desc = Experienced mercenaries, specialists are practised and proficient in combat or support roles, possibly both.
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenarySpecialistAssault = mercenary ranger
    .desc = { ent-MobMercenaryBase.desc }
    .suffix = { ent-MobMercenaryBase.suffix }
ent-MobMercenaryCaptain = mercenary captain
    .desc = The leaders of these bands of brigands, a mercenary captain is both cruel and lethally effective. Exercise caution.
    .suffix = { ent-MobMercenaryBase.suffix }
