ent-MobWizFedlBase = Wizard
    .desc = { ent-MobHumanoidHostileBase.desc }
    .suffix = { ent-MobHumanoidHostileBase.suffix }
ent-MobWizFedWizardBlue = Blue Wizard
    .desc = { ent-MobWizFedlBase.desc }
    .suffix = { ent-MobWizFedlBase.suffix }
ent-MobWizFedWizardRed = Red Wizard
    .desc = { ent-MobWizFedlBase.desc }
    .suffix = { ent-MobWizFedlBase.suffix }
ent-MobWizFedWizardViolet = Violet Wizard
    .desc = { ent-MobWizFedlBase.desc }
    .suffix = { ent-MobWizFedlBase.suffix }
ent-MobWizFedWizardSoap = Soap Wizard
    .desc = { ent-MobWizFedlBase.desc }
    .suffix = { ent-MobWizFedlBase.suffix }
ent-MobWizFedWizardBlueHardsuit = Blue Wizard
    .desc = { ent-MobWizFedWizardBlue.desc }
    .suffix = { ent-MobWizFedWizardBlue.suffix }
ent-MobWizFedWizardRedHardsuit = Red Wizard
    .desc = { ent-MobWizFedWizardRed.desc }
    .suffix = { ent-MobWizFedWizardRed.suffix }
ent-MobWizFedWizardVioletHardsuit = Violet Wizard
    .desc = { ent-MobWizFedWizardViolet.desc }
    .suffix = { ent-MobWizFedWizardViolet.suffix }
ent-MobWizFedWizardSoapHardsuit = Soap Wizard
    .desc = { ent-MobWizFedWizardSoap.desc }
    .suffix = AI, Hardsuit
ent-WaterElementalConjured = Blue Curacao Elemental
    .desc = { ent-MobNonHumanHostileBase.desc }
    .suffix = { ent-MobNonHumanHostileBase.suffix }
