ent-MobExplorerBase = explorer
    .desc = { ent-MobNonHumanHostileBase.desc }
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobExplorerMeleeT1 = looter
    .desc = Armed with a trusty pickaxe and greed, every group needs its grunts.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerRangedT1 = scrapper
    .desc = Proto-kinetic accelerator in one hand, flashlight in the other, beer in the belly. That's how you explore.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerMeleeT2 = scavenger
    .desc = A looter that scavenged enough coins to afford some decent equipment.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerRangedT2 = salvager
    .desc = Sawn-off proto-kinetic accelerator in one hand, crusher dagger in the other, magm-ale both in the belly and in the hardsuit's boots.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerMeleeT3 = miner
    .desc = Drilling in the name of... drilling. No rock formation can withstand the power of dual-wielded mining drills — good thing you aren't a rock.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerRangedT3 = explorer
    .desc = Veteran scrappers, these salvagers are wealthy enough to explore abandoned ruins for the adrenaline rush and adventure alone.
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerHauler = hauler
    .desc = Loaded with heavy equipment for industrial-scale looting. Pardon me, "asset recovery".
    .suffix = { ent-MobExplorerBase.suffix }
ent-MobExplorerBoss = explorer captain
    .desc = Fearless and battle-hardened salvage team leaders, it takes years picking through the darkest corners of space and navigating the galaxy's criminal underbelly of the galaxy before you can become a captain. Not to be underestimated.
    .suffix = { ent-MobExplorerBase.suffix }
ent-SeismicChargeGun = seismic charge gun
    .desc = Needed to shoot the charge.
ent-ActionSeismicCharge = [color=yellow]Throw Seismic Charge[/color]
    .desc = Hurls activated seismic charge, that explodes on contact. [color=yellow]50 second cooldown.[/color]
