ent-MobVandalizer = { "" }
    .desc = { "" }
ent-MobPunkBase = punk
    .desc = "Criminally-inclined individuals", as NT Security documents call them, these are armed with a variety of weapons. These weapons range from makeshift shivs and machined truncheons to rusty pistols and shotguns. Some may be armored, so plan appropriately.
    .suffix = { ent-MobHumanoidHostileBase.suffix }
ent-MobPunkGangerMeleeT1 = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerPistol = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerMeleeT2 = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerShotgun = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerMeleeT3 = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerSmg = { ent-MobPunkBase }
    .desc = { ent-MobPunkBase.desc }
    .suffix = { ent-MobPunkBase.suffix }
ent-MobPunkGangerLeader = punk gang leader
    .desc = It takes a formidable figure to lead a pack of street trash. These leaders usually wield scavenged SMGs and wear armor taken from unfortunate security forces. Usually high on meth and booze.
    .suffix = { ent-MobPunkBase.suffix }
ent-PartyNadeGun = party nade gun
    .desc = Needed to shoot a nade.
ent-ActionThrowPartyNade = [color=yellow]Throw a party 'nade[/color]
    .desc = Hurls activated party 'nade filled with party chems, explodes on contact. [color=yellow]20 second cooldown.[/color]
