ent-NFMobPet = { "" }
    .desc = { "" }
ent-MobCatClippy = Clippy
    .desc = It looks like you’re writing a letter, would you like help?
    .suffix = { ent-MobCatGhost.suffix }
ent-MobCatClarpy = Clarpy
    .desc = First cat to gain a bounty.
    .suffix = { ent-MobCatGhost.suffix }
ent-MobCatCappy = Cappy
    .desc = First cat to shoot a gun.
    .suffix = { ent-MobCatGhost.suffix }
ent-MobCatElCapo = El Capo
    .desc = Wanted for countless cat crimes.
    .suffix = { ent-MobBingusGhost.suffix }
ent-MobCatClugg = Clugg
    .desc = { ent-MobCatCaracalGhost.desc }
    .suffix = { ent-MobCatCaracalGhost.suffix }
ent-MobCatMistake = Mistake
    .desc = ???
    .suffix = { ent-MobCatGhost.suffix }
ent-MobCatBloodCult = blood cult cat
    .desc = Founded the Blood Cult out of boredom.
    .suffix = { ent-MobCatMistake.suffix }
ent-EldritchPushGun = eldritch hand gun
    .desc = Shoots an eldritch hand.
ent-ActionEldritchPush = [color=yellow]Force Push[/color]
    .desc = Summon forth an eldritch hand. [color=yellow]5 minute cooldown.[/color]
ent-MobKoboldYipyip = Yip Yip
    .desc = He lives in a pineapple on the Frontier!
    .suffix = { ent-MobKobold.suffix }
