ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = radiation detection cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSecurity = security cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMercenary = mercenary cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = grappling gun cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = инженерный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleLightReplacer = light replacer cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = treatment cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = defibrillator cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = advanced treatment cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль борга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль борга c  энергомечом
    .desc = Модуль, в который входит энергетический меч.
ent-BorgModuleL6C = модуль борга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль борга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-BorgModuleSurgery = surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = advanced surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувной модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTraversal = поперечный модуль борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleCustodial = уборочный модуль борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleTopicals = модуль борга наружных препаратов
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль борга
    .desc = Продвинутый медицинский модуль, содержащий борговую версию многожеланного гипоспрея. Теперь ваши борги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль борга
    .desc = Продвинутый сервисный модуль только для самых смешных боргов! В комплекте со встроенной духовкой, которая автоматически выпекает пироги со временем, проектором голокожурки и толкающим клаксоном.
ent-BorgModuleDoubleEsword = модуль борга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleC20r = модуль борга с  C20-r ROW
    .desc = Модуль, в который входит пистолет-пулемёт C20-r, стреляющая очередями.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые вещи для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга с взломщиком доступа
    .desc = Модуль с разрушителем аутентификации.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксеноборга
    .desc = Модуль с самозаполняющимся огнетушителем.
ent-XenoborgModuleJammer = глушащий модуль ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = модуль ксеноборга с лазером
    .desc = Модуль с лазерным оружием.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжёлым лазером
    .desc = Модуль с тяжёлым лазерным оружием.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для движения в космосе
    .desc = Модуль, который помогает ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль ксеноборга с мечом
    .desc = Модуль с мечом.
ent-XenoborgModuleFastSword = модуль ксеноборга с быстрым мечом
    .desc = Модуль с кинжалом-крушителем.
ent-XenoborgModuleHypo = модуль ксеноборга с ноктюорин-гипо
    .desc = Модуль с самозаполняющимся гипоспреем ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с маскировочным проектором
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с устройством-невидимкой
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = улучшенный модуль ксеноборга с устройством-невидимкой
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleEnergySword = модуль ксеноборга с мечом
    .desc = Модуль с энергокинжалом и джетпаком.
