ent-PartAnimalBase = { ent-BasePart }
    .desc = { ent-BasePart.desc }
ent-HandsAnimal = лапы животного
    .desc = { ent-PartAnimalBase.desc }
ent-LegsAnimal = задние лапы животного
    .desc = { ent-PartAnimalBase.desc }
ent-FeetAnimal = стопы животного
    .desc = { ent-PartAnimalBase.desc }
ent-TorsoAnimal = туловище животного
    .desc = { ent-PartAnimalBase.desc }
ent-PartAnimal = часть тела животного
    .desc = { ent-BaseItem.desc }
ent-LeftHandSmartCorgi = рука корги
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = { ent-LeftHandSmartCorgi }
    .desc = { ent-PartAnimal.desc }
