ent-BasePartInorganic = body part
    .desc = { ent-BaseItem.desc }
ent-BaseTorsoInorganic = torso
    .desc = { "" }
ent-BaseHead = голова
    .desc = { "" }
ent-BaseLeftArm = левая рука
    .desc = { ent-MajorLimb.desc }
ent-BaseRightArm = правая рука
    .desc = { ent-MajorLimb.desc }
ent-BaseLeftHand = левая кисть
    .desc = { ent-MinorLimb.desc }
ent-BaseRightHand = правая кисть
    .desc = { ent-MinorLimb.desc }
ent-BaseLeftLeg = левая нога
    .desc = { ent-MajorLimb.desc }
ent-BaseRightLeg = правая нога
    .desc = { ent-MajorLimb.desc }
ent-BaseLeftFoot = левая стопа
    .desc = { ent-MinorLimb.desc }
ent-BaseRightFoot = правая стопа
    .desc = { ent-MinorLimb.desc }
ent-MajorLimb = { "" }
    .desc = { "" }
ent-MinorLimb = { "" }
    .desc = { "" }
