ent-PartSkeletonBase = skeleton body part
    .desc = { ent-BasePartInorganic.desc }
ent-TorsoSkeleton = туловище скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-HeadSkeleton = череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = левая рука скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-RightArmSkeleton = правая рука скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-LeftHandSkeleton = левая кисть скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-RightHandSkeleton = правая кисть скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-LeftLegSkeleton = левая нога скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-RightLegSkeleton = правая нога скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-LeftFootSkeleton = левая стопа скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-RightFootSkeleton = правая стопа скелета
    .desc = { ent-PartSkeletonBase.desc }
ent-PartSkeleton = часть тела скелета
    .desc = { ent-BaseItem.desc }
