ent-DresserCaptainFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Капитан
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Старший Инженер
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Главный Врач
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава Персонала
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Глава Службы Безопасности
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Квартирмейстер
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Научный Руководитель
ent-DresserWardenFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполненный, Смотритель
