ent-SuitStorageEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Большой шлем
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Аварийный EVA
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Тюремная EVA
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Синдикат EVA
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Древняя EVA
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = NTSRA
ent-SuitStorageBasic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Базовый скафандр
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Инженер
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Атмосферный Техник
ent-SuitStorageSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Служба Безопасности
ent-SuitStorageCE = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Старший Инженер
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Главный Врач
ent-SuitStorageRD = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Научный Руководитель
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Глава Службы Безопасности
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Смотритель
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Утилизатор
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Скафандр Синдикат
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан пиратов
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Маг
