ent-AFInterceptorFilled = { ent-AFInterceptorBattery }
    .desc = { ent-AFInterceptorBattery.desc }
    .suffix = Battery, Filled
ent-AFInterceptorMBattery = { ent-AFInterceptorM }
    .desc = { ent-AFInterceptorM.desc }
    .suffix = Battery
ent-AFInterceptorMFilled = { ent-AFInterceptorMBattery }
    .desc = { ent-AFInterceptorMBattery.desc }
    .suffix = Battery, Filled
ent-SpawnMechAFInterceptorFilled = AF-28 Broadsword Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Filled
ent-SpawnMechAFInterceptorMFilled = AF-28-M Halberd Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Filled
ent-AFInterceptorGBattery = { ent-AFInterceptorG }
    .suffix = Battery
    .desc = { ent-AFInterceptorG.desc }
ent-AFInterceptorGFilled = { ent-AFInterceptorGBattery }
    .suffix = Battery, Filled
    .desc = { ent-AFInterceptorGBattery.desc }
ent-SpawnMechAFInterceptorGFilled = AF-28-G Sabre Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
