ent-BaseMagazine57x28mm = pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmPistolFMJ = pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolEmpty = pistol magazine (5.7x28mm any)
    .desc = { ent-Magazine57x28mmPistolFMJ.desc }
    .suffix = empty
ent-Magazine57x28mmPistolIncendiary = pistol magazine (5.7x28mm incendiary)
    .desc = { ent-Magazine57x28mmPistolFMJ.desc }
ent-Magazine57x28mmPistolPractice = pistol magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolUranium = pistol magazine (5.7x28mm uranium)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolRubber = pistol magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolHP = pistol magazine (5.7x28mm hollow-point)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolRIP = pistol magazine (5.7x28mm RIP)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-Magazine57x28mmPistolPlasteelAP = pistol magazine (5.7x28mm AP)
    .desc = { ent-BaseMagazine57x28mm.desc }
ent-BaseMagazine57x28mmPistolHighCapacityFMJ = machine pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmPistolHighCapacityEmpty = machine pistol magazine (5.7x28mm any)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
    .suffix = empty
ent-Magazine57x28mmPistolHighCapacityFMJ = machine pistol magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-Magazine57x28mmPistolHighCapacityPractice = machine pistol magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-Magazine57x28mmPistolHighCapacityRubber = machine pistol magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mmPistolHighCapacityFMJ.desc }
ent-BaseMagazine57x28mmSubMachineGunFMJ = SMG magazine (5.7x28mm FMJ)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmSubMachineGunFMJ = SMG magazine (5.7x28mm FMJ)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunEmpty = SMG magazine (5.7x28mm any)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
    .suffix = empty
ent-Magazine57x28mmSubMachineGunPractice = SMG magazine (5.7x28mm practice)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunUranium = SMG magazine (5.7x28mm uranium)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunIncendiary = SMG magazine (5.7x28mm incendiary)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunRubber = SMG magazine (5.7x28mm rubber)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunEmp = SMG magazine (5.7x28mm emp)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunHP = SMG magazine (5.7x28mm hollow-point)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunRIP = SMG magazine (5.7x28mm RIP)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunPlasteelAP = SMG magazine (5.7x28mm AP)
    .desc = { ent-BaseMagazine57x28mmSubMachineGunFMJ.desc }
ent-Magazine57x28mmSubMachineGunTopMountedFMJ = top-mounted magazine (5.7x28mm top-mounted)
    .desc = { ent-BaseItem.desc }
ent-Magazine57x28mmSubMachineGunTopMountedEmpty = top-mounted magazine (5.7x28mm top-mounted any)
    .desc = { ent-Magazine57x28mmSubMachineGunTopMountedFMJ.desc }
