ent-CarvedPumpkin = вырезанная тыква
    .desc = Традиционное страшное украшение.
ent-PumpkinLantern = тыквенный фонарик
    .desc = Вырезанная тыква, излучающая жутковатое свечение.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Маленькая
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Большая
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Маленькая
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Большая
