ent-PrizeTicketBase = { ent-BaseItem }
    .desc = A prize ticket, ready to be redeemed at a prize counter.
ent-PrizeTicket = prize ticket
    .desc = { ent-PrizeTicketBase.desc }
    .suffix = Full
ent-PrizeTicket10 = prize ticket
    .desc = { ent-PrizeTicket.desc }
    .suffix = 10
ent-PrizeTicket30 = prize ticket
    .desc = { ent-PrizeTicket.desc }
    .suffix = 30
ent-PrizeTicket60 = prize ticket
    .desc = { ent-PrizeTicket.desc }
    .suffix = 60
ent-PrizeTicket1 = prize ticket
    .desc = { ent-PrizeTicket.desc }
    .suffix = Single
ent-PrizeBall = prize ball
    .desc = I wounder whats inside!
    .suffix = { ent-PresentRandom.suffix }
