ent-PrizeTicketBase = { ent-BaseItem }
    .desc = Призовой билет, готовый к обмену в призовом автомате.
ent-PrizeTicket = призовой билет
    .suffix = Полный
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = призовой билет
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = призовой билет
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = призовой билет
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = призовой билет
    .suffix = Одиночный
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = шар с призом
    .desc = Интересно, что внутри!
