ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
ent-AsteroidRockCoal = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockGold = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockDiamond = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with quartz.
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .desc = { ent-AsteroidRockSilver.desc }
    .suffix = Серебро, Рудокраб
ent-AsteroidRockTin = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .desc = { ent-AsteroidRockTin.desc }
    .suffix = Железо, Рудокраб
ent-AsteroidRockUranium = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .desc = { ent-AsteroidRockUranium.desc }
    .suffix = Уран, Рудокраб
ent-AsteroidRockBananium = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockSalt = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-NFAsteroidRockOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockArtifactAnomaly = { ent-NFAsteroidRockOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Кварц
ent-IronRockQuartz = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-IronRockUranium = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-NFIronRockOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockArtifactAnomaly = { ent-NFIronRockOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-IronRockDiamond = { ent-NFIronRockOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = Планета
ent-WallRockCoal = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-NFWallRockOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-NFWallRockOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockBasaltCoal = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-NFWallRockBasaltOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltArtifactAnomaly = { ent-NFWallRockBasaltOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-WallRockBasaltSalt = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSnowCoal = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-NFWallRockSnowOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowArtifactAnomaly = { ent-NFWallRockSnowOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-WallRockSnowSalt = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandCoal = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSilver = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandTin = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-NFWallRockSandOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandArtifactAnomaly = { ent-NFWallRockSandOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-WallRockSandSalt = { ent-NFWallRockSandOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-NFWallRockOre.desc }
    .suffix = { ent-NFWallRockOre.suffix }
ent-WallRockChromiteCoal = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSilver = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-NFWallRockChromiteOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteArtifactAnomaly = { ent-NFWallRockChromiteOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-WallRockChromiteSalt = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-NFWallRockOre.desc }
    .suffix = { ent-NFWallRockOre.suffix }
ent-WallRockAndesiteCoal = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSilver = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-NFWallRockAndesiteOre }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteArtifactAnomaly = { ent-NFWallRockAndesiteOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Anomaly
ent-WallRockAndesiteSalt = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-BaseRockGibtonite = { "" }
    .suffix = Гибтонит
    .desc = { "" }
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .desc = { ent-AsteroidRock.desc }
    .suffix = Гибтонит
ent-IronRockGibtonite = { ent-IronRock }
    .desc = { ent-IronRock.desc }
    .suffix = Гибтонит
