ent-BaseWall = basewall
    .desc = Keeps the air in and the greytide out.
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseWallTierTwo.desc }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallCult = стена культа
    .desc = { ent-BaseWallTierTwo.desc }
ent-WallDebug = debug wall
    .desc = { ent-BaseWallTierOne.desc }
    .suffix = DEBUG
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWallTierThree.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .desc = Skub knows this wall is too hard to destroy.
    .suffix = Неразрушимый
ent-WallPlastitanium = пластитановая стена
    .desc = Keeps the air in and the chimera out.
ent-WallPlastitaniumDiagonal = пластитановая стена
    .desc = Keeps the air in and the chimera out.
    .suffix = Диагональ
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = Skub knows this wall is too hard to destroy.
    .suffix = Диагональ, Неразрушимое
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWallTierTwo.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Ржавый
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWallOutpost.desc }
    .suffix = OUTPOST ONLY
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWallTierTwo.desc }
    .suffix = Укреплённый, Внешний
ent-WallShuttleInterior = стена шаттла
    .desc = { ent-BaseWallTierOne.desc }
    .suffix = Внутренний
ent-WallSolid = обычная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallSolidDiagonal = обычная стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-WallSolid.desc }
    .suffix = Ржавый
ent-WallSolidChitin = solid chitin
    .desc = { ent-BaseWallTierOne.desc }
ent-WallReinforcedChitin = reinforced chitin
    .desc = { ent-BaseWallTierTwo.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallWeb = паутинная стена
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallMining = шахтёрская стена
    .desc = { ent-BaseWallTierOne.desc }
ent-WallMiningDiagonal = шахтёрская стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrick = базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная стена
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrick = астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-BaseStructureWall = базовая стена
    .desc = Удерживает воздух внутри, а грейтайдеров снаружи.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональ
    .desc = { ent-BaseStructureWall.desc }
ent-WallXenoborg = стена ксеноборгов
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = { ent-WallXenoborg }
    .suffix = Диагональ
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-Cardwall = картонная стена
    .desc = Очень бюджетная стена.
