ent-LightMechMountEquipment = { "" }
    .desc = { "" }
ent-MediumMechMountEquipment = { "" }
    .desc = { "" }
ent-HeavyMechMountEquipment = { "" }
    .desc = { "" }
ent-EWARMechMountEquipment = { "" }
    .desc = { "" }
ent-IFFMechMountEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechIFFTSF = TSF Mech IFF
    .desc = Apply before the final weld of a standard mech to give it blue IFF on radar and give it a coat of blue paint.
ent-MechIFFPDV = PDV Mech IFF
    .desc = Apply before the final weld of a standard mech to give it yellow IFF on radar and give it a coat of tan paint.
