<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      x:Class="Content.Client._Exodus.Crucible.UI.CrucibleWindow"
                      Title="{Loc 'crucible-window-title'}"
                      SetSize="400 350"
                      MinSize="300 300">
    <BoxContainer Orientation="Vertical">
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="0 8 0 2">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BorderThickness="7" BorderColor="#252525" BackgroundColor="#3d474d"/>
            </PanelContainer.PanelOverride>

            <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="4 4 4 4">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="2" BorderColor="#333333" BackgroundColor="#181818"/>
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="10">

                    <PanelContainer HorizontalExpand="True" Margin="0 0 0 5">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="1" BorderColor="#333333" BackgroundColor="#121212"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Vertical" Margin="5">
                             <Label Name="StatusLabel"
                                   Text="{Loc 'crucible-window-status-waiting'}"
                                   HorizontalAlignment="Center"
                                   StyleClasses="LabelBig"/>
                        </BoxContainer>
                    </PanelContainer>

                    <Label Name="ItemLabel"
                           Text="{Loc 'crucible-window-item-none'}"
                           HorizontalAlignment="Center"/>

                    <Label Name="TimerLabel"
                           HorizontalAlignment="Center"
                           Visible="False"/>

                    <ProgressBar Name="CookingProgress"
                                 MinValue="0"
                                 MaxValue="1"
                                 Value="0"
                                 MinHeight="25"/>

                    <Control VerticalExpand="True" /> <!-- Распорка, чтобы кнопка была внизу -->

                    <Button Name="StartButton"
                            Text="{Loc 'crucible-window-start-button'}"
                            Disabled="True"
                            StyleClasses="ButtonSquare"
                            MinHeight="40"/>
                </BoxContainer>
            </PanelContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
