ent-ReinforcedSecretDoorAssembly = каркас укреплённой потайной двери
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-SolidReinforcedSecretDoor = { ent-WallReinforced }
    .desc = { ent-WallReinforced.desc }
    .suffix = Потайная дверь
ent-WoodSecretDoorAssembly = каркас деревянной потайной двери
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-WoodSecretDoor = { ent-WallWood }
    .desc = { ent-WallWood.desc }
    .suffix = Потайная дверь
ent-UraniumSecretDoorAssembly = каркас урановой потайной двери
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-UraniumSecretDoor = { ent-WallUranium }
    .desc = { ent-WallUranium.desc }
    .suffix = Потайная дверь
ent-ShuttleSecretDoorAssembly = каркас шаттл потайной двери
    .desc = { ent-BaseSecretDoorAssembly.desc }
ent-ShuttleSecretDoor = { ent-WallShuttle }
    .desc = { ent-WallShuttle.desc }
    .suffix = Потайная дверь
