ent-MaterialHideRosyMothroach = rosy maple mothroach hide
    .desc = A thin layer of rosy maple mothroach hide.
ent-MaterialBiomass50 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBiomass.desc }
    .suffix = 50
ent-CrateMaterialBiomass50 = biomass crate
    .desc = 50 units of biomass. Yum.
    .suffix = 50
ent-CrateMcCargoMaterialBiomass50 = mcbiomass crate
    .desc = 50 units of biomass. Not for grilling.
    .suffix = 50
