ent-ScrapOre = scrap chunks
    .desc = Various bits of previously used machinery. Needs to be sorted or processed to use.
    .suffix = Full
ent-ScrapOre1 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = Single
ent-ScrapOre3 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 3
ent-ScrapOre4 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 4
ent-ScrapOre10 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 10
ent-ScrapOre20 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 20
ent-ScrapOre50 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 50
ent-ScrapOre100 = { ent-ScrapOre }
    .desc = { ent-ScrapOre.desc }
    .suffix = 100
ent-SpawnRandomRefinedScrap = refined scrap
    .desc = Comb through the scrap for intact boards, tools, and native materials. Results vary.
