ent-WeaponPistolDebug = bang, ded
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = bang, ded mag
    .desc = { ent-BaseMagazine9x19mm.desc }
    .suffix = DEBUG
ent-BulletDebug = bang, ded bullet
    .desc = { ent-BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebug = bang, ded cartridge
    .desc = { ent-BaseCartridge9x19mm.desc }
    .suffix = DEBUG
ent-MeleeDebugGib = bang stick gibber
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = bang stick 100dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = bang stick 200dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
