ent-SpawnMobSyndicateNavalDeckhandVoid = syndicate naval deckhand spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobSyndicateNavalEngineerVoid = syndicate naval engineer spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobSyndicateNavalMedicVoid = syndicate naval medic spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobSyndicateNavalOperatorVoid = syndicate naval operator spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobSyndicateNavalSecondOfficerVoid = syndicate naval second officer spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobSyndicateNavalCaptainVoid = syndicate naval captain spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Voidsman
ent-SpawnMobCleanBotSyndie = syndicate cleanbot spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI
