ent-NFSpawnMobXenoBurrower = xeno burrower spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoDrone = xeno drone spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoPraetorian = xeno praetorian spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoRavager = xeno ravager spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoRunner = xeno runner spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoSpitter = xeno spitter spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoQueen = xeno queen spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-NFSpawnMobXenoT1 = xeno spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, T1
ent-NFSpawnMobXenoT2 = { ent-NFSpawnMobXenoT1 }
    .desc = { ent-NFSpawnMobXenoT1.desc }
    .suffix = AI, Hostile, T2
ent-NFSpawnMobXenoT3 = { ent-NFSpawnMobXenoT1 }
    .desc = { ent-NFSpawnMobXenoT1.desc }
    .suffix = AI, Hostile, T3
