ent-SpawnMobFleshJaredExpeditions = aberrant flesh jared spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
ent-SpawnMobFleshGolemExpeditions = aberrant flesh golem spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
ent-SpawnMobFleshAssimilatedMiner = aberrant flesh miner spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
ent-SpawnMobFleshClampExpeditions = aberrant flesh clamp spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
ent-SpawnMobFleshLoverExpeditions = aberrant flesh lover spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
ent-SpawnMobHorrorExpeditions = aberrant flesh horror spawner
    .desc = { ent-MarkerBasePlaceFree.desc }
    .suffix = AI, Hostile
