ent-SpawnMobViscerator = viscerator unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-SpawnMobRogueSiliconBoss = one star unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-SpawnMobRogueSiliconGuardian = guardian unit spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
