ent-SpawnMobBloodCultistPriest = blood cult priest spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Caster
ent-SpawnMobBloodCultistAcolyte = blood cult acolyte spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Melee
ent-SpawnMobBloodCultistZealotMelee = blood cult zealot spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Melee
ent-SpawnMobBloodCultistZealotRanged = blood cult zealot spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Ranged
ent-SpawnMobBloodCultistCaster = blood cult zealot spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Caster
ent-SpawnMobBloodCultLeech = blood cult leech spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Melee, Fast
ent-SpawnMobBloodCultistAscended = ascended cultist spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Caster, Megafauna
ent-SpawnMobBloodCultistJanitor = blood cult janitor spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, Melee
ent-SpawnMobCatBloodCult = blood cult cat spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Ghost
