ent-SpawnMobWeaponTurretLaserSyndicateNF = syndicate laser turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hostile, Frontier
ent-SpawnMobWeaponTurretSyndicate = syndicate ballistic turret spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Hostile, Frontier
ent-SpawnMobWeaponTurretLaserNanoTrasenDeployed = SLAT spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = NT, Frontier
