ent-BookBase = книга
    .desc = Книга в твёрдом переплёте.
ent-BaseGuidebook = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = руководство
ent-BookSpaceEncyclopedia = Космическая энциклопедия
    .desc = Энциклопедия, содержащая все знания мира. Автор неизвестен.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookTheBookOfControl = книга контроля
    .desc = Необходима для достижения робаста.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookBartendersManual = руководство бармена
    .desc = Это руководство забрызгано пивом.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToCookForFortySpaceman = как наготовить на сорок космонавтов
    .desc = Книга о кулинарии, написанная космическим шеф-поваром.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookLeafLoversSecret = секрет листолюба
    .desc = Имеет стойкий аромат травки. Он мотивирует вас сеять и жать.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookEngineersHandbook = справочник инженера
    .desc = Справочник по инженерному делу, подготовленный NanoTrasen.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookScientistsGuidebook = справочник учёного
    .desc = Путеводитель по миру науки, подготовленный NanoTrasen.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookSecurity = безопасность 101
    .desc = Книга о безопасности на станции, подготовленная NanoTrasen. Книга испачкана кровью. Похоже, что её больше использовали как оружие, чем как учебное пособие.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToKeepStationClean = как поддерживать чистоту на станции
    .desc = Эта книга очень аккуратная.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToRockAndStone = пособие по камням и скалам
    .desc = Очень подробное руководство по утилизации обломков, написанное Карлом, легендарным космическим шахтёром, который, однако, пропал без вести. Оно вызывает у вас непонятную мысль: rock and stone.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookMedicalReferenceBook = медицинский справочник
    .desc = Справочник по медицинскому делу, написанный престарелым врачом. Почерк едва различим.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookHowToSurvive = как выжить
    .desc = По иронии судьбы автор этой книги умер.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookChemicalCompendium = Химпендиум
    .desc = Исчерпывающее руководство о химическом синтезе, написанное каким-то пожилым скелетом профессора.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookSpaceLaw = Корпоративный закон
    .desc = Набор правил NanoTrasen для поддержания закона и порядка на своих космических станциях.
    .suffix = { ent-BaseGuidebook.suffix }
ent-BookRandom = { ent-BookBase }
    .desc = Каждая книга уникальна! Что таится в этой?
    .suffix = Случайная обложка
ent-BookRandomStory = { ent-BookRandom }
    .desc = { ent-BookRandom.desc }
    .suffix = Случайная обложка, случайная история
ent-BookAtmosDistro = Руководство Ньютона по атмосу: Дистро
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosWaste = Руководство Ньютона по атмосу: Отходы
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosAirAlarms = Руководство Ньютона по атмосу: Воздушные сигнализации
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
ent-BookAtmosVentsMore = Руководство Ньютона по атмосу: Вентиляция и многое другое
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
