ent-BoxFolderBaseEmpty = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = Заполненный
ent-BoxFolderFill = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 листа бумаги
    .desc = { "" }
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Красный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Синий
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Жёлтый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Серый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Чёрный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Зелёный
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Белый
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderCentComEmpty = папка Центком
    .desc = Жалкая кучка секретов Центкома!
ent-BoxFolderClipboardEmpty = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
    .suffix = Три листа бумаги
ent-BoxFolderPlasticClipboardEmpty = пластиковый планшет
    .desc = Дешёвый планшет из синего пластика. Для тех, кто ещё не готов держать бюрократическую мощь настоящего деревянного планшета.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
    .suffix = Заполненный
ent-BoxFolderCentComClipboardEmpty = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboard }
    .desc = { ent-BoxFolderCentComClipboard.desc }
    .suffix = Три листа бумаги
