ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKick = kick mine
    .desc = { ent-BaseLandMine.desc }
ent-LandMineModular = modular mine
    .desc = This bad boy could be packing any number of dangers. Or a bike horn.
ent-LandMineExplosive = explosive mine
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKickUnarmed = { ent-BaseLandMine }
    .desc = { ent-BaseLandMine.desc }
ent-LandMineModularUnarmed = { ent-BaseLandMine }
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosiveUnarmed = { ent-BaseLandMine }
    .desc = { ent-BaseLandMine.desc }
