ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит запрос. Продав ящик с такой этикеткой, вы выполните запрос.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .desc = { ent-NukeCodePaper.desc }
    .suffix = Только станция
ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красный, Заполненный
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синий, Заполненный
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жёлтый, Заполненный
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белый, Заполненный
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серый, Заполненный
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чёрный, Заполненный
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелёный, Заполненный
ent-BoxFolderCentCom = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderClipboard = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
ent-TraitorCodePaper = кодовое слово Синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PaperNanoTaskItem = бумага с заданиями НаноЗаметки
    .desc = Бумага с списком задач NanoTask. Можно вставить в КПК, чтобы добавить их себе.
ent-PaperSalvageJobLabel = этикетка груза утилизаторской работы
    .desc = Бумажная этикетка, обозначающая, что ящик содержит груз для выполнения утилизаторской работы. Продав ящик с такой этикеткой, вы выполните работу.
