ent-BaseWallDiagonal = basewall
    .suffix = Диагональ
    .desc = { ent-BaseStructure.desc }
ent-WallWoodDiagonal = деревянная стена
    .suffix = Диагональ
    .desc = { ent-WallWood.desc }
ent-WallUraniumDiagonal = урановая стена
    .desc = { ent-WallUranium.desc }
    .suffix = Диагональ
