ent-NFAsteroidWall = supercompacted rock
    .desc = Harder than hard. You'll need some special equipment to blast through this.
ent-NFWallIce = supercompacted ice
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandstone = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallNecropolis = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallBasaltCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSnowCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAsteroidCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallSandCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallChromiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallAndesiteCobblebrick = { ent-NFAsteroidWall }
    .desc = { ent-NFAsteroidWall.desc }
ent-NFWallIceBananium = { ent-NFWallIce }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallIceBluespace = { ent-NFWallIce }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallIceCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallIceDiamond = { ent-NFWallIce }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallIceGold = { ent-NFWallIce }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallIceTin = { ent-NFWallIce }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallIcePlasma = { ent-NFWallIce }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallIceQuartz = { ent-NFWallIce }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallIceSalt = { ent-NFWallIce }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallIceSilver = { ent-NFWallIce }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallIceUranium = { ent-NFWallIce }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallIceArtifactFragment = { ent-NFWallIce }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallCobblebrickBananiumCrab = { ent-NFWallCobblebrickBananium }
    .desc = { ent-NFWallCobblebrickBananium.desc }
    .suffix = Bananium Crab
ent-NFWallCobblebrickCoalCrab = { ent-NFWallCobblebrickCoal }
    .desc = { ent-NFWallCobblebrickCoal.desc }
    .suffix = Coal Crab
ent-NFWallCobblebrickGoldCrab = { ent-NFWallCobblebrickGold }
    .desc = { ent-NFWallCobblebrickGold.desc }
    .suffix = Gold Crab
ent-NFWallCobblebrickTinCrab = { ent-NFWallCobblebrickTin }
    .desc = { ent-NFWallCobblebrickTin.desc }
    .suffix = Iron Crab
ent-NFWallCobblebrickPlasmaCrab = { ent-NFWallCobblebrickPlasma }
    .desc = { ent-NFWallCobblebrickPlasma.desc }
    .suffix = Plasma Crab
ent-NFWallCobblebrickQuartzCrab = { ent-NFWallCobblebrickQuartz }
    .desc = { ent-NFWallCobblebrickQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallCobblebrickSaltCrab = { ent-NFWallCobblebrickSalt }
    .desc = { ent-NFWallCobblebrickSalt.desc }
    .suffix = Salt Crab
ent-NFWallCobblebrickSilverCrab = { ent-NFWallCobblebrickSilver }
    .desc = { ent-NFWallCobblebrickSilver.desc }
    .suffix = Silver Crab
ent-NFWallCobblebrickUraniumCrab = { ent-NFWallCobblebrickUranium }
    .desc = { ent-NFWallCobblebrickUranium.desc }
    .suffix = Uranium Crab
ent-NFWallCobblebrickBananiumGolem = { ent-NFWallCobblebrickBananium }
    .desc = { ent-NFWallCobblebrickBananium.desc }
    .suffix = Bananium Golem
ent-NFWallCobblebrickCoalGolem = { ent-NFWallCobblebrickCoal }
    .desc = { ent-NFWallCobblebrickCoal.desc }
    .suffix = Coal Golem
ent-NFWallCobblebrickGoldGolem = { ent-NFWallCobblebrickGold }
    .desc = { ent-NFWallCobblebrickGold.desc }
    .suffix = Gold Golem
ent-NFWallCobblebrickIronGolem = { ent-NFWallCobblebrickTin }
    .desc = { ent-NFWallCobblebrickTin.desc }
    .suffix = Iron Golem
ent-NFWallCobblebrickPlasmaGolem = { ent-NFWallCobblebrickPlasma }
    .desc = { ent-NFWallCobblebrickPlasma.desc }
    .suffix = Plasma Golem
ent-NFWallCobblebrickQuartzGolem = { ent-NFWallCobblebrickQuartz }
    .desc = { ent-NFWallCobblebrickQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallCobblebrickSaltGolem = { ent-NFWallCobblebrickSalt }
    .desc = { ent-NFWallCobblebrickSalt.desc }
    .suffix = Salt Golem
ent-NFWallCobblebrickSilverGolem = { ent-NFWallCobblebrickSilver }
    .desc = { ent-NFWallCobblebrickSilver.desc }
    .suffix = Silver Golem
ent-NFWallCobblebrickUraniumGolem = { ent-NFWallCobblebrickUranium }
    .desc = { ent-NFWallCobblebrickUranium.desc }
    .suffix = Uranium Golem
ent-NFWallCobblebrickBananium = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallCobblebrickBluespace = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallCobblebrickDiamond = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallCobblebrickGold = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallCobblebrickTin = { ent-NFWallCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallCobblebrickPlasma = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallCobblebrickQuartz = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallCobblebrickSalt = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallCobblebrickSilver = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallCobblebrickUranium = { ent-NFWallCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallCobblebrickArtifactFragment = { ent-NFWallCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallIceBananiumCrab = { ent-NFWallIceBananium }
    .desc = { ent-NFWallIceBananium.desc }
    .suffix = Bananium Crab
ent-NFWallIceCoalCrab = { ent-NFWallIceCoal }
    .desc = { ent-NFWallIceCoal.desc }
    .suffix = Coal Crab
ent-NFWallIceGoldCrab = { ent-NFWallIceGold }
    .desc = { ent-NFWallIceGold.desc }
    .suffix = Gold Crab
ent-NFWallIceTinCrab = { ent-NFWallIceTin }
    .desc = { ent-NFWallIceTin.desc }
    .suffix = Iron Crab
ent-NFWallIcePlasmaCrab = { ent-NFWallIcePlasma }
    .desc = { ent-NFWallIcePlasma.desc }
    .suffix = Plasma Crab
ent-NFWallIceQuartzCrab = { ent-NFWallIceQuartz }
    .desc = { ent-NFWallIceQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallIceSaltCrab = { ent-NFWallIceSalt }
    .desc = { ent-NFWallIceSalt.desc }
    .suffix = Salt Crab
ent-NFWallIceSilverCrab = { ent-NFWallIceSilver }
    .desc = { ent-NFWallIceSilver.desc }
    .suffix = Silver Crab
ent-NFWallIceUraniumCrab = { ent-NFWallIceUranium }
    .desc = { ent-NFWallIceUranium.desc }
    .suffix = Uranium Crab
ent-NFWallIceBananiumGolem = { ent-NFWallIceBananium }
    .desc = { ent-NFWallIceBananium.desc }
    .suffix = Bananium Golem
ent-NFWallIceCoalGolem = { ent-NFWallIceCoal }
    .desc = { ent-NFWallIceCoal.desc }
    .suffix = Coal Golem
ent-NFWallIceGoldGolem = { ent-NFWallIceGold }
    .desc = { ent-NFWallIceGold.desc }
    .suffix = Gold Golem
ent-NFWallIceIronGolem = { ent-NFWallIceTin }
    .desc = { ent-NFWallIceTin.desc }
    .suffix = Iron Golem
ent-NFWallIcePlasmaGolem = { ent-NFWallIcePlasma }
    .desc = { ent-NFWallIcePlasma.desc }
    .suffix = Plasma Golem
ent-NFWallIceQuartzGolem = { ent-NFWallIceQuartz }
    .desc = { ent-NFWallIceQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallIceSaltGolem = { ent-NFWallIceSalt }
    .desc = { ent-NFWallIceSalt.desc }
    .suffix = Salt Golem
ent-NFWallIceSilverGolem = { ent-NFWallIceSilver }
    .desc = { ent-NFWallIceSilver.desc }
    .suffix = Silver Golem
ent-NFWallIceUraniumGolem = { ent-NFWallIceUranium }
    .desc = { ent-NFWallIceUranium.desc }
    .suffix = Uranium Golem
ent-NFWallSandstoneBananium = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallSandstoneBluespace = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallSandstoneCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallSandstoneDiamond = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallSandstoneGold = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallSandstoneTin = { ent-NFWallSandstone }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallSandstonePlasma = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallSandstoneQuartz = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallSandstoneSalt = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallSandstoneSilver = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallSandstoneUranium = { ent-NFWallSandstone }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallSandstoneArtifactFragment = { ent-NFWallSandstone }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallSandstoneBananiumCrab = { ent-NFWallSandstoneBananium }
    .desc = { ent-NFWallSandstoneBananium.desc }
    .suffix = Bananium Crab
ent-NFWallSandstoneCoalCrab = { ent-NFWallSandstoneCoal }
    .desc = { ent-NFWallSandstoneCoal.desc }
    .suffix = Coal Crab
ent-NFWallSandstoneGoldCrab = { ent-NFWallSandstoneGold }
    .desc = { ent-NFWallSandstoneGold.desc }
    .suffix = Gold Crab
ent-NFWallSandstoneTinCrab = { ent-NFWallSandstoneTin }
    .desc = { ent-NFWallSandstoneTin.desc }
    .suffix = Iron Crab
ent-NFWallSandstonePlasmaCrab = { ent-NFWallSandstonePlasma }
    .desc = { ent-NFWallSandstonePlasma.desc }
    .suffix = Plasma Crab
ent-NFWallSandstoneQuartzCrab = { ent-NFWallSandstoneQuartz }
    .desc = { ent-NFWallSandstoneQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallSandstoneSaltCrab = { ent-NFWallSandstoneSalt }
    .desc = { ent-NFWallSandstoneSalt.desc }
    .suffix = Salt Crab
ent-NFWallSandstoneSilverCrab = { ent-NFWallSandstoneSilver }
    .desc = { ent-NFWallSandstoneSilver.desc }
    .suffix = Silver Crab
ent-NFWallSandstoneUraniumCrab = { ent-NFWallSandstoneUranium }
    .desc = { ent-NFWallSandstoneUranium.desc }
    .suffix = Uranium Crab
ent-NFWallSandstoneBananiumGolem = { ent-NFWallSandstoneBananium }
    .desc = { ent-NFWallSandstoneBananium.desc }
    .suffix = Bananium Golem
ent-NFWallSandstoneCoalGolem = { ent-NFWallSandstoneCoal }
    .desc = { ent-NFWallSandstoneCoal.desc }
    .suffix = Coal Golem
ent-NFWallSandstoneGoldGolem = { ent-NFWallSandstoneGold }
    .desc = { ent-NFWallSandstoneGold.desc }
    .suffix = Gold Golem
ent-NFWallSandstoneIronGolem = { ent-NFWallSandstoneTin }
    .desc = { ent-NFWallSandstoneTin.desc }
    .suffix = Iron Golem
ent-NFWallSandstonePlasmaGolem = { ent-NFWallSandstonePlasma }
    .desc = { ent-NFWallSandstonePlasma.desc }
    .suffix = Plasma Golem
ent-NFWallSandstoneQuartzGolem = { ent-NFWallSandstoneQuartz }
    .desc = { ent-NFWallSandstoneQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallSandstoneSaltGolem = { ent-NFWallSandstoneSalt }
    .desc = { ent-NFWallSandstoneSalt.desc }
    .suffix = Salt Golem
ent-NFWallSandstoneSilverGolem = { ent-NFWallSandstoneSilver }
    .desc = { ent-NFWallSandstoneSilver.desc }
    .suffix = Silver Golem
ent-NFWallSandstoneUraniumGolem = { ent-NFWallSandstoneUranium }
    .desc = { ent-NFWallSandstoneUranium.desc }
    .suffix = Uranium Golem
ent-NFWallNecropolisBananium = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallNecropolisBluespace = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallNecropolisCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallNecropolisDiamond = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallNecropolisGold = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallNecropolisTin = { ent-NFWallNecropolis }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallNecropolisPlasma = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallNecropolisQuartz = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallNecropolisSalt = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallNecropolisSilver = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallNecropolisUranium = { ent-NFWallNecropolis }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallNecropolisArtifactFragment = { ent-NFWallNecropolis }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallNecropolisBananiumCrab = { ent-NFWallNecropolisBananium }
    .desc = { ent-NFWallNecropolisBananium.desc }
    .suffix = Bananium Crab
ent-NFWallNecropolisCoalCrab = { ent-NFWallNecropolisCoal }
    .desc = { ent-NFWallNecropolisCoal.desc }
    .suffix = Coal Crab
ent-NFWallNecropolisGoldCrab = { ent-NFWallNecropolisGold }
    .desc = { ent-NFWallNecropolisGold.desc }
    .suffix = Gold Crab
ent-NFWallNecropolisTinCrab = { ent-NFWallNecropolisTin }
    .desc = { ent-NFWallNecropolisTin.desc }
    .suffix = Iron Crab
ent-NFWallNecropolisPlasmaCrab = { ent-NFWallNecropolisPlasma }
    .desc = { ent-NFWallNecropolisPlasma.desc }
    .suffix = Plasma Crab
ent-NFWallNecropolisQuartzCrab = { ent-NFWallNecropolisQuartz }
    .desc = { ent-NFWallNecropolisQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallNecropolisSaltCrab = { ent-NFWallNecropolisSalt }
    .desc = { ent-NFWallNecropolisSalt.desc }
    .suffix = Salt Crab
ent-NFWallNecropolisSilverCrab = { ent-NFWallNecropolisSilver }
    .desc = { ent-NFWallNecropolisSilver.desc }
    .suffix = Silver Crab
ent-NFWallNecropolisUraniumCrab = { ent-NFWallNecropolisUranium }
    .desc = { ent-NFWallNecropolisUranium.desc }
    .suffix = Uranium Crab
ent-NFWallNecropolisBananiumGolem = { ent-NFWallNecropolisBananium }
    .desc = { ent-NFWallNecropolisBananium.desc }
    .suffix = Bananium Golem
ent-NFWallNecropolisCoalGolem = { ent-NFWallNecropolisCoal }
    .desc = { ent-NFWallNecropolisCoal.desc }
    .suffix = Coal Golem
ent-NFWallNecropolisGoldGolem = { ent-NFWallNecropolisGold }
    .desc = { ent-NFWallNecropolisGold.desc }
    .suffix = Gold Golem
ent-NFWallNecropolisIronGolem = { ent-NFWallNecropolisTin }
    .desc = { ent-NFWallNecropolisTin.desc }
    .suffix = Iron Golem
ent-NFWallNecropolisPlasmaGolem = { ent-NFWallNecropolisPlasma }
    .desc = { ent-NFWallNecropolisPlasma.desc }
    .suffix = Plasma Golem
ent-NFWallNecropolisQuartzGolem = { ent-NFWallNecropolisQuartz }
    .desc = { ent-NFWallNecropolisQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallNecropolisSaltGolem = { ent-NFWallNecropolisSalt }
    .desc = { ent-NFWallNecropolisSalt.desc }
    .suffix = Salt Golem
ent-NFWallNecropolisSilverGolem = { ent-NFWallNecropolisSilver }
    .desc = { ent-NFWallNecropolisSilver.desc }
    .suffix = Silver Golem
ent-NFWallNecropolisUraniumGolem = { ent-NFWallNecropolisUranium }
    .desc = { ent-NFWallNecropolisUranium.desc }
    .suffix = Uranium Golem
ent-NFWallBasaltCobblebrickBananium = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallBasaltCobblebrickBluespace = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallBasaltCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallBasaltCobblebrickDiamond = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallBasaltCobblebrickGold = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallBasaltCobblebrickTin = { ent-NFWallBasaltCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallBasaltCobblebrickPlasma = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallBasaltCobblebrickQuartz = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallBasaltCobblebrickSalt = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallBasaltCobblebrickSilver = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallBasaltCobblebrickUranium = { ent-NFWallBasaltCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallBasaltCobblebrickArtifactFragment = { ent-NFWallBasaltCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallBasaltCobblebrickBananiumCrab = { ent-NFWallBasaltCobblebrickBananium }
    .desc = { ent-NFWallBasaltCobblebrickBananium.desc }
    .suffix = Bananium Crab
ent-NFWallBasaltCobblebrickCoalCrab = { ent-NFWallBasaltCobblebrickCoal }
    .desc = { ent-NFWallBasaltCobblebrickCoal.desc }
    .suffix = Coal Crab
ent-NFWallBasaltCobblebrickGoldCrab = { ent-NFWallBasaltCobblebrickGold }
    .desc = { ent-NFWallBasaltCobblebrickGold.desc }
    .suffix = Gold Crab
ent-NFWallBasaltCobblebrickTinCrab = { ent-NFWallBasaltCobblebrickTin }
    .desc = { ent-NFWallBasaltCobblebrickTin.desc }
    .suffix = Iron Crab
ent-NFWallBasaltCobblebrickPlasmaCrab = { ent-NFWallBasaltCobblebrickPlasma }
    .desc = { ent-NFWallBasaltCobblebrickPlasma.desc }
    .suffix = Plasma Crab
ent-NFWallBasaltCobblebrickQuartzCrab = { ent-NFWallBasaltCobblebrickQuartz }
    .desc = { ent-NFWallBasaltCobblebrickQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallBasaltCobblebrickSaltCrab = { ent-NFWallBasaltCobblebrickSalt }
    .desc = { ent-NFWallBasaltCobblebrickSalt.desc }
    .suffix = Salt Crab
ent-NFWallBasaltCobblebrickSilverCrab = { ent-NFWallBasaltCobblebrickSilver }
    .desc = { ent-NFWallBasaltCobblebrickSilver.desc }
    .suffix = Silver Crab
ent-NFWallBasaltCobblebrickUraniumCrab = { ent-NFWallBasaltCobblebrickUranium }
    .desc = { ent-NFWallBasaltCobblebrickUranium.desc }
    .suffix = Uranium Crab
ent-NFWallBasaltCobblebrickBananiumGolem = { ent-NFWallBasaltCobblebrickBananium }
    .desc = { ent-NFWallBasaltCobblebrickBananium.desc }
    .suffix = Bananium Golem
ent-NFWallBasaltCobblebrickCoalGolem = { ent-NFWallBasaltCobblebrickCoal }
    .desc = { ent-NFWallBasaltCobblebrickCoal.desc }
    .suffix = Coal Golem
ent-NFWallBasaltCobblebrickGoldGolem = { ent-NFWallBasaltCobblebrickGold }
    .desc = { ent-NFWallBasaltCobblebrickGold.desc }
    .suffix = Gold Golem
ent-NFWallBasaltCobblebrickIronGolem = { ent-NFWallBasaltCobblebrickTin }
    .desc = { ent-NFWallBasaltCobblebrickTin.desc }
    .suffix = Iron Golem
ent-NFWallBasaltCobblebrickPlasmaGolem = { ent-NFWallBasaltCobblebrickPlasma }
    .desc = { ent-NFWallBasaltCobblebrickPlasma.desc }
    .suffix = Plasma Golem
ent-NFWallBasaltCobblebrickQuartzGolem = { ent-NFWallBasaltCobblebrickQuartz }
    .desc = { ent-NFWallBasaltCobblebrickQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallBasaltCobblebrickSaltGolem = { ent-NFWallBasaltCobblebrickSalt }
    .desc = { ent-NFWallBasaltCobblebrickSalt.desc }
    .suffix = Salt Golem
ent-NFWallBasaltCobblebrickSilverGolem = { ent-NFWallBasaltCobblebrickSilver }
    .desc = { ent-NFWallBasaltCobblebrickSilver.desc }
    .suffix = Silver Golem
ent-NFWallBasaltCobblebrickUraniumGolem = { ent-NFWallBasaltCobblebrickUranium }
    .desc = { ent-NFWallBasaltCobblebrickUranium.desc }
    .suffix = Uranium Golem
ent-NFWallChromiteCobblebrickBananium = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallChromiteCobblebrickBluespace = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallChromiteCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallChromiteCobblebrickDiamond = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallChromiteCobblebrickGold = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallChromiteCobblebrickTin = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallChromiteCobblebrickPlasma = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallChromiteCobblebrickQuartz = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallChromiteCobblebrickSalt = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallChromiteCobblebrickSilver = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallChromiteCobblebrickUranium = { ent-NFWallChromiteCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallChromiteCobblebrickArtifactFragment = { ent-NFWallChromiteCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallChromiteCobblebrickBananiumCrab = { ent-NFWallChromiteCobblebrickBananium }
    .desc = { ent-NFWallChromiteCobblebrickBananium.desc }
    .suffix = Bananium Crab
ent-NFWallChromiteCobblebrickCoalCrab = { ent-NFWallChromiteCobblebrickCoal }
    .desc = { ent-NFWallChromiteCobblebrickCoal.desc }
    .suffix = Coal Crab
ent-NFWallChromiteCobblebrickGoldCrab = { ent-NFWallChromiteCobblebrickGold }
    .desc = { ent-NFWallChromiteCobblebrickGold.desc }
    .suffix = Gold Crab
ent-NFWallChromiteCobblebrickTinCrab = { ent-NFWallChromiteCobblebrickTin }
    .desc = { ent-NFWallChromiteCobblebrickTin.desc }
    .suffix = Iron Crab
ent-NFWallChromiteCobblebrickPlasmaCrab = { ent-NFWallChromiteCobblebrickPlasma }
    .desc = { ent-NFWallChromiteCobblebrickPlasma.desc }
    .suffix = Plasma Crab
ent-NFWallChromiteCobblebrickQuartzCrab = { ent-NFWallChromiteCobblebrickQuartz }
    .desc = { ent-NFWallChromiteCobblebrickQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallChromiteCobblebrickSaltCrab = { ent-NFWallChromiteCobblebrickSalt }
    .desc = { ent-NFWallChromiteCobblebrickSalt.desc }
    .suffix = Salt Crab
ent-NFWallChromiteCobblebrickSilverCrab = { ent-NFWallChromiteCobblebrickSilver }
    .desc = { ent-NFWallChromiteCobblebrickSilver.desc }
    .suffix = Silver Crab
ent-NFWallChromiteCobblebrickUraniumCrab = { ent-NFWallChromiteCobblebrickUranium }
    .desc = { ent-NFWallChromiteCobblebrickUranium.desc }
    .suffix = Uranium Crab
ent-NFWallChromiteCobblebrickBananiumGolem = { ent-NFWallChromiteCobblebrickBananium }
    .desc = { ent-NFWallChromiteCobblebrickBananium.desc }
    .suffix = Bananium Golem
ent-NFWallChromiteCobblebrickCoalGolem = { ent-NFWallChromiteCobblebrickCoal }
    .desc = { ent-NFWallChromiteCobblebrickCoal.desc }
    .suffix = Coal Golem
ent-NFWallChromiteCobblebrickGoldGolem = { ent-NFWallChromiteCobblebrickGold }
    .desc = { ent-NFWallChromiteCobblebrickGold.desc }
    .suffix = Gold Golem
ent-NFWallChromiteCobblebrickIronGolem = { ent-NFWallChromiteCobblebrickTin }
    .desc = { ent-NFWallChromiteCobblebrickTin.desc }
    .suffix = Iron Golem
ent-NFWallChromiteCobblebrickPlasmaGolem = { ent-NFWallChromiteCobblebrickPlasma }
    .desc = { ent-NFWallChromiteCobblebrickPlasma.desc }
    .suffix = Plasma Golem
ent-NFWallChromiteCobblebrickQuartzGolem = { ent-NFWallChromiteCobblebrickQuartz }
    .desc = { ent-NFWallChromiteCobblebrickQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallChromiteCobblebrickSaltGolem = { ent-NFWallChromiteCobblebrickSalt }
    .desc = { ent-NFWallChromiteCobblebrickSalt.desc }
    .suffix = Salt Golem
ent-NFWallChromiteCobblebrickSilverGolem = { ent-NFWallChromiteCobblebrickSilver }
    .desc = { ent-NFWallChromiteCobblebrickSilver.desc }
    .suffix = Silver Golem
ent-NFWallChromiteCobblebrickUraniumGolem = { ent-NFWallChromiteCobblebrickUranium }
    .desc = { ent-NFWallChromiteCobblebrickUranium.desc }
    .suffix = Uranium Golem
ent-NFWallAndesiteCobblebrickBananium = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with bananium. Extremely hard.
    .suffix = Bananium
ent-NFWallAndesiteCobblebrickBluespace = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with bluespace. Extremely hard.
    .suffix = Bluespace
ent-NFWallAndesiteCobblebrickCoal = supercompacted coal
    .desc = A dense ore vein rich with coal. Extremely hard.
    .suffix = Coal
ent-NFWallAndesiteCobblebrickDiamond = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with diamonds. Extremely hard.
    .suffix = Diamond
ent-NFWallAndesiteCobblebrickGold = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with gold. Extremely hard.
    .suffix = Gold
ent-NFWallAndesiteCobblebrickTin = { ent-NFWallAndesiteCobblebrick }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-NFWallAndesiteCobblebrickPlasma = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with plasma. Extremely hard.
    .suffix = Plasma
ent-NFWallAndesiteCobblebrickQuartz = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with quartz. Extremely hard.
    .suffix = Quartz
ent-NFWallAndesiteCobblebrickSalt = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with salt. Extremely hard.
    .suffix = Salt
ent-NFWallAndesiteCobblebrickSilver = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with silver. Extremely hard.
    .suffix = Silver
ent-NFWallAndesiteCobblebrickUranium = { ent-NFWallAndesiteCobblebrick }
    .desc = A dense ore vein rich with uranium. Extremely hard.
    .suffix = Uranium
ent-NFWallAndesiteCobblebrickArtifactFragment = { ent-NFWallAndesiteCobblebrick }
    .desc = Harder than hard. You'll need some special equipment to- what's that sticking out of it?
    .suffix = Artifact Fragment
ent-NFWallAndesiteCobblebrickBananiumCrab = { ent-NFWallAndesiteCobblebrickBananium }
    .desc = { ent-NFWallAndesiteCobblebrickBananium.desc }
    .suffix = Bananium Crab
ent-NFWallAndesiteCobblebrickCoalCrab = { ent-NFWallAndesiteCobblebrickCoal }
    .desc = { ent-NFWallAndesiteCobblebrickCoal.desc }
    .suffix = Coal Crab
ent-NFWallAndesiteCobblebrickGoldCrab = { ent-NFWallAndesiteCobblebrickGold }
    .desc = { ent-NFWallAndesiteCobblebrickGold.desc }
    .suffix = Gold Crab
ent-NFWallAndesiteCobblebrickTinCrab = { ent-NFWallAndesiteCobblebrickTin }
    .desc = { ent-NFWallAndesiteCobblebrickTin.desc }
    .suffix = Iron Crab
ent-NFWallAndesiteCobblebrickPlasmaCrab = { ent-NFWallAndesiteCobblebrickPlasma }
    .desc = { ent-NFWallAndesiteCobblebrickPlasma.desc }
    .suffix = Plasma Crab
ent-NFWallAndesiteCobblebrickQuartzCrab = { ent-NFWallAndesiteCobblebrickQuartz }
    .desc = { ent-NFWallAndesiteCobblebrickQuartz.desc }
    .suffix = Quartz Crab
ent-NFWallAndesiteCobblebrickSaltCrab = { ent-NFWallAndesiteCobblebrickSalt }
    .desc = { ent-NFWallAndesiteCobblebrickSalt.desc }
    .suffix = Salt Crab
ent-NFWallAndesiteCobblebrickSilverCrab = { ent-NFWallAndesiteCobblebrickSilver }
    .desc = { ent-NFWallAndesiteCobblebrickSilver.desc }
    .suffix = Silver Crab
ent-NFWallAndesiteCobblebrickUraniumCrab = { ent-NFWallAndesiteCobblebrickUranium }
    .desc = { ent-NFWallAndesiteCobblebrickUranium.desc }
    .suffix = Uranium Crab
ent-NFWallAndesiteCobblebrickBananiumGolem = { ent-NFWallAndesiteCobblebrickBananium }
    .desc = { ent-NFWallAndesiteCobblebrickBananium.desc }
    .suffix = Bananium Golem
ent-NFWallAndesiteCobblebrickCoalGolem = { ent-NFWallAndesiteCobblebrickCoal }
    .desc = { ent-NFWallAndesiteCobblebrickCoal.desc }
    .suffix = Coal Golem
ent-NFWallAndesiteCobblebrickGoldGolem = { ent-NFWallAndesiteCobblebrickGold }
    .desc = { ent-NFWallAndesiteCobblebrickGold.desc }
    .suffix = Gold Golem
ent-NFWallAndesiteCobblebrickIronGolem = { ent-NFWallAndesiteCobblebrickTin }
    .desc = { ent-NFWallAndesiteCobblebrickTin.desc }
    .suffix = Iron Golem
ent-NFWallAndesiteCobblebrickPlasmaGolem = { ent-NFWallAndesiteCobblebrickPlasma }
    .desc = { ent-NFWallAndesiteCobblebrickPlasma.desc }
    .suffix = Plasma Golem
ent-NFWallAndesiteCobblebrickQuartzGolem = { ent-NFWallAndesiteCobblebrickQuartz }
    .desc = { ent-NFWallAndesiteCobblebrickQuartz.desc }
    .suffix = Quartz Golem
ent-NFWallAndesiteCobblebrickSaltGolem = { ent-NFWallAndesiteCobblebrickSalt }
    .desc = { ent-NFWallAndesiteCobblebrickSalt.desc }
    .suffix = Salt Golem
ent-NFWallAndesiteCobblebrickSilverGolem = { ent-NFWallAndesiteCobblebrickSilver }
    .desc = { ent-NFWallAndesiteCobblebrickSilver.desc }
    .suffix = Silver Golem
ent-NFWallAndesiteCobblebrickUraniumGolem = { ent-NFWallAndesiteCobblebrickUranium }
    .desc = { ent-NFWallAndesiteCobblebrickUranium.desc }
    .suffix = Uranium Golem
