ent-DrinkChamomileTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = chamomile tea
ent-DrinkBerryTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = berry tea
ent-DrinkFruitTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = fruit tea
ent-DrinkYorkshireTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Yorkshire tea
ent-DrinkDecafBlackTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = decaf black tea
ent-DrinkSyndicateTea = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = syndie tea
ent-DrinkDecafCoffee = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = decaf coffee
