ent-BallisticTurretHeavyBase = heavy ballistic turret
    .desc = A massively reinforced turret, firing a barrage of 8x65mm SKR rounds that rip up targets. Woe be the fool who walks in front of this.
ent-WeaponTurretHeavyCC = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = CC, Colossus
ent-WeaponTurretHeavyNanoTrasen = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = NanoTrasen
ent-WeaponTurretHeavyHostile = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = Hostile
ent-WeaponTurretHeavyAllHostile = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = All hostile
ent-WeaponTurretHeavySyndicate = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = Syndicate
ent-WeaponTurretHeavyTSFMC = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = TSF
ent-WeaponTurretHeavyVDN = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = PDV
ent-WeaponTurretHeavyMD = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = Medical
ent-WeaponTurretHeavySilicon = { ent-BallisticTurretHeavyBase }
    .desc = { ent-BallisticTurretHeavyBase.desc }
    .suffix = Rogue AI
ent-WeaponTurretHeavyRIPBase = heavy ballistic RIP turret
    .desc = A variant on the standard heavy balistic turret, firing a barrage of 7.62x51mm RIP ammunition to delete anything unarmored. Chimera hate these.
ent-WeaponTurretHeavyRIPCC = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = CC, Colossus
ent-WeaponTurretHeavyRIPNanoTrasen = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = NanoTrasen
ent-WeaponTurretHeavyRIPHostile = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = Hostile
ent-WeaponTurretHeavyRIPAllHostile = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = All hostile
ent-WeaponTurretHeavyRIPSyndicate = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = Syndicate
ent-WeaponTurretHeavyRIPTSFMC = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = TSF
ent-WeaponTurretHeavyRIPVDN = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = PDV
ent-WeaponTurretHeavyRIPMD = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = Medical
ent-WeaponTurretHeavyRIPSilicon = { ent-WeaponTurretHeavyRIPBase }
    .desc = { ent-WeaponTurretHeavyRIPBase.desc }
    .suffix = Rogue AI
