ent-SpawnPointContractor = contractor
    .desc = { ent-SpawnPointPassenger.desc }
    .suffix = { ent-SpawnPointPassenger.suffix }
ent-SpawnPointMercenary = mercenary
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirate = pirate
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirateFirstMate = pirate first mate
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPirateCaptain = pirate captain
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointStc = station traffic controller
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSecurityGuard = security guard
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTMailCarrier = ERT mail carrier
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointDirectorOfCare = director of care
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointStationRepresentative = colonial liaison
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
    .suffix = { ent-SpawnPointHeadOfPersonnel.suffix }
ent-SpawnPointSheriff = sheriff
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
    .suffix = { ent-SpawnPointHeadOfSecurity.suffix }
ent-SpawnPointBailiff = bailiff
    .desc = { ent-SpawnPointWarden.desc }
    .suffix = { ent-SpawnPointWarden.suffix }
ent-NFSpawnPointSeniorOfficer = sergeant
    .desc = { ent-SpawnPointWarden.desc }
    .suffix = { ent-SpawnPointWarden.suffix }
ent-SpawnPointDeputy = deputy
    .desc = { ent-SpawnPointSecurityOfficer.desc }
    .suffix = { ent-SpawnPointSecurityOfficer.suffix }
ent-SpawnPointCadet = cadet
    .desc = { ent-SpawnPointSecurityCadet.desc }
    .suffix = { ent-SpawnPointSecurityCadet.suffix }
ent-NFSpawnPointDetective = detective
    .desc = { ent-SpawnPointDetective.desc }
    .suffix = Frontier
ent-SpawnPointPublicAffairsLiaison = public affairs liaison
    .desc = { ent-SpawnPointLawyer.desc }
    .suffix = { ent-SpawnPointLawyer.suffix }
ent-NFSpawnPointJanitor = { ent-SpawnPointJanitor }
    .desc = { ent-SpawnPointJanitor.desc }
    .suffix = Frontier
