ent-SpawnContrabandCrate = Contraband Crate Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = DeadDrop
ent-SpawnEventContrabandCrate = Contraband Crate Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Event
ent-PinpointerSyndicatePOISpawner = Syndicate POI Pinpointer
    .desc = { ent-MarkerBase.desc }
    .suffix = 10
