ent-NFRockMineralSoft = rock mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFRockMineralHard = { ent-NFRockMineralSoft }
    .desc = { ent-NFRockMineralSoft.desc }
    .suffix = Hard
ent-NFRockMineralHardRich = { ent-NFRockMineralSoft }
    .desc = { ent-NFRockMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFIceMineralSoft = ice mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFIceMineralHard = { ent-NFIceMineralSoft }
    .desc = { ent-NFIceMineralSoft.desc }
    .suffix = Hard
ent-NFIceMineralHardRich = { ent-NFIceMineralSoft }
    .desc = { ent-NFIceMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFAndesiteMineralSoft = andesite mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFAndesiteMineralHard = { ent-NFAndesiteMineralSoft }
    .desc = { ent-NFAndesiteMineralSoft.desc }
    .suffix = Hard
ent-NFAndesiteMineralHardRich = { ent-NFAndesiteMineralSoft }
    .desc = { ent-NFAndesiteMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFBasaltMineralSoft = basalt mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFBasaltMineralHard = { ent-NFBasaltMineralSoft }
    .desc = { ent-NFBasaltMineralSoft.desc }
    .suffix = Hard
ent-NFBasaltMineralHardRich = { ent-NFBasaltMineralSoft }
    .desc = { ent-NFBasaltMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFSandMineralSoft = sand mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFSandMineralHard = { ent-NFSandMineralSoft }
    .desc = { ent-NFSandMineralSoft.desc }
    .suffix = Hard
ent-NFSandMineralHardRich = { ent-NFSandMineralSoft }
    .desc = { ent-NFSandMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFChromiteMineralSoft = chromite mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFChromiteMineralHard = { ent-NFChromiteMineralSoft }
    .desc = { ent-NFChromiteMineralSoft.desc }
    .suffix = Hard
ent-NFChromiteMineralHardRich = { ent-NFChromiteMineralSoft }
    .desc = { ent-NFChromiteMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFAsteroidMineralSoft = asteroid mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
ent-NFAsteroidMineralHard = { ent-NFAsteroidMineralSoft }
    .desc = { ent-NFAsteroidMineralSoft.desc }
    .suffix = Hard
ent-NFAsteroidMineralHardRich = { ent-NFAsteroidMineralSoft }
    .desc = { ent-NFAsteroidMineralSoft.desc }
    .suffix = Hard, Rich
ent-NFScrapMineralSoft = scrap mineral spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Soft
