ent-OrganKidanVertebralVessel = спинной сосуд
    .desc = Насильно прокачивает жизнь
    .suffix = Кидан
ent-OrganKidanStomach = желудок
    .desc = Космическая эволюция - во истину странная вещь
    .suffix = Кидан
ent-OrganKidanTrachealTubes = трахеальные трубки
    .desc = Меньше знаешь - крепче спишь
    .suffix = Кидан
ent-OrganKidanLiver = печень
    .desc = Мне кажется, или она пошевелилась?
    .suffix = Кидан
ent-OrganKidanPheromoneGlands = феромонные железы
    .desc = В них содержится магия
    .suffix = Кидан
ent-OrganKidanKidneys = почки
    .desc = Похожи на ягоды калины
    .suffix = Кидан
ent-OrganKidanEyes = глаза
    .desc = Они видели некоторое дерьмо
    .suffix = Кидан
ent-OrganKidanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = Кидан
