ent-NpcStationAiRammer = rammer core
    .desc = You feel like the fact you're looking at this means this isn't safe.
    .suffix = AI
ent-NpcStationAiApproacher = approacher core
    .desc = Stands there, menacingly.
    .suffix = { ent-NpcStationAiRammer.suffix }
ent-NpcStationAiApproacherDodger = approacher core
    .desc = Stands there, menacingly. And dodges.
    .suffix = AI, Dodging, Debug
ent-NpcStationAiRammerSmart = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = AI, Smart
ent-NpcStationAiRammerSmartDodging = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = AI, Smart, Dodging
ent-NpcStationAiRammerStraight = { ent-NpcStationAiRammer }
    .desc = { ent-NpcStationAiRammer.desc }
    .suffix = AI, No Evasion
ent-NpcStationAiAttacker = attacker core
    .desc = Shoots at you.
    .suffix = { ent-NpcStationAiRammer.suffix }
ent-NpcStationAiShooter = shooter core
    .desc = Shoots at you. Doesn't move.
    .suffix = { ent-NpcStationAiRammer.suffix }
ent-NpcStationAiAttackerSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart
ent-NpcStationAiAttackerStaticSmart = attacker core
    .desc = Shoots at you. Smart.
    .suffix = AI, Smart, Static
ent-NpcStationAiAttackerBroadside = attacker core
    .desc = Shoots at you. Broadside.
    .suffix = AI, Broadside
ent-NpcDroneAiMedusa = attacker core
    .desc = Shoots at you.
    .suffix = AI, Drone-Medusa
ent-NpcDroneAiAssembly = { ent-NpcStationAiAttacker }
    .desc = Shoots at you. Broadsides.
    .suffix = AI, Drone-Assembly
ent-NpcDroneAiMPulsar = attacker core
    .desc = Shoots at you, up-close.
    .suffix = AI, Drone-MPulsar
ent-NpcDroneAiLance = attacker core
    .desc = Shoots at you, close-by.
    .suffix = AI, Drone-Lance
ent-SpawnMobRammerCore = rammer core spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRammerCoreSmart = smart rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobRammerCoreSmartDodging = smart dodging rammer core spawner
    .desc = { ent-SpawnMobRammerCoreSmart.desc }
ent-SpawnMobRammerCoreStraight = no-evade rammer core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCore = attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreSmart = smart attacker core spawner
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreStaticSmart = smart static attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobNpcStationAiAttackerBroadside = broadside attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobApproacherCore = approacher core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiMedusa = attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
    .suffix = Short-Range, Drone-Medusa
ent-SpawnMobDroneAiAssembly = attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
    .suffix = Broadside, Drone-Assembly
ent-SpawnMobDroneAiMPulsar = attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
    .suffix = Short-Range, Drone-MPulsar
ent-SpawnMobDroneAiLance = attacker core spawner
    .desc = { ent-SpawnMobAttackerCore.desc }
    .suffix = Short-Range, Drone-Lance
