ent-NpcStationAiRammer = ядро-таран
    .desc = Сам факт того, что вы смотрите на это, даёт понять — здесь небезопасно.
    .suffix = ИИ
ent-NpcStationAiApproacher = ядро-приближения
    .desc = Просто стоит там. Угрожающе!
ent-NpcStationAiApproacherDodger = ядро-приближения
    .desc = Просто стоит там. Угрожающе! Ещё и уворачивается
    .suffix = ИИ, Уклонение, DEBUG
ent-NpcStationAiRammerSmart = { ent-NpcStationAiRammer }
    .suffix = ИИ, Умный
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiRammerSmartDodging = { ent-NpcStationAiRammer }
    .suffix = ИИ, Умный, Уклоняется
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiRammerStraight = { ent-NpcStationAiRammer }
    .suffix = ИИ, Без уклонений
    .desc = { ent-NpcStationAiRammer.desc }
ent-NpcStationAiAttacker = атакующее ядро
    .desc = Стреляет в вас.
ent-NpcStationAiShooter = ядро-стрелок
    .desc = Стреляет в вас. Не двигается.
ent-NpcStationAiAttackerSmart = атакующее ядро
    .desc = Стреляет в вас. Умное.
    .suffix = ИИ, Умный
ent-NpcStationAiAttackerStaticSmart = атакующее ядро
    .desc = Стреляет в вас. Умное.
    .suffix = ИИ, Умный, Статичный
ent-NpcStationAiAttackerBroadside = атакующее ядро
    .desc = Стреляет в вас. Бортовым залпом.
    .suffix = ИИ, Бортовой залп
ent-NpcDroneAiMedusa = атакующее ядро
    .desc = Стреляет в вас.
    .suffix = ИИ, Дрон-Медуза
ent-NpcDroneAiAssembly = атакующее ядро
    .desc = Стреляет в вас. Бортовыми залпами.
    .suffix = ИИ, Дрон-Ассамблея
ent-NpcDroneAiMPulsar = атакующее ядро
    .desc = Стреляет в вас, в ближнем бою.
    .suffix = ИИ, Дрон-Пульсар
ent-NpcDroneAiLance = атакующее ядро
    .desc = Стреляет в вас, вблизи.
    .suffix = ИИ, Дрон-Копьё
ent-SpawnMobRammerCore = спавнер ядра-тарана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRammerCoreSmart = спавнер умного ядра-тарана
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobRammerCoreSmartDodging = спавнер умного ядра-тарана с уклонением
    .desc = { ent-SpawnMobRammerCoreSmart.desc }
ent-SpawnMobRammerCoreStraight = спавнер ядра-тарана без уклонения
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCore = спавнер атакующего ядра
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreSmart = спавнер умного атакующего ядра
    .desc = { ent-SpawnMobRammerCore.desc }
ent-SpawnMobAttackerCoreStaticSmart = спавнер умного статичного атакующего ядра
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobNpcStationAiAttackerBroadside = спавнер атакующего ядра с бортовым залпом
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobApproacherCore = спавнер ядра-приближения
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiMedusa = спавнер атакующего ядра
    .suffix = Малый радиус, Дрон-Медуза
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiAssembly = спавнер атакующего ядра
    .suffix = Бортовой залп, Дрон-Ассемблер
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiMPulsar = спавнер атакующего ядра
    .suffix = Малый радиус, Дрон-Пульсар
    .desc = { ent-SpawnMobAttackerCore.desc }
ent-SpawnMobDroneAiLance = спавнер атакующего ядра
    .suffix = Малый радиус, Дрон-Копьё
    .desc = { ent-SpawnMobAttackerCore.desc }