ent-MobOreCrabDocileBase = рудокраб
    .suffix = Мирный
    .desc = { "" }
ent-MobSpawnOreCrabDocileBase = { ent-MobSpawnCrabNFQuartz }
    .suffix = Мирный
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
ent-MobQuartzCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = Рудный краб, выглядит довольно странно...
    .suffix = Мирный
ent-MobSpawnQuartzCrabDocile = спавнер quartz рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
    .suffix = Мирный
ent-MobIronCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnIronCrabDocile = спавнер железного рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobUraniumCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnUraniumCrabDocile = спавнер уранового рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobSilverCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnSilverCrabDocile = спавнер серебрянного рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobBananiumCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnBananiumCrabDocile = спавнер бананиумового рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobCoalCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnCoalCrabDocile = спавнер рудокраба из угля
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobGoldCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnGoldCrabDocile = спавнер золотого рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobPlasmaCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnPlasmaCrabDocile = спавнер плазменного рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
ent-MobSaltCrabDocile = { ent-MobOreCrabDocileBase }
    .desc = { ent-MobOreCrabDocileBase.desc }
ent-MobSpawnSaltCrabDocile = спавнер соляного рудокраб
    .desc = { ent-MobQuartzCrabDocile.desc }
