ent-MobSpawnMonolithicBase = spawner monolithic entity base
    .desc = { ent-MarkerBase.desc }
ent-MobSpawnMonolithicRandomBasic = spawner monolithic entity
    .desc = { ent-MarkerBase.desc }
    .suffix = Random, Basic
ent-MobSpawnMonolithicRandomIntermediate = spawner monolithic entity
    .desc = { ent-MarkerBase.desc }
    .suffix = Random, Intermediate
ent-MobMonolithicBase = monolithic energy
    .desc = Is this god?
    .suffix = { ent-MobNonHumanHostileBase.suffix }
ent-MobSpawnMonolithicGestalt = monolithic gestalt
    .desc = { ent-MobSpawnMonolithicBase.desc }
    .suffix = Spawner
ent-MobMonolithicGestalt = monolithic gestalt
    .desc = An anomalous entity. Seems to be composed entirely of some kind of intangible energy, which it seems to be shooting you with. Watch out!
    .suffix = { ent-MobMonolithicBase.suffix }
ent-MobSpawnMonolithicGolom = monolithic golom
    .desc = { ent-MobSpawnMonolithicBase.desc }
    .suffix = Spawner
ent-MobMonolithicGolom = monolithic golom
    .desc = An anomalous entity. Seems to be composed entirely of some kind of durable, crystal-like energy. It also seems to be heading right towards you.
    .suffix = { ent-MobMonolithicBase.suffix }
ent-MobSpawnMonolithicHellLocust = monolithic hell locust
    .desc = { ent-MobSpawnMonolithicBase.desc }
    .suffix = Spawner
ent-MobMonolithicHellLocust = monolithic hell locust
    .desc = An anomalous entity. Seems to be composed of sharply tangible energy, in an oddly familiar form. Also seems to be running at you menacingly. Watch out!
    .suffix = { ent-MobMonolithicBase.suffix }
ent-MobSpawnMonolithicGolomRanged = monolithic ranged golom
    .desc = { ent-MobSpawnMonolithicBase.desc }
    .suffix = Spawner
ent-MobMonolithicGolomRanged = monolithic golum
    .desc = An anomalous entity. Seems to be composed entirely of some kind of durable, crystal-like energy, which it is shooting at you. Watch out!
    .suffix = { ent-MobMonolithicBase.suffix }
