ent-GasMixerOn = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = On
ent-GasMixerOnFlipped = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = On, Flipped
ent-GasFilterOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = On
ent-GasFilterOnFlipped = { ent-GasFilterFlipped }
    .desc = { ent-GasFilterFlipped.desc }
    .suffix = On, Flipped
ent-GasFilterOxygenOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = On, Oxygen
ent-GasFilterOxygenOnFlipped = { ent-GasFilterFlipped }
    .desc = { ent-GasFilterFlipped.desc }
    .suffix = On, Oxygen, Flipped
ent-GasFilterNitrogenOn = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = On, Nitrogen
ent-GasFilterNitrogenOnFlipped = { ent-GasFilterFlipped }
    .desc = { ent-GasFilterFlipped.desc }
    .suffix = On, Nitrogen, Flipped
