ent-BaseShuttleIntercom = { "" }
    .desc = { "" }
ent-ShuttleIntercomNfsd = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-ShuttleIntercomAntag = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-ShuttleIntercomSyndicate = { ent-BaseShuttleIntercom }
    .desc = { ent-BaseShuttleIntercom.desc }
ent-IntercomNfsd = { ent-IntercomSecurity }
    .desc = { ent-IntercomSecurity.desc }
    .suffix = TSFMC
