ent-ShelfWallFreezerWhite = wall freezer
    .desc = A convenient place to store perishables.
    .suffix = Frontier, White
ent-ShelfWallFreezerDark = wall freezer
    .desc = { ent-ShelfWallFreezerWhite.desc }
    .suffix = Frontier, Dark
ent-ShelfRMetalSecurity = { ent-ShelfRMetal }
    .desc = { ent-ShelfRMetal.desc }
    .suffix = Security, Locked
ent-ShelfRWoodSecurity = { ent-ShelfRWood }
    .desc = { ent-ShelfRWood.desc }
    .suffix = Security, Locked
