ent-LockableButtonMailCarrier = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Mail
ent-LockableButtonPirate = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = Rogue
ent-LockableButtonTSFMC = { ent-LockableButton }
    .desc = { ent-LockableButton.desc }
    .suffix = TSFMC
