research-technology-advanced-food-service = Продвинутый пищеблок
research-technology-advanced-personal-propulsion = Продвинутые персональные двигатели
research-technology-rapid-construction = Быстрое возведение конструкций
research-technology-hardsuits-basic = Базовые скафандры
research-technology-hardsuits-specialized = Специализированные скафандры
research-technology-hardsuits-advanced = Продвинутые скафандры
research-technology-hardsuits-experimental-industrial = Экспериментальный скафандр утилизатора
research-technology-hardsuits-armored = Бронированные скафандры
research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
research-technology-hardsuits-experimental-rd = Экспериментальный исследовательский скафандр
research-technology-construction-bags = Строительные сумки
research-technology-bounty-hunting = Снаряжение охотника за головами
research-technology-arsenal-style = Снаряжение панков
research-technology-industrial-medicine = Промышленная медицина
research-technology-magnets-tech-advanced = Продвинутый локальный магнетизм
research-technology-magnets-tech-combat = Боевое применение локального магнетизма
research-technology-mobile-sanitation = Мобильная санитария
research-technology-chemical-dispensary = Химические диспенсеры
research-technology-personal-storage-solutions = Персональные системы хранения
