ent-GoldOre5 = { ent-GoldOre }
    .desc = { ent-GoldOre.desc }
    .suffix = 5
ent-SteelOre5 = { ent-SteelOre }
    .desc = { ent-SteelOre.desc }
    .suffix = 5
ent-PlasmaOre5 = { ent-PlasmaOre }
    .desc = { ent-PlasmaOre.desc }
    .suffix = 5
ent-SilverOre5 = { ent-SilverOre }
    .desc = { ent-SilverOre.desc }
    .suffix = 5
ent-SpaceQuartz5 = { ent-SpaceQuartz }
    .desc = { ent-SpaceQuartz.desc }
    .suffix = 5
ent-UraniumOre5 = { ent-UraniumOre }
    .desc = { ent-UraniumOre.desc }
    .suffix = 5
ent-BananiumOre5 = { ent-BananiumOre }
    .desc = { ent-BananiumOre.desc }
    .suffix = 5
ent-Salt5 = { ent-SaltOre }
    .desc = { ent-SaltOre.desc }
    .suffix = 5
