ent-MedicalTrackingImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = medical tracking
ent-FreelanceTrackingImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = freelance tracking
ent-DeathAcidifierImplanterNF = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = death acidifier
ent-GibAcidifierImplanterNF = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = gib acidifier
ent-BibleUserImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = faith
ent-MimePowersImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = mime vow
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .desc = { ent-MedicalTrackingImplanter.desc }
    .suffix = medical tracking, Labeled
ent-SadTromboneImplanterLabeled = { ent-SadTromboneImplanter }
    .desc = { ent-SadTromboneImplanter.desc }
    .suffix = sad trombone, Labeled
ent-LightImplanterLabeled = { ent-LightImplanter }
    .desc = { ent-LightImplanter.desc }
    .suffix = light, Labeled
ent-BikeHornImplanterLabeled = { ent-BikeHornImplanter }
    .desc = { ent-BikeHornImplanter.desc }
    .suffix = bike horn, Labeled
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = radio Freelance
