ent-MaterialHexNut = steel hex nut
    .desc = { ent-PartBase.desc }
    .suffix = Full
ent-MaterialHexNutSingle = { ent-MaterialHexNut }
    .desc = { ent-MaterialHexNut.desc }
    .suffix = Single
ent-MaterialScrew = steel screw
    .desc = { ent-PartBase.desc }
    .suffix = Full
ent-MaterialScrewSingle = { ent-MaterialScrew }
    .desc = { ent-MaterialScrew.desc }
    .suffix = Single
