ent-BorgModuleAdvancedWeapon = advanced weapon cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTSFStandardWeapon = TSFMC weapon cyborg module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleTSFStandardAssault = TSFMC basic assault cyborg module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModuleTSFAdvancedWeapon = TSFMC advanced weapon cyborg module
    .desc = { ent-BaseBorgModuleSyndicateAssault.desc }
ent-BorgModulePDVStandardWeapon = PDV weapon cyborg module
    .desc = { ent-BaseBorgModuleSyndicate.desc }
ent-BorgModulePDVStandardAssault = PDV basic assault cyborg module
    .desc = { ent-BaseBorgModuleSyndicateAssault.desc }
ent-BorgModulePDVAdvancedWeapon = PDV advanced weapon cyborg module
    .desc = { ent-BaseBorgModuleSyndicateAssault.desc }
ent-BorgModuleRedactedRCD = pre-fracture RCD module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRedactedWeapon = pre-fracture weapon cyborg module
    .desc = { ent-BaseBorgModule.desc }
