ent-ClothingModsuitStandard = блок управления стандартного модульного скафандра
    .desc = Специальный модульный блок управления костюмом, содержащий все необходимые компоненты модульного скафандра.
    .suffix = Без батареи
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = блок управления охранного модульного скафандра "Солдат"
    .desc = Прочный модульный блок управления скафандром для выбивания всякого сброда с сектора.
    .suffix = Без батареи
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = блок управления охранного модульного скафандра "Бастион"
    .desc = Ещё более прочный модульный блок управления скафандром для выбивания всякого сброда с сектора.
    .suffix = Без батареи
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = блок управления медицинского модульного скафандра "Санитар"
    .desc = Специальный модульный блок управления костюмом для парамедиков.
    .suffix = Без батареи
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = блок управления инженерного модульного скафандра "Вулкан"
    .desc = Модульный блок управления скафандром, созданный для противостояния самым серьёзным угрозам на рабочем месте.
    .suffix = Без батареи
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = блок управления атмосферного модульного скафандра "Эол"
    .desc = { ent-ClothingModsuitEngineer.desc }
    .suffix = Без батареи
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = блок управления научного модульного скафандра "Минерва"
    .desc = Модульный блок управления скафандром, созданный для того, чтобы пережить очередной взрыв шаттла.
    .suffix = Без батареи
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = блок управления капитанского модульного скафандра "Магнат"
    .desc = Усыпанный самоцветами, отполированный до зеркального блеска и абсолютно МАГНАТСКИ модульный скафандр. В качестве охлаждающей жидкости - драконья кровь, разбавленная «Доктором Гиббом»... Но вам на это всё просто плевать...
    .suffix = Без батареи
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitCaptain.desc }
