ent-AirlockShuttleNfsdOutpostLocked = { ent-AirlockShuttleNfsdOutpost }
    .desc = { ent-AirlockShuttleNfsdOutpost.desc }
    .suffix = OUTPOST ONLY, TSFMC, Docking, Locked
ent-AirlockGlassShuttleNfsdOutpostLocked = { ent-AirlockGlassShuttleNfsdOutpost }
    .desc = { ent-AirlockGlassShuttleNfsdOutpost.desc }
    .suffix = OUTPOST ONLY, TSFMC, Glass, Docking, Locked
ent-HighSecTSFMCLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = TSFMC, Locked
ent-AirlockShuttleNfsdCapitalLocked = { ent-AirlockShuttleNfsdCapital }
    .desc = { ent-AirlockShuttleNfsdCapital.desc }
    .suffix = CAPITAL ONLY, TSFMC, Docking, Locked
ent-AirlockGlassShuttleNfsdCapitalLocked = { ent-AirlockGlassShuttleNfsdCapital }
    .desc = { ent-AirlockGlassShuttleNfsdCapital.desc }
    .suffix = CAPITAL ONLY, TSFMC, Glass, Docking, Locked
