ent-AirlockUSSPGlass = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = USSP, Locked
ent-AirlockUSSPSecureGlass = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = USSP Secure, Locked
ent-AirlockUSSPCommandGlass = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = USSP Command, Locked
ent-AirlockTsfEngineeringGlass = { ent-AirlockNfsdGlass }
    .desc = { ent-AirlockNfsdGlass.desc }
    .suffix = TSF Engineering, Locked
