ent-AirlockHatchUSSP = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = USSP, Locked
ent-AirlockHatchUSSPSecure = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = USSP Secure, Locked
ent-AirlockHatchUSSPCommand = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = USSP Command, Locked
ent-AirlockHatchGrandVizierLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = Grand Vizier, Locked
ent-AirlockHatchPDVCommandLocked = { ent-AirlockHatchSyndicate }
    .desc = { ent-AirlockHatchSyndicate.desc }
    .suffix = PDV Command, Locked
