ent-HighSecUSSPSecureLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = USSP Secure, Locked
ent-HighSecUSSPCommandLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = USSP Command, Locked
ent-HighSecUSSPLocked = { ent-HighSecDoor }
    .desc = { ent-HighSecDoor.desc }
    .suffix = USSP, Locked
