ent-MobElementalBase = { "" }
    .desc = { "" }
ent-MobOreCrab = рудокраб
    .desc = { ent-MobElementalBase.desc }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из кварца.
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из железа.
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб, состоящий из урана.
ent-MobSilverCrab = ore crab
    .desc = Рудный краб, состоящий из серебра.
ent-ReagentSlime = химический слайм
    .desc = Состоит из жидкости и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = спавнер химический слайм
    .desc = { ent-MarkerBase.desc }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пиво
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Пакс
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Ноктюрин
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = ТГК
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Бикаридин
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Напалм
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Омнизин
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Токсин немоты
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Норэпинефриновая кислота
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Эфедрин
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
    .suffix = Робаст харвест
