ent-BaseMobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobAdultSlimes = базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
    .suffix = { ent-BaseMobAdultSlimes.suffix }
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesBlueAngry = синий слайм
    .desc = { ent-MobAdultSlimesBlue.desc }
    .suffix = Злой, ИИ
ent-MobAdultSlimesGreen = зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesGreenAngry = зелёный слайм
    .desc = { ent-MobAdultSlimesGreen.desc }
    .suffix = Злой, ИИ
ent-MobAdultSlimesYellow = жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
    .suffix = { ent-MobAdultSlimes.suffix }
ent-MobAdultSlimesYellowAngry = жёлтый слайм
    .desc = { ent-MobAdultSlimesYellow.desc }
    .suffix = Злой, ИИ
