ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = China-Lake EMP bundle
    .desc = An old China-Lake grenade launcher bundled with 8 rounds of EMP.
ent-ClothingBackpackDuffelSurgeryImpovFilled = improvised surgical duffel bag
    .desc = This looks like set of improvised surgical tools put together by someone.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = advanced surgical duffel bag
    .desc = A large duffel bag for holding extra medical supplies — this one seems to be designed for holding advanced surgical tools.
ent-ClothingBackpackDuffelNfsdTrackingBundle = tracking bundle
    .desc = All the equipment needed to track almost anything, careful tracking people
ent-ClothingBackpackDuffelNfsdEmpBundle = TSFMC Lake EMP bundle
    .desc = An old repainted China-Lake grenade launcher bundled with 10 rounds of EMP.
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
    .suffix = Filled, Rogue
ent-ClothingBackpackDuffelEVABundleContractor = contractor EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundlePilot = pilot EVA bundle
    .desc = { ent-ClothingBackpackDuffelPilot.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleSr = colonial liaison EVA bundle
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleCaptain = captain EVA bundle
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleEngineer = engineer EVA bundle
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleAtmosTech = atmospheric technician EVA bundle
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleCargo = cargo technician EVA bundle
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleSalvage = salvage specialist EVA bundle
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleMedical = medical specialist EVA bundle
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleScientist = scientist EVA bundle
    .desc = { ent-ClothingBackpackDuffelScience.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleJanitor = janitor EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleServiceWorker = service worker EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleChaplain = chaplain EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleBoxerRed = boxer EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled, Red
ent-ClothingBackpackDuffelEVABundleBoxerGreen = boxer EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled, Green
ent-ClothingBackpackDuffelEVABundleBoxerBlue = boxer EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled, Blue
ent-ClothingBackpackDuffelEVABundleBoxerYellow = boxer EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled, Yellow
ent-ClothingBackpackDuffelEVABundleBoxerRandom = boxer EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled, Random
ent-ClothingBackpackDuffelEVABundleHydro = botanist EVA bundle
    .desc = { ent-ClothingBackpackDuffelHydroponics.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleMail = mail carrier EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleMercenary = mercenary EVA bundle
    .desc = { ent-ClothingBackpackDuffelMercenary.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundlePrivateSec = private security EVA bundle
    .desc = { ent-NFClothingDuffel.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelEVABundleNfsd = TSFMC EVA bundle
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
    .suffix = Filled
