ent-RogueSiliconGiftBox = rogue unit's bundle
    .desc = { ent-BaseItem.desc }
    .suffix = NPC Loot
ent-ClothingBackpackRogueSiliconT0 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
    .suffix = NPC Loot, T0
ent-ClothingBackpackRogueSiliconT1 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
    .suffix = NPC Loot, T1
ent-ClothingBackpackRogueSiliconT2 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
    .suffix = NPC Loot, T2
ent-ClothingBackpackRogueSiliconT3 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
    .suffix = NPC Loot, T3
ent-ClothingBackpackRogueSiliconT4 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
    .suffix = NPC Loot, T4
