ent-ExplorerDuffelGiftBox = explorer's bundle
    .desc = { ent-SyndieDuffelGiftBox.desc }
    .suffix = NPC Loot
ent-ClothingBackpackExplorerMeleeT1 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerRangedT1 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerMeleeT2 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerRangedT2 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerMeleeT3 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerRangedT3 = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
ent-ClothingBackpackExplorerBoss = { ent-ExplorerDuffelGiftBox }
    .desc = { ent-ExplorerDuffelGiftBox.desc }
    .suffix = { ent-ExplorerDuffelGiftBox.suffix }
