ent-PunkMessengerGiftBox = punk bundle
    .desc = Loot boxes? Here?
    .suffix = NPC Loot
ent-ClothingBackpackPunkLootA = punk gear bundle
    .desc = { ent-PunkMessengerGiftBox.desc }
    .suffix = { ent-PunkMessengerGiftBox.suffix }
ent-ClothingBackpackPunkLootB = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
    .suffix = { ent-ClothingBackpackPunkLootA.suffix }
ent-ClothingBackpackPunkLootC = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
    .suffix = { ent-ClothingBackpackPunkLootA.suffix }
ent-ClothingBackpackPunkLootD = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
    .suffix = { ent-ClothingBackpackPunkLootA.suffix }
ent-ClothingBackpackPunkLootBoss = { ent-ClothingBackpackPunkLootA }
    .desc = { ent-ClothingBackpackPunkLootA.desc }
    .suffix = { ent-ClothingBackpackPunkLootA.suffix }
