ent-BoxAsakimBeaconKitFamily = набор маячков «Семейство»
    .desc = Три маячка линейки Зенит: базовый, А и Е.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitTwins = набор маячков «Близнецы»
    .desc = Пара маячков вызова Конкорд-Х.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitWing = набор маячков «Крыло»
    .desc = Маячок Азимута и два Кроу в сопровождении.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitWatch = набор маячков «Дозор»
    .desc = Маячок Мантарея и две Небулы.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitAssault = набор маячков «Десант»
    .desc = Маячки среднего и малого пехотных кораблей азакимов.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitPearl = набор маячков «Жемчужина»
    .desc = Маячок Стратостара и маячок малого пехотного корабля азакимов.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitArgument = набор маячков «Довод»
    .desc = Маячок Разор-Н и два Вирма в качестве прикрытия.
    .suffix = Заполненный
ent-BoxAsakimBeaconKitPrayer = набор маячков «Молитва»
    .desc = Три маячка вызова Омена.
    .suffix = Заполненный
