ent-ClothingNeckNovaSharksLeatherJacket = Nova Sharks leather jacket
    .desc = A leather jacket for any affiliated members of The Nova Sharks. Fits comfortably over most suits and rough enough to never bend to authority.
ent-ClothingNeckUllimanOvercoat = U.I. overcoat
    .desc = A speciallly made overcoat, able to fit over most hardsuits, made purely for style by Ulliman Industries. The synthetic fur even keeps your stone cold heart warm.
ent-ClothingNeckHeavyUllimanOvercoat = heavy U.I. overcoat
    .desc = A thicker, heavier verison of the U.I. overcoat, with even more synthetic fur for style.
ent-ClothingNeckBombCollar = bomb collar
    .desc = A hardened, explosive collar that locks tight around the neck. When signaled, detonates after a delay of 5 seconds. Useful to keep people in line.
    .suffix = Unremovable
ent-ClothingNeckNukeCollar = nuke collar
    .desc = A hardened, explosive collar with a mini-nuke attached. Mildly radioactive.
    .suffix = Unremovable, Admin, Admeme
