ent-WeaponRifleLecterRubber = { ent-WeaponRifleLecter }
    .desc = { ent-WeaponRifleLecter.desc }
    .suffix = Травматический
ent-WeaponRifleVulcanRubber = { ent-WeaponRifleVulcan }
    .desc = { ent-WeaponRifleVulcan.desc }
    .suffix = Травматический
ent-WeaponRifleGestio = Гестио
    .desc = Старая винтовка с режимом стрельбы очередями, которая так и не вышла из стадии испытаний. Использует магазины калибра 7.62x39мм.
ent-WeaponRifleGestioRubber = { ent-WeaponRifleGestio }
    .desc = { ent-WeaponRifleGestio.desc }
    .suffix = Травматический
ent-WeaponRifleNovaliteC1 = LWC Новалит C1
    .desc = Модификация Лектера от компании LWC для гражданского рынка с полуавтоматическим режимом стрельбы и неизвлекаемым магазином. Использует патроны калибра 5.56х45мм.
ent-WeaponRifleNovaliteC1Rubber = { ent-WeaponRifleNovaliteC1 }
    .desc = { ent-WeaponRifleNovaliteC1.desc }
    .suffix = Травматический
ent-WeaponRifleSVS = СВС-42
    .desc = Старая винтовка, разработанная лично Самоновым. С виду прошла не одну войну. Использует магазины калибра 7.62х54R. Оснащена штыком.
ent-WeaponRifleGestioPMC = ЗЛ Гестио
    .desc = Старая винтовка с режимом стрельбы очередями, которая так и не вышла из стадии испытаний. Использует магазины калибра 7.62x39мм. Законно лицензирован у производителя.
