ent-PaperDyedPink = { ent-Paper }
    .desc = A piece of pink paper.
    .suffix = pink
ent-PaperDyedRed = { ent-Paper }
    .desc = A piece of red paper.
    .suffix = red
ent-PaperDyedOrange = { ent-Paper }
    .desc = A piece of orange paper.
    .suffix = orange
ent-PaperDyedYellow = { ent-Paper }
    .desc = A piece of yellow paper.
    .suffix = yellow
ent-PaperDyedGrass = { ent-Paper }
    .desc = A piece of grass green paper.
    .suffix = grass
ent-PaperDyedGreen = { ent-Paper }
    .desc = A piece of green paper.
    .suffix = green
ent-PaperDyedOcean = { ent-Paper }
    .desc = A piece of ocean blue paper.
    .suffix = ocean
ent-PaperDyedSky = { ent-Paper }
    .desc = A piece of sky blue paper.
    .suffix = sky
ent-PaperDyedPurple = { ent-Paper }
    .desc = A piece of purple paper.
    .suffix = purple
ent-PaperDyedTan = { ent-Paper }
    .desc = A piece of tan paper.
    .suffix = tan
ent-PaperDyedBrown = { ent-Paper }
    .desc = A piece of brown paper.
    .suffix = brown
ent-BoxReamClassic = Papermoon classic color paper ream
    .desc = Brighten up your records and more with Papermoon colored paper, in the six classic colors you've come to know and love. Dyed throughout for maximum colorfastness.
ent-BoxReamBright = Papermoon happy color paper ream
    .desc = Make getting a pink slip a joyous occassion with Papermoon colored paper, in six cheerful and vibrant colors. Dyed throughout for maximum colorfastness.
ent-TapeRecorderTranscript = record transcript
    .desc = { ent-Paper.desc }
