ent-PaperStickyNote = sticky note
    .desc = A sticky note, for when you want your reminders to stick
    .suffix = yellow
ent-PaperStickyNotePink = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = pink
ent-PaperStickyNoteGreen = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = green
ent-PaperStickyNoteBlue = { ent-PaperStickyNote }
    .desc = { ent-PaperStickyNote.desc }
    .suffix = blue
ent-PaperStickyNoteStack = sticky note stack
    .desc = { ent-BaseItem.desc }
    .suffix = yellow
ent-PaperStickyNoteStackPink = sticky note stack
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = pink
ent-PaperStickyNoteStackGreen = sticky note stack
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = green
ent-PaperStickyNoteStackBlue = sticky note stack
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = blue
ent-PaperStickyNoteStackFilled = sticky note stack
    .desc = { ent-PaperStickyNoteStack.desc }
    .suffix = yellow, filled
ent-PaperStickyNoteStackFilledPink = sticky note stack
    .desc = { ent-PaperStickyNoteStackPink.desc }
    .suffix = pink, filled
ent-PaperStickyNoteStackFilledGreen = sticky note stack
    .desc = { ent-PaperStickyNoteStackGreen.desc }
    .suffix = green, filled
ent-PaperStickyNoteStackFilledBlue = sticky note stack
    .desc = { ent-PaperStickyNoteStackBlue.desc }
    .suffix = blue, filled
