ent-BaseGasDeposit = gas deposit
    .desc = Solidified deposits of an element, normally a gas at room temperature, can be drilled, heated and piped out.
ent-BaseGasDepositVerySmall = { "" }
    .desc = { "" }
ent-BaseGasDepositSmall = { "" }
    .desc = { "" }
ent-BaseGasDepositLarge = { "" }
    .desc = { "" }
ent-BaseGasDepositVeryLarge = { "" }
    .desc = { "" }
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Oxygen
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Nitrogen
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Carbon Dioxide
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Plasma
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Ammonia
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Water Vapor
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Nitrous Oxide
ent-GasDepositAir = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Air-like
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Muddled
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .desc = { ent-BaseGasDeposit.desc }
    .suffix = Muddled PL+
ent-GasDepositOxygenVerySmall = { ent-GasDepositOxygen }
    .desc = { ent-GasDepositOxygen.desc }
    .suffix = Oxygen, Very Small
ent-GasDepositNitrogenVerySmall = { ent-GasDepositNitrogen }
    .desc = { ent-GasDepositNitrogen.desc }
    .suffix = Nitrogen, Very Small
ent-GasDepositCarbonDioxideVerySmall = { ent-GasDepositCarbonDioxide }
    .desc = { ent-GasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Very Small
ent-GasDepositPlasmaVerySmall = { ent-GasDepositPlasma }
    .desc = { ent-GasDepositPlasma.desc }
    .suffix = Plasma, Very Small
ent-GasDepositAmmoniaVerySmall = { ent-GasDepositAmmonia }
    .desc = { ent-GasDepositAmmonia.desc }
    .suffix = Ammonia, Very Small
ent-GasDepositWaterVaporVerySmall = { ent-GasDepositWaterVapor }
    .desc = { ent-GasDepositWaterVapor.desc }
    .suffix = Water Vapor, Very Small
ent-GasDepositNitrousOxideVerySmall = { ent-GasDepositNitrousOxide }
    .desc = { ent-GasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Very Small
ent-GasDepositAirVerySmall = { ent-GasDepositAir }
    .desc = { ent-GasDepositAir.desc }
    .suffix = Air-like, Very Small
ent-GasDepositMuddleEvenVerySmall = { ent-GasDepositMuddleEven }
    .desc = { ent-GasDepositMuddleEven.desc }
    .suffix = Muddled, Very Small
ent-GasDepositMuddlePlasmaVerySmall = { ent-GasDepositMuddlePlasma }
    .desc = { ent-GasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Very Small
ent-GasDepositOxygenSmall = { ent-GasDepositOxygen }
    .desc = { ent-GasDepositOxygen.desc }
    .suffix = Oxygen, Small
ent-GasDepositNitrogenSmall = { ent-GasDepositNitrogen }
    .desc = { ent-GasDepositNitrogen.desc }
    .suffix = Nitrogen, Small
ent-GasDepositCarbonDioxideSmall = { ent-GasDepositCarbonDioxide }
    .desc = { ent-GasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Small
ent-GasDepositPlasmaSmall = { ent-GasDepositPlasma }
    .desc = { ent-GasDepositPlasma.desc }
    .suffix = Plasma, Small
ent-GasDepositAmmoniaSmall = { ent-GasDepositAmmonia }
    .desc = { ent-GasDepositAmmonia.desc }
    .suffix = Ammonia, Small
ent-GasDepositWaterVaporSmall = { ent-GasDepositWaterVapor }
    .desc = { ent-GasDepositWaterVapor.desc }
    .suffix = Water Vapor, Small
ent-GasDepositNitrousOxideSmall = { ent-GasDepositNitrousOxide }
    .desc = { ent-GasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Small
ent-GasDepositAirSmall = { ent-GasDepositAir }
    .desc = { ent-GasDepositAir.desc }
    .suffix = Air-like, Small
ent-GasDepositMuddleEvenSmall = { ent-GasDepositMuddleEven }
    .desc = { ent-GasDepositMuddleEven.desc }
    .suffix = Muddled, Small
ent-GasDepositMuddlePlasmaSmall = { ent-GasDepositMuddlePlasma }
    .desc = { ent-GasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Small
ent-GasDepositOxygenLarge = { ent-GasDepositOxygen }
    .desc = { ent-GasDepositOxygen.desc }
    .suffix = Oxygen, Large
ent-GasDepositNitrogenLarge = { ent-GasDepositNitrogen }
    .desc = { ent-GasDepositNitrogen.desc }
    .suffix = Nitrogen, Large
ent-GasDepositCarbonDioxideLarge = { ent-GasDepositCarbonDioxide }
    .desc = { ent-GasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Large
ent-GasDepositPlasmaLarge = { ent-GasDepositPlasma }
    .desc = { ent-GasDepositPlasma.desc }
    .suffix = Plasma, Large
ent-GasDepositAmmoniaLarge = { ent-GasDepositAmmonia }
    .desc = { ent-GasDepositAmmonia.desc }
    .suffix = Ammonia, Large
ent-GasDepositWaterVaporLarge = { ent-GasDepositWaterVapor }
    .desc = { ent-GasDepositWaterVapor.desc }
    .suffix = Water Vapor, Large
ent-GasDepositNitrousOxideLarge = { ent-GasDepositNitrousOxide }
    .desc = { ent-GasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Large
ent-GasDepositAirLarge = { ent-GasDepositAir }
    .desc = { ent-GasDepositAir.desc }
    .suffix = Air-like, Large
ent-GasDepositMuddleEvenLarge = { ent-GasDepositMuddleEven }
    .desc = { ent-GasDepositMuddleEven.desc }
    .suffix = Muddled, Large
ent-GasDepositMuddlePlasmaLarge = { ent-GasDepositMuddlePlasma }
    .desc = { ent-GasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Large
ent-GasDepositOxygenVeryLarge = { ent-GasDepositOxygen }
    .desc = { ent-GasDepositOxygen.desc }
    .suffix = Oxygen, Very Large
ent-GasDepositNitrogenVeryLarge = { ent-GasDepositNitrogen }
    .desc = { ent-GasDepositNitrogen.desc }
    .suffix = Nitrogen, Very Large
ent-GasDepositCarbonDioxideVeryLarge = { ent-GasDepositCarbonDioxide }
    .desc = { ent-GasDepositCarbonDioxide.desc }
    .suffix = Carbon Dioxide, Very Large
ent-GasDepositPlasmaVeryLarge = { ent-GasDepositPlasma }
    .desc = { ent-GasDepositPlasma.desc }
    .suffix = Plasma, Very Large
ent-GasDepositAmmoniaVeryLarge = { ent-GasDepositAmmonia }
    .desc = { ent-GasDepositAmmonia.desc }
    .suffix = Ammonia, Very Large
ent-GasDepositWaterVaporVeryLarge = { ent-GasDepositWaterVapor }
    .desc = { ent-GasDepositWaterVapor.desc }
    .suffix = Water Vapor, Very Large
ent-GasDepositNitrousOxideVeryLarge = { ent-GasDepositNitrousOxide }
    .desc = { ent-GasDepositNitrousOxide.desc }
    .suffix = Nitrous Oxide, Very Large
ent-GasDepositAirVeryLarge = { ent-GasDepositAir }
    .desc = { ent-GasDepositAir.desc }
    .suffix = Air-like, Very Large
ent-GasDepositMuddleEvenVeryLarge = { ent-GasDepositMuddleEven }
    .desc = { ent-GasDepositMuddleEven.desc }
    .suffix = Muddled, Very Large
ent-GasDepositMuddlePlasmaVeryLarge = { ent-GasDepositMuddlePlasma }
    .desc = { ent-GasDepositMuddlePlasma.desc }
    .suffix = Muddled P+, Very Large
ent-PinpointerGasDeposit = gas deposit pinpointer
    .desc = Pointing to the nearest gas deposit.
    .suffix = DEBUG
ent-GasDepositLocatorUnpowered = gas deposit scanner
    .desc = A scanner that both checks the nearby area for gas deposits and estimates the composition of deposits.
    .suffix = Unpowered
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .desc = { ent-GasDepositLocatorUnpowered.desc }
    .suffix = Powered
ent-GasDepositLocatorEmpty = { ent-GasDepositLocator }
    .desc = { ent-GasDepositLocator.desc }
    .suffix = Empty
