ent-NFPouchBase = pouch
    .desc = A pouch for organizing miscellaneous items.
    .suffix = Empty
ent-NFPouchUtility = utility pouch
    .desc = { ent-NFPouchBase.desc }
    .suffix = { ent-NFPouchBase.suffix }
ent-NFPouchContractor = contractor's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchSr = colonial liaison's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchCaptain = captains's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchEngineering = engineer's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchAtmospherics = atmos technician's pouch
    .desc = { ent-NFPouchEngineering.desc }
    .suffix = { ent-NFPouchEngineering.suffix }
ent-NFPouchCargo = cargo technician's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchSalvage = salvage specialist's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchFirstAid = first aid pouch
    .desc = { ent-NFPouchBase.desc }
    .suffix = { ent-NFPouchBase.suffix }
ent-NFPouchFirstAidAlt = first aid pouch
    .desc = { ent-NFPouchFirstAid.desc }
    .suffix = { ent-NFPouchFirstAid.suffix }
ent-NFPouchScience = scientist's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchJanitor = janitor's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchHydroponics = botanist's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchChaplain = chaplain's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchMime = mime's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchClown = clown's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchMailCarrier = mail carrier's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchMercenary = mercenary's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchPrivateSecurity = private security pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchNfsd = TSFMC pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchPirate = pirate's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFPouchPirateCaptain = pirate captain's pouch
    .desc = { ent-NFPouchUtility.desc }
    .suffix = { ent-NFPouchUtility.suffix }
ent-NFTobaccoPouch = tobacco pouch
    .desc = A synth-leather pouch for safe storing pipe tobacco.
    .suffix = { ent-NFPouchBase.suffix }
ent-NFPouchPunk = punk pouch
    .desc = { ent-NFPouchBase.desc }
    .suffix = { ent-NFPouchBase.suffix }
