ent-BoxSurvivalNFOxygen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Oxygen
ent-BoxSurvivalNFNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Nitrogen
ent-BoxSurvivalNFOxygenExtended = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Oxygen
ent-BoxSurvivalNFNitrogenExtended = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Nitrogen
