ent-WeaponRevolverArgenti = Аргенти
    .desc = Гражданский револьвер Аргенти, изготовлен  компанией "Сильвер Индастрис". Пусть конструкция с увеличенным барабаном не эргономична, опытный стрелок извлечет из этого пользу. Использует патроны калибра 5.56x45мм.
ent-WeaponRevolverArgentiNonlethal = { ent-WeaponRevolverArgenti }
    .desc = { ent-WeaponRevolverArgenti.desc }
    .suffix = Травматический
ent-WeaponRevolverDeckardNonlethal = { ent-WeaponRevolverDeckard }
    .desc = { ent-WeaponRevolverDeckard.desc }
    .suffix = Травматический
ent-WeaponRevolverDeckardExpeditionGrifty = Customer Service Resolver
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
