ent-ThrusterUSSP = { ent-ThrusterSecurity }
    .desc = { ent-ThrusterSecurity.desc }
    .suffix = USSP
ent-DebugThrusterUSSP = { ent-DebugThrusterSecurity }
    .desc = { ent-DebugThrusterSecurity.desc }
    .suffix = DEBUG, USSP
ent-ThrusterLargeUSSP = { ent-ThrusterLarge }
    .desc = { ent-ThrusterLarge.desc }
    .suffix = USSP
