ent-ThrusterRogue = { ent-ThrusterSecurity }
    .desc = { ent-ThrusterSecurity.desc }
    .suffix = Rogue
ent-DebugThrusterRogue = { ent-DebugThrusterSecurity }
    .desc = { ent-DebugThrusterSecurity.desc }
    .suffix = DEBUG, Rogue
ent-ThrusterLargeRogue = { ent-ThrusterLarge }
    .desc = { ent-ThrusterLarge.desc }
    .suffix = Rogue
