ent-GroundTobaccoStonecut = stonecut tobacco
    .desc = Fine cut leaves, perfect for pipes.
ent-GroundTobaccoStonecut5 = { ent-GroundTobaccoStonecut }
    .desc = { ent-GroundTobaccoStonecut.desc }
    .suffix = 5
ent-ShroomsDried = dried shrooms
    .desc = Dried shrooms, ready to be ground.
ent-ShroomsDried5 = { ent-ShroomsDried }
    .desc = { ent-ShroomsDried.desc }
    .suffix = 5
ent-GroundTobaccoShrooms = fungal whiff tobacco
    .desc = Fine cut dried shrooms. Just perfect.
ent-GroundTobaccoShrooms5 = { ent-GroundTobaccoShrooms }
    .desc = { ent-GroundTobaccoShrooms.desc }
    .suffix = 5
ent-GroundTobaccoDrowsy = sweet dreams tobacco
    .desc = A blend of tobacco ribbons. Feels sticky, smells like an old leather couch.
ent-GroundTobaccoDrowsy5 = { ent-GroundTobaccoDrowsy }
    .desc = { ent-GroundTobaccoDrowsy.desc }
    .suffix = 5
ent-NFGroundTobacco5 = { ent-GroundTobacco }
    .desc = { ent-GroundTobacco.desc }
    .suffix = 5
