ent-GroundTobaccoStonecut = стоункат табак
    .desc = Мелко нарезанные листья, идеально подходят для трубок.
ent-GroundTobaccoStonecut5 = { ent-GroundTobaccoStonecut }
    .suffix = 5
    .desc = { ent-GroundTobaccoStonecut.desc }
ent-ShroomsDried = сушёные грибы
    .desc = Сушёные грибы, готовые к помолу.
ent-ShroomsDried5 = { ent-ShroomsDried }
    .suffix = 5
    .desc = { ent-ShroomsDried.desc }
ent-GroundTobaccoShrooms = грибной табак "Фунгал Вифф"
    .desc = Мелко нарезанные сушёные грибы. Просто идеально.
ent-GroundTobaccoShrooms5 = { ent-GroundTobaccoShrooms }
    .suffix = 5
    .desc = { ent-GroundTobaccoShrooms.desc }
ent-GroundTobaccoDrowsy = табак "Сладкие сны"
    .desc = Смесь табачных лент. На ощупь липкая, пахнет старым кожаным диваном.
ent-GroundTobaccoDrowsy5 = { ent-GroundTobaccoDrowsy }
    .suffix = 5
    .desc = { ent-GroundTobaccoDrowsy.desc }
ent-NFGroundTobacco5 = { ent-GroundTobacco }
    .suffix = 5
    .desc = { ent-GroundTobacco.desc }
