ent-WindoorSecureMercenaryLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Mercenary, Locked
ent-WindoorSecureFrontierLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Frontier, Locked
ent-WindoorSecureFrontierCommandLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Frontier Command, Locked
ent-WindoorSecureHeadOfSecurityLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Colonel, Locked
