ent-PoweredStrobeIncandescent = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Incandescent
ent-PoweredStrobeLed = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = LED
ent-PoweredStrobeService = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Service
ent-PoweredStrobeSodium = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Sodium
ent-PoweredStrobeExterior = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Exterior
ent-PoweredStrobeCyan = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Cyan
ent-PoweredStrobeBlue = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Blue
ent-PoweredStrobePink = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Pink
ent-PoweredStrobeOrange = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Orange
ent-PoweredStrobeRed = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Red
ent-PoweredStrobeGreen = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Green
ent-PoweredStrobeIncandescentEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Incandescent, Enabled
ent-PoweredStrobeLedEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = LED, Enabled
ent-PoweredStrobeServiceEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Service, Enabled
ent-PoweredStrobeSodiumEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Sodium, Enabled
ent-PoweredStrobeExteriorEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Exterior, Enabled
ent-PoweredStrobeCyanEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Cyan, Enabled
ent-PoweredStrobeBlueEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Blue, Enabled
ent-PoweredStrobePinkEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Pink, Enabled
ent-PoweredStrobeOrangeEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Orange, Enabled
ent-PoweredStrobeRedEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Red, Enabled
ent-PoweredStrobeGreenEnabled = { ent-PoweredStrobeLightEmpty }
    .desc = { ent-PoweredStrobeLightEmpty.desc }
    .suffix = Green, Enabled
