ent-StructureWeaponRackBase = weapon rack
    .desc = A storage unit for expedited pacification measures.
ent-StructureWeaponRackSlots = { ent-StructureWeaponRackBase }
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructureGunRack = стойка для оружия
    .suffix = Пустая
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureGunRackWallmounted = { ent-StructureGunRack }
    .suffix = Пустая, Настенная
    .desc = { ent-StructureGunRack.desc }
ent-StructureMeleeWeaponRack = стойка для оружия ближнего боя
    .suffix = Пустая
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructureMeleeWeaponRackWallmounted = { ent-StructureMeleeWeaponRack }
    .suffix = Пустая, Настенная
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructurePistolRack = стойка для короткоствольного оружия
    .suffix = Пустая
    .desc = { ent-StructureWeaponRackSlots.desc }
ent-StructurePistolRackWallmounted = { ent-StructurePistolRack }
    .suffix = Пустая, Настенная
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackLock = стойка для короткоствольного оружия
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructurePistolRackLockWallmounted = { ent-StructurePistolRackLock }
    .desc = { ent-StructurePistolRackLock.desc }
