ent-StructureWeaponRackBase = weapon rack
    .desc = A storage unit for expedited pacification measures.
ent-StructureWeaponRackSlots = { ent-StructureWeaponRackBase }
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructureGunRack = gun rack
    .desc = { ent-StructureWeaponRackSlots.desc }
    .suffix = Empty
ent-StructureGunRackWallmounted = { ent-StructureGunRack }
    .desc = { ent-StructureGunRack.desc }
    .suffix = Empty, Wallmount
ent-StructureMeleeWeaponRack = melee weapon rack
    .desc = { ent-StructureWeaponRackSlots.desc }
    .suffix = Empty
ent-StructureMeleeWeaponRackWallmounted = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
    .suffix = Empty, Wallmount
ent-StructurePistolRack = sidearm rack
    .desc = { ent-StructureWeaponRackSlots.desc }
    .suffix = Empty
ent-StructurePistolRackWallmounted = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
    .suffix = Empty, Wallmount
ent-StructurePistolRackLock = personal defence weapon rack
    .desc = { ent-StructureWeaponRackBase.desc }
ent-StructurePistolRackLockWallmounted = { ent-StructurePistolRackLock }
    .desc = { ent-StructurePistolRackLock.desc }
