ent-StructurePistolRackWallmountedMercenaryFilled = { ent-StructurePistolRackWallmountedMercenary }
    .desc = { ent-StructurePistolRackWallmountedMercenary.desc }
    .suffix = Dunegeon, Mercenary, Filled, Wallmount
ent-StructureMeleeWeaponRackWallmountedSalvageFilled = { ent-StructureMeleeWeaponRackWallmountedSalvage }
    .desc = { ent-StructureMeleeWeaponRackWallmountedSalvage.desc }
    .suffix = Salvage, Filled, Wallmount
ent-StructurePistolRackPiratesFilled = { ent-StructurePistolRackPirates }
    .desc = { ent-StructurePistolRackPirates.desc }
    .suffix = Pirate, Filled
ent-StructureMeleeWeaponRackBloodCultFilled = { ent-StructureMeleeWeaponRackBloodCult }
    .desc = { ent-StructureMeleeWeaponRackBloodCult.desc }
    .suffix = Blood Cult, Filled
