ent-StructurePistolRackLockSR = { ent-StructurePistolRackLock }
    .desc = { ent-StructurePistolRackLock.desc }
    .suffix = SR, Empty
ent-StructurePistolRackLockSRWallmounted = { ent-StructurePistolRackLockWallmounted }
    .desc = { ent-StructurePistolRackLockWallmounted.desc }
    .suffix = SR, Empty, Wallmount
ent-StructurePistolRackLockSheriff = { ent-StructurePistolRackLock }
    .desc = { ent-StructurePistolRackLock.desc }
    .suffix = Colonel, Empty
ent-StructurePistolRackLockSheriffWallmounted = { ent-StructurePistolRackLockWallmounted }
    .desc = { ent-StructurePistolRackLockWallmounted.desc }
    .suffix = Colonel, Empty, Wallmount
ent-StructureGunRackMercenary = { ent-StructureGunRack }
    .desc = { ent-StructureGunRack.desc }
    .suffix = Mercenary, Empty
ent-StructureGunRackWallmountedMercenary = { ent-StructureGunRackWallmounted }
    .desc = { ent-StructureGunRackWallmounted.desc }
    .suffix = Mercenary, Empty, Wallmount
ent-StructureMeleeWeaponRackMercenary = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
    .suffix = Mercenary, Empty
ent-StructureMeleeWeaponRackWallmountedMercenary = { ent-StructureMeleeWeaponRackWallmounted }
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
    .suffix = Mercenary, Empty, Wallmount
ent-StructurePistolRackMercenary = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
    .suffix = Mercenary, Empty
ent-StructurePistolRackWallmountedMercenary = { ent-StructurePistolRackWallmounted }
    .desc = { ent-StructurePistolRackWallmounted.desc }
    .suffix = Mercenary, Empty, Wallmount
ent-StructureGunRackSalvage = { ent-StructureGunRack }
    .desc = { ent-StructureGunRack.desc }
    .suffix = Salvage, Empty
ent-StructureGunRackWallmountedSalvage = { ent-StructureGunRackWallmounted }
    .desc = { ent-StructureGunRackWallmounted.desc }
    .suffix = Salvage, Empty, Wallmount
ent-StructureMeleeWeaponRackSalvage = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
    .suffix = Salvage, Empty
ent-StructureMeleeWeaponRackWallmountedSalvage = { ent-StructureMeleeWeaponRackWallmounted }
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
    .suffix = Salvage, Empty, Wallmount
ent-StructurePistolRackSalvage = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
    .suffix = Salvage, Empty
ent-StructurePistolRackWallmountedSalvage = { ent-StructurePistolRackWallmounted }
    .desc = { ent-StructurePistolRackWallmounted.desc }
    .suffix = Salvage, Empty, Wallmount
ent-StructureGunRackNfsd = { ent-StructureGunRack }
    .desc = { ent-StructureGunRack.desc }
    .suffix = TSFMC, Empty
ent-StructureGunRackWallmountedNfsd = { ent-StructureGunRackWallmounted }
    .desc = { ent-StructureGunRackWallmounted.desc }
    .suffix = TSFMC, Empty, Wallmount
ent-StructureMeleeWeaponRackNfsd = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
    .suffix = TSFMC, Empty
ent-StructureMeleeWeaponRackWallmountedNfsd = { ent-StructureMeleeWeaponRackWallmounted }
    .desc = { ent-StructureMeleeWeaponRackWallmounted.desc }
    .suffix = TSFMC, Empty, Wallmount
ent-StructurePistolRackNfsd = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
    .suffix = TSFMC, Empty
ent-StructurePistolRackWallmountedNfsd = { ent-StructurePistolRackWallmounted }
    .desc = { ent-StructurePistolRackWallmounted.desc }
    .suffix = TSFMC, Empty, Wallmount
ent-StructureMeleeWeaponRackBloodCult = { ent-StructureMeleeWeaponRack }
    .desc = { ent-StructureMeleeWeaponRack.desc }
    .suffix = Blood Cult, Empty
ent-StructurePistolRackPirates = { ent-StructurePistolRack }
    .desc = { ent-StructurePistolRack.desc }
    .suffix = Pirate, Empty
