ent-ClothingModsuitUSSPVaryag = блок управления модульного скафандра СССП "Варяг"
    .desc = Специальный модульный блок управления костюмом, от которого веет духом коммунизма.
ent-ClothingModsuitUSSPVaryagPowerCell = { ent-ClothingModsuitUSSPVaryag }
    .desc = { ent-ClothingModsuitUSSPVaryag.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitUSSPZastavnik = блок управления модульного скафандра СССП "Застава"
    .desc = The sealed backpack unit powering the Zastavnik suit’s life support and locking mechanisms.
ent-ClothingModsuitUSSPZastavnikPowerCell = { ent-ClothingModsuitUSSPZastavnik }
    .desc = { ent-ClothingModsuitUSSPZastavnik.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitRogue = блок управления модульного скафандра династии Фаэтон "RX-01"
    .desc = Специальный модульный блок управления костюмом. Выдерживает скачки напряжения, разгерметизацию и пережил доработки чёрного рынка... Каким-то образом. Имеет встроенные экспериментальные ботинки для удобной работы в вакууме.
ent-ClothingModsuitRoguePowerCell = { ent-ClothingModsuitRogue }
    .desc = { ent-ClothingModsuitRogue.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitVolta = блок управления модульного скафандра ТСФ "Вольта"
    .desc = Модифицированный аналог модели «Вулкан» для корпуса военной полиции ТСФ, отличающийся улучшенными баллистическими характеристиками.
ent-ClothingModsuitVoltaPowerCell = { ent-ClothingModsuitVolta }
    .desc = { ent-ClothingModsuitVolta.desc }
    .suffix = Батарея высокой ёмкости
ent-ClothingModsuitMercenary = блок управления модульного скафандра наёмников "Галлоглах"
    .desc = Специальный модульный блок управления костюмом, оснащённый энергощитом для дополнительной защиты.
ent-ClothingModsuitMercenaryPowerCell = { ent-ClothingModsuitMercenary }
    .desc = { ent-ClothingModsuitMercenary.desc }
    .suffix = Батарея высокой ёмкости
