ent-ClosetO2N2FilledRandom = { ent-ClosetO2N2 }
    .desc = { ent-ClosetO2N2.desc }
    .suffix = Filled, Random
ent-ClosetO2N2Filled = { ent-ClosetO2N2 }
    .desc = { ent-ClosetO2N2.desc }
    .suffix = Filled
ent-ClosetO2Filled = { ent-ClosetEmergency }
    .desc = { ent-ClosetEmergency.desc }
    .suffix = Filled
ent-ClosetFsbEvaFilled = { ent-ClosetFsbEva }
    .desc = { ent-ClosetFsbEva.desc }
    .suffix = Filled
