ent-LockerQuarterMasterFilledHardsuit = { ent-LockerQuarterMaster }
    .desc = { ent-LockerQuarterMaster.desc }
    .suffix = Filled, Hardsuit
ent-LockerStationRepresentativeFilled = { ent-LockerStationRepresentative }
    .desc = { ent-LockerStationRepresentative.desc }
    .suffix = Filled
ent-LockerNfsdSheriffFilled = { ent-LockerNfsdSheriff }
    .desc = { ent-LockerNfsdSheriff.desc }
    .suffix = Filled
ent-GunSafeSr = overseer heavy gun safe
    .desc = { ent-GunSafe.desc }
    .suffix = Filled
