ent-LockerWallMaterialsFuelPlasmaFilled = { ent-LockerWallColorFuelPlasma }
    .desc = { ent-LockerWallColorFuelPlasma.desc }
    .suffix = Filled, Plasma
ent-LockerWallMaterialsFuelUraniumFilled = { ent-LockerWallColorUranium }
    .desc = { ent-LockerWallColorUranium.desc }
    .suffix = Filled, Uranium
ent-LockerWallMaterialsFuelPlasmaFilled2 = { ent-LockerWallColorFuelPlasma }
    .desc = { ent-LockerWallColorFuelPlasma.desc }
    .suffix = Filled, Plasma (x2 Generators)
ent-LockerWallMaterialsFuelUraniumFilled2 = { ent-LockerWallColorUranium }
    .desc = { ent-LockerWallColorUranium.desc }
    .suffix = Filled, Uranium (x2 Generators)
ent-LockerWallMaterialsFuelBananiumFilled = { ent-LockerWallColorBananium }
    .desc = { ent-LockerWallColorBananium.desc }
    .suffix = Filled, Bananium
ent-LockerWallMaterialsFuelAmeJarFilled = { ent-LockerWallColorAme }
    .desc = { ent-LockerWallColorAme.desc }
    .suffix = Filled, AME Jar (x2)
ent-LockerWallMaterialsFuelWeldingFilled = { ent-LockerWallColorWelding }
    .desc = { ent-LockerWallColorWelding.desc }
    .suffix = Filled, Welding Fuel (x2)
ent-LockerWallMaterialsBasicFilled = { ent-LockerWallColorMaterials }
    .desc = { ent-LockerWallColorMaterials.desc }
    .suffix = Filled, Basic Materials (full)
ent-LockerWallMaterialsBasic10Filled = { ent-LockerWallColorMaterials }
    .desc = { ent-LockerWallColorMaterials.desc }
    .suffix = Filled, Basic Materials (10)
ent-LockerWallEVAColorGoblinFilled = goblin EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled
ent-LockerWallEVAColorContractorFilled = { ent-LockerWallEVAColorContractor }
    .desc = { ent-LockerWallEVAColorContractor.desc }
    .suffix = Filled
ent-LockerWallEVAColorPilotFilled = { ent-LockerWallEVAColorPilot }
    .desc = { ent-LockerWallEVAColorPilot.desc }
    .suffix = Filled
ent-LockerWallEVAColorSrFilled = { ent-LockerWallEVAColorSr }
    .desc = { ent-LockerWallEVAColorSr.desc }
    .suffix = Filled
ent-LockerWallEVAColorCaptainFilled = { ent-LockerWallEVAColorCaptain }
    .desc = { ent-LockerWallEVAColorCaptain.desc }
    .suffix = Filled
ent-LockerWallEVAColorEngineerFilled = { ent-LockerWallEVAColorEngineer }
    .desc = { ent-LockerWallEVAColorEngineer.desc }
    .suffix = Filled
ent-LockerWallEVAColorAtmosTechFilled = { ent-LockerWallEVAColorAtmosTech }
    .desc = { ent-LockerWallEVAColorAtmosTech.desc }
    .suffix = Filled
ent-LockerWallEVAColorCargoFilled = { ent-LockerWallEVAColorCargo }
    .desc = { ent-LockerWallEVAColorCargo.desc }
    .suffix = Filled
ent-LockerWallEVAColorSalvageFilled = { ent-LockerWallEVAColorSalvage }
    .desc = { ent-LockerWallEVAColorSalvage.desc }
    .suffix = Filled
ent-LockerWallEVAColorMedicalFilled = { ent-LockerWallEVAColorMedical }
    .desc = { ent-LockerWallEVAColorMedical.desc }
    .suffix = Filled
ent-LockerWallEVAColorParamedicFilled = paramedic voidsuit wall locker
    .desc = { ent-LockerWallEVAColorMedical.desc }
    .suffix = Filled
ent-LockerWallEVAColorScientistFilled = { ent-LockerWallEVAColorScientist }
    .desc = { ent-LockerWallEVAColorScientist.desc }
    .suffix = Filled
ent-LockerWallEVAColorJanitorFilled = { ent-LockerWallEVAColorJanitor }
    .desc = { ent-LockerWallEVAColorJanitor.desc }
    .suffix = Filled
ent-LockerWallEVAColorServiceWorkerFilled = { ent-LockerWallEVAColorServiceWorker }
    .desc = { ent-LockerWallEVAColorServiceWorker.desc }
    .suffix = Filled
ent-LockerWallEVAColorChaplainFilled = { ent-LockerWallEVAColorChaplain }
    .desc = { ent-LockerWallEVAColorChaplain.desc }
    .suffix = Filled
ent-LockerWallEVAColorBoxerRedFilled = boxer EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled, Red
ent-LockerWallEVAColorBoxerGreenFilled = boxer EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled, Green
ent-LockerWallEVAColorBoxerBlueFilled = boxer EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled, Blue
ent-LockerWallEVAColorBoxerYellowFilled = boxer EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled, Yellow
ent-LockerWallEVAColorBoxerRandomFilled = boxer EVA locker
    .desc = { ent-LockerWallEVAColorGeneric.desc }
    .suffix = Filled, Random
ent-LockerWallEVAColorHydroponicsFilled = { ent-LockerWallEVAColorHydroponics }
    .desc = { ent-LockerWallEVAColorHydroponics.desc }
    .suffix = Filled
ent-LockerWallEVAColorMailFilled = { ent-LockerWallEVAColorMail }
    .desc = { ent-LockerWallEVAColorMail.desc }
    .suffix = Filled
ent-LockerWallEVAColorMercenaryFilled = { ent-LockerWallEVAColorMercenary }
    .desc = { ent-LockerWallEVAColorMercenary.desc }
    .suffix = Filled
ent-LockerWallEVAColorPrivateSecFilled = { ent-LockerWallEVAColorPrivateSec }
    .desc = { ent-LockerWallEVAColorPrivateSec.desc }
    .suffix = Filled
ent-LockerWallEVAColorNfsdFilled = { ent-LockerWallEVAColorNfsd }
    .desc = { ent-LockerWallEVAColorNfsd.desc }
    .suffix = Filled
ent-LockerWallEVAColorEmergencyFilled = { ent-LockerWallEVAColorEmergency }
    .desc = { ent-LockerWallEVAColorEmergency.desc }
    .suffix = Frontier, Filled
ent-LockerWallEVAColorLvhiFilled = { ent-LockerWallEVAColorLvhi }
    .desc = { ent-LockerWallEVAColorLvhi.desc }
    .suffix = Frontier, Filled
ent-LockerWallEVAColorFsbFilled = { ent-LockerWallEVAColorFsb }
    .desc = { ent-LockerWallEVAColorFsb.desc }
    .suffix = Frontier, Filled
ent-LockerWallEVAColorFsbEmpty = { ent-LockerWallEVAColorFsb }
    .desc = { ent-LockerWallEVAColorFsb.desc }
    .suffix = Frontier, Empty
ent-ClosetWallN2FilledRandom = { ent-ClosetWallN2 }
    .desc = { ent-ClosetWallN2.desc }
    .suffix = Filled, Random
ent-ClosetWallO2N2FilledRandom = { ent-ClosetWallO2N2 }
    .desc = { ent-ClosetWallO2N2.desc }
    .suffix = Filled, Random
ent-ClosetWallN2Filled = { ent-ClosetWallN2 }
    .desc = { ent-ClosetWallN2.desc }
    .suffix = Filled
ent-ClosetWallO2N2Filled = { ent-ClosetWallO2N2 }
    .desc = { ent-ClosetWallO2N2.desc }
    .suffix = Filled
ent-ClosetWallO2Filled = { ent-ClosetWallEmergency }
    .desc = { ent-ClosetWallEmergency.desc }
    .suffix = Filled
ent-LockerWallColorL1FireFilled = { ent-LockerWallColorL1Fire }
    .desc = { ent-LockerWallColorL1Fire.desc }
    .suffix = Frontier, Filled
ent-LockerWallColorL2RadiationFilled = { ent-LockerWallColorL2Radiation }
    .desc = { ent-LockerWallColorL2Radiation.desc }
    .suffix = Frontier, Filled
ent-LockerWallColorL3BiohazardFilled = { ent-LockerWallColorL3Biohazard }
    .desc = { ent-LockerWallColorL3Biohazard.desc }
    .suffix = Frontier, Filled
ent-LockerWallColorL4BombFilled = { ent-LockerWallColorL4Bomb }
    .desc = { ent-LockerWallColorL4Bomb.desc }
    .suffix = Frontier, Filled
ent-LockerWallColorMedicalDoctorFilled = medical doctor's wall locker
    .desc = { ent-LockerWallColorMedical.desc }
    .suffix = Filled, Frontier
ent-LockerWallColorMedicalFilled = medicine wall locker
    .desc = { ent-LockerWallColorMedical.desc }
    .suffix = Filled, Frontier
ent-LockerWallChemistryFilled = { ent-LockerWallChemistry }
    .desc = { ent-LockerWallChemistry.desc }
    .suffix = { ent-LockerChemistryFilled.suffix }
ent-LockerWallColorChemistryFilled = chemistry wall locker
    .desc = { ent-LockerWallColorChemistry.desc }
    .suffix = Filled, Frontier
ent-LockerWallColorHydroponicsFilled = { ent-LockerWallColorHydroponics }
    .desc = { ent-LockerWallColorHydroponics.desc }
    .suffix = Filled, Frontier
ent-LockerWallColorHydroponicsEmpty = botanist wall locker
    .desc = { ent-LockerWallColorHydroponics.desc }
    .suffix = Empty, Frontier
