ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .desc = { ent-LockerMercenary.desc }
    .suffix = Filled
ent-LockerNfsdSilverDetectiveFilled = { ent-LockerNfsdSilver }
    .desc = { ent-LockerNfsdSilver.desc }
    .suffix = Detective, Filled
ent-NFLockerSecurityFilled = { ent-LockerSecurityFilled }
    .desc = { ent-LockerSecurityFilled.desc }
    .suffix = { ent-LockerSecurityFilled.suffix }
ent-NFClosetBombFilled = { ent-ClosetBombFilled }
    .desc = { ent-ClosetBombFilled.desc }
    .suffix = { ent-ClosetBombFilled.suffix }
ent-GunSafeTurrets = turret safe
    .desc = { ent-GunSafe.desc }
    .suffix = TSFMC, Filled
ent-GunSafeTurretsCdet = turret safe
    .desc = { ent-GunSafe.desc }
    .suffix = CDET, Filled
