ent-SuitStorageEVAGoblin = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Goblin
ent-SuitStorageEVAContractor = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Contractor
ent-SuitStorageEVAPilot = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Pilot
ent-SuitStorageEVASr = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Colonial Liaison
ent-SuitStorageEVACaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Captain
ent-SuitStorageEVAEngineer = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Engineer
ent-SuitStorageEVAAtmosTech = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Atmospherics Technician
ent-SuitStorageEVACargo = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Cargo Technician
ent-SuitStorageEVASalvage = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Salvage Specialist
ent-SuitStorageEVAMedical = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Medical Doctor
ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Paramedic
ent-SuitStorageEVAScientist = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Scientist
ent-SuitStorageEVAJanitor = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Janitor
ent-SuitStorageEVAServiceWorker = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Service Worker
ent-SuitStorageEVAChaplain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Chaplain
ent-SuitStorageEVABoxerRed = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Boxer, Red
ent-SuitStorageEVABoxerGreen = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Boxer, Green
ent-SuitStorageEVABoxerBlue = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Boxer, Blue
ent-SuitStorageEVABoxerYellow = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Boxer, Yellow
ent-SuitStorageEVABoxerRandom = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Boxer, Random
ent-SuitStorageEVAHydro = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Hydroponics
ent-SuitStorageEVAMail = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Mail Carrier
ent-SuitStorageEVAMercenary = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Mercenary
ent-SuitStorageEVAPrivateSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, Private Security
ent-SuitStorageEVANfsd = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, TSFMC
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Quartermaster
ent-SuitStorageMining = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Mining
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Mercenary
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Private Security
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = SCAF
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Pilot
ent-SuitStorageClown = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Clown
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = TSFMC Private
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = TSFMC Marine
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = TSFMC Corpsman
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = TSFMC Fireteam Leader
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = TSFMC Captain
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .suffix = TSFMC Combat
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .suffix = TSFMC Command
    .desc = { ent-SuitStorageBase.desc }
