ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = картофельная батарея
    .desc = Кто-то воткнул два гвоздя и несколько проводов в большую картофелину. Каким-то образом это обеспечивает небольшой заряд. Вы можете запихнуть его в слот среднего размера.
ent-PowerCellSmall = батарея малой ёмкости
    .desc = Перезаряжаемый элемент питания. Самый дешёвый из всех доступных.
    .suffix = Полная
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .desc = { ent-PowerCellSmall.desc }
    .suffix = Пустая
ent-PowerCellMedium = батарея средней ёмкости
    .desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
    .suffix = Полная
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .desc = { ent-PowerCellMedium.desc }
    .suffix = Пустая
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой ёмкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полная
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .desc = { ent-PowerCellHigh.desc }
    .suffix = Пустая
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Эта версия значительно расширяет границы возможностей портативных накопителей энергии, предлагая на 66% большую ёмкость по сравнению с предшественницей.
    .suffix = Полная
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .desc = { ent-PowerCellHyper.desc }
    .suffix = Пустая
ent-PowerCellMicroreactor = микрореакторная батарея
    .desc = Стандартизированный перезаряжаемый микрореактор. Имеет пониженную ёмкость, но медленно заряжается сама по себе.
    .suffix = Полная
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .desc = { ent-PowerCellMicroreactor.desc }
    .suffix = Пустая
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = энергоячейка малой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Это самая дешёвая разновидность, которую вы можете найти.
ent-PowerCageMedium = энергоячейка средней ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Золотой стандарт ёмкости и стоимости.
ent-PowerCageMech = mech fuel cell
    .desc = A rechargeable fuel cell for mechs.
ent-PowerCageHigh = энергоячейка высокой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .desc = { ent-PowerCageSmall.desc }
    .suffix = Пустая
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .desc = { ent-PowerCageMedium.desc }
    .suffix = Пустая
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .desc = { ent-PowerCageHigh.desc }
    .suffix = Пустая
ent-PowerCellSmallNuclear = ядерная батарея малой ёмкости
    .desc = Самозаряжаемый элемент питания, разработанный для быстрой зарядки за счёт уменьшения емкости.
    .suffix = Полная
