round-end-summary-window-station-report-tab-title = Станционный отчёт
no-station-report-summited = Отчет о станции не предоставлен. Сотрудник, ответственный за вашу станцию, оштрафован на 2000 кредитов.
round-end-summary-window-player-name-role = в роли { $role }, играл { $player }.
round-end-summary-window-player-name = сыграл { $player }.
round-end-summary-window-last-words =  [italic][color=gray]"{ $lastWords }"[/color][/italic]
round-end-summary-window-death = Персонаж погиб { $severity } { $type } смертью.
round-end-summary-window-death-unknown = Их тела не были найдены.
round-end-summary-damage-1000 = катастрофически 
round-end-summary-damage-750 = разрушительно 
round-end-summary-damage-500 = мучительно 
round-end-summary-damage-300 = болезненно 
round-end-summary-damage-200 = жестоко 
round-end-summary-damage-empty = трагически 
round-end-summary-most-damage-burn = фееричной
round-end-summary-most-damage-brute = дробящей
round-end-summary-most-damage-toxin = токсичной
round-end-summary-most-damage-airloss = удушающей
round-end-summary-most-damage-genetic = дестабилизированной
round-end-summary-most-damage-metaphysical = потусторонней
round-end-summary-most-damage-electronic = шокирующей
round-end-summary-most-damage-none = мистической
burn-death-damage = Термический
brute-death-damage = Механический
toxin-death-damage = Токсины
airloss-death-damage = Удушение
genetic-death-damage = Генетический
metaphysical-death-damage = Метафизический
electronic-death-damage = Электрический
other-death-damage = Другой