<Control
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <PanelContainer StyleClasses="BackgroundDark">
        <SplitContainer Orientation="Horizontal" VerticalExpand="True">
            <!-- Exodus-ahelp-channel-selector-fix -->
            <cc:PlayerListControl Access="Public" Name="ChannelSelector" HorizontalExpand="True" SizeFlagsStretchRatio="1" MinWidth="100" />
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="2">
                <BoxContainer Access="Public" Name="BwoinkArea" VerticalExpand="True"/>
                <!-- Exodus-ahelp-window-fix-bgn -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5,5,0,5">
                    <CheckBox Name="AdminOnly" Access="Public" Text="{Loc 'admin-ahelp-admin-only'}" ToolTip="{Loc 'admin-ahelp-admin-only-tooltip'}" />
                    <CheckBox Name="PlaySound" Access="Public" Text="{Loc 'admin-bwoink-play-sound'}" Pressed="True" Margin="5,0,0,0"/>
                    <Control HorizontalExpand="True" MinWidth="5" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Button Visible="True" Name="PopOut" Access="Public" Text="{Loc 'admin-logs-pop-out'}" StyleClasses="OpenBoth" HorizontalAlignment="Left" />
                    <Control HorizontalExpand="True" />
                    <Button Visible="False" Name="Bans" Text="{Loc 'admin-player-actions-bans'}" StyleClasses="OpenRight" />
                    <Button Visible="False" Name="Notes" Text="{Loc 'admin-player-actions-notes'}" StyleClasses="OpenBoth" />
                    <Button Visible="False" Name="Kick" Text="{Loc 'admin-player-actions-kick'}" StyleClasses="OpenBoth" />
                    <Button Visible="False" Name="Ban" Text="{Loc 'admin-player-actions-ban'}" StyleClasses="OpenBoth" />
                    <Button Visible="False" Name="Respawn" Text="{Loc 'admin-player-actions-respawn'}" StyleClasses="OpenBoth" />
                    <Button Visible="False" Name="Follow" Text="{Loc 'admin-player-actions-follow'}" StyleClasses="OpenLeft" />
                </BoxContainer>
                <!-- Exodus-ahelp-window-fix-end -->
            </BoxContainer>
        </SplitContainer>
    </PanelContainer>
</Control>
