id-card-access-level-frontier = ТСФ
id-card-access-level-pilot = Пилот
id-card-access-level-mail = Почта
id-card-access-level-mercenary = Наёмник
id-card-access-level-stc = Диспетчер
id-card-access-level-sergeant = Инструктор КВП ТСФ
id-card-access-level-bailiff = Капитан КВП ТСФ
id-card-access-level-pirate = ДФ
id-card-access-level-rakshakan = Рахкшакан