ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSniperMosin = Кардашёв-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра 7.62х54R.
ent-WeaponSniperHristov = Христов
    .desc = Портативная крупнокалиберная снайперская винтовка. Стреляет мощными бронебойными патронами, калибра 14.5х114мм.
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра 14.5х114мм.
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра 14.5х114мм.
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
