ent-WindowMurkyDungeon = { "" }
    .desc = A murky glass window, it's hard to see what's on the other side.
    .suffix = Dungeon only, DO NOT MAP
ent-WindowDirectionalMurkyDungeon = { "" }
    .desc = A murky glass window, it's hard to see what's on the other side.
    .suffix = Dungeon only, DO NOT MAP
ent-WindowDungeon = { ent-Window }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-ReinforcedWindowDungeon = { ent-ReinforcedWindow }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-MiningWindowDungeon = { ent-MiningWindow }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-PlasmaWindowDungeon = { ent-PlasmaWindow }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-ReinforcedPlasmaWindowDungeon = { ent-ReinforcedPlasmaWindow }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-ReinforcedUraniumWindowDungeon = { ent-ReinforcedUraniumWindow }
    .desc = { ent-WindowMurkyDungeon.desc }
    .suffix = { ent-WindowMurkyDungeon.suffix }
ent-WindowDirectionalDungeon = { ent-WindowDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-WindowFrostedDirectionalDungeon = { ent-WindowFrostedDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-WindowReinforcedDirectionalDungeon = { ent-WindowReinforcedDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-PlasmaWindowDirectionalDungeon = { ent-PlasmaWindowDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-PlasmaReinforcedWindowDirectionalDungeon = { ent-PlasmaReinforcedWindowDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-UraniumWindowDirectionalDungeon = { ent-UraniumWindowDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
ent-UraniumReinforcedWindowDirectionalDungeon = { ent-UraniumReinforcedWindowDirectional }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
    .suffix = { ent-WindowDirectionalMurkyDungeon.suffix }
