ent-PaperWrittenPirateScribbles = missing soda
    .desc = { ent-Paper.desc }
    .suffix = MappedPaper
ent-PaperWrittenFrontierFridge = fridge policy
    .desc = { ent-Paper.desc }
    .suffix = MappedPaper
ent-PaperWrittenGriftyScript = grifty's script
    .desc = { ent-Paper.desc }
    .suffix = MappedPaper
ent-PaperWrittenGriftyWindow = note the the boss
    .desc = { ent-PaperOffice.desc }
    .suffix = MappedPaper
ent-PaperWrittenPartyProcedure = official party preparation procedure
    .desc = { ent-Paper.desc }
