ent-WelderEmpty = { ent-Welder }
    .desc = { ent-Welder.desc }
    .suffix = Пустой
ent-WelderIndustrialEmpty = { ent-WelderIndustrial }
    .desc = { ent-WelderIndustrial.desc }
    .suffix = Пустой
ent-WelderIndustrialAdvancedEmpty = { ent-WelderIndustrialAdvanced }
    .desc = { ent-WelderIndustrialAdvanced.desc }
    .suffix = Пустой
ent-WelderExperimentalEmpty = { ent-WelderExperimental }
    .desc = { ent-WelderExperimental.desc }
    .suffix = Пустой
