ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый
ent-BlastDoorFrame = каркас гермозатвора
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXeno = xeno blast door
    .desc = Don't lose an arm!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .desc = { ent-BlastDoorXeno.desc }
    .suffix = Open
ent-BlastDoorXenoFrame = xeno blast door frame
    .desc = This one says 'BLAST DONGER'.
