ent-ComputerTabletopAlert = { ent-ComputerAlert }
    .desc = { ent-ComputerAlert.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopShuttle = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopShuttleAntag = { ent-ComputerShuttleAntag }
    .desc = { ent-ComputerShuttleAntag.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopIFF = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopIFFSyndicate = { ent-ComputerIFFSyndicate }
    .desc = { ent-ComputerIFFSyndicate.desc }
    .suffix = Синдикат, Настольный
ent-ComputerTabletopPowerMonitoring = { ent-ComputerPowerMonitoring }
    .desc = { ent-ComputerPowerMonitoring.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopMedicalRecords = { ent-ComputerMedicalRecords }
    .desc = { ent-ComputerMedicalRecords.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopCriminalRecords = { ent-ComputerCriminalRecords }
    .desc = { ent-ComputerCriminalRecords.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopStationRecords = { ent-ComputerStationRecords }
    .desc = { ent-ComputerStationRecords.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopCrewMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopResearchAndDevelopment = { ent-ComputerResearchAndDevelopment }
    .desc = { ent-ComputerResearchAndDevelopment.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopAnalysisConsole = { ent-ComputerAnalysisConsole }
    .desc = { ent-ComputerAnalysisConsole.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopId = { ent-ComputerId }
    .desc = { ent-ComputerId.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopBodyScanner = { ent-computerBodyScanner }
    .desc = { ent-computerBodyScanner.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopComms = { ent-ComputerComms }
    .desc = { ent-ComputerComms.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-SyndicateComputerTabletopComms = { ent-SyndicateComputerComms }
    .desc = { ent-SyndicateComputerComms.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopSolarControl = { ent-ComputerSolarControl }
    .desc = { ent-ComputerSolarControl.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopRadar = { ent-ComputerRadar }
    .desc = { ent-ComputerRadar.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopAdvancedRadar = { ent-ComputerAdvancedRadar }
    .desc = { ent-ComputerAdvancedRadar.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopCargoOrders = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopCargoBounty = { ent-ComputerCargoBounty }
    .desc = { ent-ComputerCargoBounty.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopCloningConsole = { ent-ComputerCloningConsole }
    .desc = { ent-ComputerCloningConsole.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopSalvageExpedition = { ent-ComputerSalvageExpedition }
    .desc = { ent-ComputerSalvageExpedition.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopSurveillanceCameraMonitor = { ent-ComputerSurveillanceCameraMonitor }
    .desc = { ent-ComputerSurveillanceCameraMonitor.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopSurveillanceWirelessCameraMonitor = { ent-ComputerSurveillanceWirelessCameraMonitor }
    .desc = { ent-ComputerSurveillanceWirelessCameraMonitor.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopMassMedia = { ent-ComputerMassMedia }
    .desc = { ent-ComputerMassMedia.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopMarketConsoleNFLow = { ent-ComputerMarketConsoleNFLow }
    .desc = { ent-ComputerMarketConsoleNFLow.desc }
    .suffix = Низкий коэф, Настольный
ent-ComputerTabletopMarketConsoleNFNormal = { ent-ComputerMarketConsoleNFNormal }
    .desc = { ent-ComputerMarketConsoleNFNormal.desc }
    .suffix = Нормальный коэф, Настольный
ent-ComputerTabletopMarketConsoleNFHigh = { ent-ComputerMarketConsoleNFHigh }
    .desc = { ent-ComputerMarketConsoleNFHigh.desc }
    .suffix = Высокий коэф, Настольный
ent-ComputerTabletopPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFHighMarket }
    .desc = { ent-ComputerPalletConsoleNFHighMarket.desc }
    .suffix = Высокий коэф, Настольный
ent-ComputerTabletopPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = { ent-ComputerPalletConsoleNFNormalMarket.desc }
    .suffix = Нормальный коэф, Настольный
ent-ComputerTabletopPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFLowMarket }
    .desc = { ent-ComputerPalletConsoleNFLowMarket.desc }
    .suffix = Низкий коэф, Настольный
ent-ComputerTabletopPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFVeryLowMarket }
    .desc = { ent-ComputerPalletConsoleNFVeryLowMarket.desc }
    .suffix = Очень низкий коэф, Настольный
ent-BaseComputerTabletopStationAdminBankATM = консоль администрирования станции
    .desc = { ent-BaseStationAdminBankATM.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopStationAdminBankATMFrontier = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Used to transfer funds from Colonial Outpost's bank account
    .suffix = Колосс-Централ
ent-ComputerTabletopStationAdminBankATMNfsd = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Used to transfer funds from the TSFMC-FOB's bank account
    .suffix = КВП ТСФ
ent-ComputerTabletopStationAdminBankATMMedical = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Used to transfer funds from Medical Dispatch's bank account
    .suffix = Медицинский Центр
ent-ComputerTabletopContrabandPalletConsole = { ent-ComputerContrabandPalletConsole }
    .desc = { ent-ComputerContrabandPalletConsole.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopIFFPOI = { ent-ComputerIFFPOI }
    .desc = { ent-ComputerIFFPOI.desc }
    .suffix = ТИ, Настольный
ent-ComputerTabletopPirateBounty = { ent-ComputerPirateBounty }
    .desc = { ent-ComputerPirateBounty.desc }
    .suffix = Настольный
ent-ComputerTabletopContrabandPalletConsolePirate = { ent-ComputerContrabandPalletConsolePirate }
    .desc = { ent-ComputerContrabandPalletConsolePirate.desc }
    .suffix = Настольный
ent-ComputerTabletopPirateBountyRedemption = { ent-ComputerPirateBountyRedemption }
    .desc = { ent-ComputerPirateBountyRedemption.desc }
    .suffix = Настольный
ent-ComputerTabletopShuttleFrontierOutpostLocal = { ent-ComputerShuttleFrontierOutpostLocal }
    .desc = { ent-ComputerShuttleFrontierOutpostLocal.desc }
    .suffix = Локальный, Настольный
ent-ComputerTabletopShuttleFrontierOutpostRemote = { ent-ComputerShuttleFrontierOutpostRemote }
    .desc = { ent-ComputerShuttleFrontierOutpostRemote.desc }
    .suffix = Удалённый, Настольный
ent-ComputerTabletopShuttleTradeOutpostLocal = { ent-ComputerShuttleTradeOutpostLocal }
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }
    .suffix = Локальный, Настольный
ent-ComputerTabletopShuttleTradeOutpostRemote = { ent-ComputerShuttleTradeOutpostRemote }
    .desc = { ent-ComputerShuttleTradeOutpostRemote.desc }
    .suffix = Удалённый, Настольный
