ent-ComputerAdvancedRadar = консоль продвинутого сканера масс
    .desc = Этот продвинутый радар позволяет обнаруживать удалённые объекты, обеспечивая повышенное тактическое преимущество.
ent-ComputerPalletConsoleNFMarket = { ent-ComputerPalletConsole }
    .desc = { ent-ComputerPalletConsole.desc }
    .suffix = Стандартный коэф
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Крайне высок коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Высокий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Нормальный коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Низкий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Очень низкий коэф
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerContrabandPalletConsole = обменник контрабанды
    .desc = Обменивает контрабанду на ФКВ.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
    .suffix = Точка Интереса
ent-ComputerMarketConsoleNFBase = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ComputerMarketConsoleNFLow = { ent-ComputerCargoOrders }
    .suffix = Низкий коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = { ent-ComputerCargoOrders }
    .suffix = Норм коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = { ent-ComputerCargoOrders }
    .suffix = Высокий коэф
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль заказов Династии Фаэтон
    .desc = Просматривайте активные контракты, отслеживайте цели и получайте оплату чипами.
ent-ComputerContrabandPalletConsolePirate = technology hand-in console
    .desc = Takes faction tech to be sent off to research and grants DC in exchange.
ent-ComputerPirateBountyRedemption = bounty redemption console
    .desc = Contract completed? Redeem your chit and claim your payout.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Debug
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-GasSaleConsole = gas sale console
    .desc = Sells gas pumped into a linked gas sale port/point.
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = Colonial Outpost traffic console
    .desc = Monitors the traffic around Colonial Outpost.
    .suffix = Local
ent-ComputerShuttleFrontierOutpostRemote = Colonial Outpost traffic console
    .desc = Monitors the traffic around Colonial Outpost.
    .suffix = Remote
ent-ComputerShuttleTradeOutpostLocal = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Local
ent-ComputerShuttleTradeOutpostRemote = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Remote
