ent-ComputerAdvancedRadar = консоль продвинутого сканера масс
    .desc = Этот продвинутый радар позволяет обнаруживать удалённые объекты, обеспечивая повышенное тактическое преимущество.
ent-ComputerPalletConsoleNFMarket = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
    .suffix = Стандартный коэф
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
    .suffix = Крайне высок коэф
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
    .suffix = Высокий коэф
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
    .suffix = Нормальный коэф
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
    .suffix = Низкий коэф
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
    .suffix = Очень низкий коэф
ent-ComputerContrabandPalletConsole = обменник контрабанды
    .desc = Обменивает контрабанду на ВКФ.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this station.
    .suffix = ТИ
ent-ComputerMarketConsoleNFBase = cargo market computer
    .desc = Used to buy goods from the station's market system.
ent-ComputerMarketConsoleNFLow = cargo market computer
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
    .suffix = Низкий коэф
ent-ComputerMarketConsoleNFNormal = cargo market computer
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
    .suffix = Норм коэф
ent-ComputerMarketConsoleNFHigh = cargo market computer
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
    .suffix = Высокий коэф
ent-ComputerPirateBounty = консоль заказов Династии Фаэтон
    .desc = Просматривайте активные контракты, отслеживайте цели и получайте оплату чипами.
ent-ComputerContrabandPalletConsolePirate = technology hand-in console
    .desc = Takes faction tech to be sent off to research and grants DC in exchange.
ent-ComputerPirateBountyRedemption = консоль обмена наград Империи
    .desc = Контракт выполнен? Обменяйте запрос на чипы и свободны.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .desc = { ent-ComputerSalvageExpedition.desc }
    .suffix = Debug
ent-GasSaleConsole = консоль продажи газов
    .desc = Продаёт газ, закачанный в подключённый газовый порт/точку продажи.
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseComputerShuttle }
    .desc = { ent-BaseComputerShuttle.desc }
ent-BaseComputerTrafficLocal = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль сканера масс аванпоста
    .desc = Компьютер для отслеживания близлежащих космических тел вокруг аванпоста, отображающий их позицию и массу.
    .suffix = Локальная
ent-ComputerShuttleFrontierOutpostRemote = консоль сканера масс аванпоста
    .desc = Monitors the traffic around Colonial Outpost.
    .suffix = Удалённая
ent-ComputerShuttleTradeOutpostLocal = консоль сканера масс торгового аванпоста
    .desc = Компьютер для отслеживания близлежащих космических тел вокруг торгового аванпоста, отображающий их позицию и массу.
    .suffix = Локальная
ent-ComputerShuttleTradeOutpostRemote = консоль сканера масс торгового аванпоста
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Удалённая
