ent-BaseStructureComputerTabletop = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = Настольный
ent-ComputerTabletopFrame = компьютер
    .desc = { ent-BaseStructureComputerTabletop.desc }
    .suffix = { ent-BaseStructureComputerTabletop.suffix }
ent-ComputerTabletopBroken = { ent-ComputerBroken }
    .desc = { ent-ComputerBroken.desc }
    .suffix = Настольный
