ent-BaseStructureComputerWallmount = { ent-BaseStructureWallmount }
    .desc = { ent-BaseStructureWallmount.desc }
    .suffix = Настенный
ent-ComputerWallmountFrame = компьютер
    .desc = { ent-BaseStructureComputerWallmount.desc }
    .suffix = { ent-BaseStructureComputerWallmount.suffix }
ent-ComputerWallmountBroken = { ent-ComputerBroken }
    .desc = { ent-ComputerBroken.desc }
    .suffix = Настенный
