ent-WeaponLauncherChinaLakeEmp = { ent-WeaponLauncherChinaLake }
    .desc = { ent-WeaponLauncherChinaLake.desc }
    .suffix = ЭМИ
ent-WeaponLauncherRocketEmp = { ent-WeaponLauncherRocket }
    .desc = { ent-WeaponLauncherRocket.desc }
    .suffix = ЭМИ
ent-WeaponMailLake = почтовый РПДС
    .desc = Новейшее оружие почтальонов.
ent-WeaponLauncherNfsdLake = гранатомет КВП ТСФ
    .desc = Стреляет как гранатами, так и дротиками!
