ent-MonoMaintenanceFluffSpawner = Mono Maint Loot Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = UNUSED,Fluff+Clothes
ent-MonoMaintenanceToolSpawner = Mono Maint Loot Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = UNUSED,Tools+Cells+Mats
ent-MonoMaintenanceWeaponSpawner = Mono Maint Loot Spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = UNUSED,Scrap+Weapons
