ent-SuitStorageUssp = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = USSP L-27
ent-SuitStorageUsspL10 = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = USSP L-10
ent-SuitStorageCommissar = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = USSP Commissar Suits
ent-SuitStorageM82c = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = M82c Hardsuit
ent-SuitStorageM82b = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = M82b Hardsuit
ent-SuitStorageM86 = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = M86 Hardsuit
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = TSFMC Colonel
ent-SuitStorageSyndieCommander = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Syndicate Commander Hardsuit
ent-SuitStorageSyndieMedic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Syndicate Medic Hardsuit
