ent-WoodenHandle = wooden handle
    .desc = A normal wooden handle, that can be used in crafting.
ent-WoodenHandleBat = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-WoodenHandleHammer = { ent-WoodenHandle }
    .desc = { ent-WoodenHandle.desc }
ent-ScrapBase = metal scrap
    .desc = Some metal being prepared for crafting.
ent-ScrapHelmet = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapLightVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapHeavyVest = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-ScrapBoots = { ent-ScrapBase }
    .desc = { ent-ScrapBase.desc }
ent-HeatedMadeKitchenKnife = нагретый кухонный нож
    .desc = Самодельный нож. Вероятно, у вас есть несколько минут, прежде чем он остынет.
ent-ContrabandBag = самодельная сумка
    .desc = Самодельная сумка, сделан из стали и кабелей таким образом, чтобы блокировать сканеры контрабанды.
ent-ContrabandBagUnfinished = самодельная заготовка
    .desc = Нечто, сделанное из стали и пластика. Вы понятия не имеете, для чего это предназначено.
ent-MakeshiftDefib = самодельный дефибрилятор
    .desc = Ржавого вида дефибриллятор из металлолома. Вы уверены, что это хорошая идея использовать его?
ent-MakeshiftDefibUnfinished = самодельная заготовка
    .desc = Некая заготовка из стали. Вы понятия не имеете, для чего это предназначено.
ent-TideFlipperZero = самодельный пульт доступов
    .desc = Самодельное устройство, которое может управлять дверьми без доступа.
ent-TideFlipperZeroUnfinished = самодельная заготовка
    .desc = Передатчик, наскоро примотанный к мультитулу. Нужно быть гением, чтобы понять, что он делает.
ent-MakeshiftJammerUnfinished = { ent-TideFlipperZeroUnfinished }
    .desc = { ent-TideFlipperZeroUnfinished.desc }
ent-MetalBaseballBat = стальная бейсбольная бита
    .desc = Очень надёжная металлическая бейсбольная бита. Имеет хорошую деревянную рукоять.
ent-MakeshiftJammer = самодельный глушитель связи
    .desc = Дешёвое на вид устройство, создаёт избыточную загрузку радиодиапазона с целью подавления сигнала. По результатам испытаний - малоэффективно.
ent-IDCardTide = самодельная ID-карта
    .desc = Самодельная ID-карта, сделанная из всего подряд.
ent-IDCardTideUnfinished = заготовка самодельной ID-карты
    .desc = Некая заготовка под какое-то устройство.
ent-ToolboxGrey = самодельный ящик для инструментов
    .desc = По-настоящему надёжное и мощное оружие. Держа его, вы чувствуете внезапное желание сломать кому-то пару костей.
ent-ToolboxGreyUnfinished = заготовка под самодельный ящик для инструментов
    .desc = Листы стали, сваренные воедино. Выглядит незаконченной.
ent-ClothingShoesHeavyBoots = самодельные ботинки
    .desc = Металл издает скрежет при каждом шаге. Гениальная идея, нечего сказать.
ent-ClothingHeadMakeshiftHelmet = самодельный лёгкий шлем
    .desc = Набор железяк, перемотанных проводами. Выглядит на удивление крепко и стильно.
ent-ClothingOuterArmorMakeshiftVestLight = лёгкий самодельный бронежилет
    .desc = Лёгкий самодельный жилет из стали и кабелей. Прочный, но не слишком эффективный.
ent-ClothingOuterArmorMakeshiftVestHeavy = тяжёлый самодельный бронежилет
    .desc = Тяжёлый самодельный жилет, сделанный так, чтобы выдерживать пули.
