ent-ReinforcedJug = усиленный кувшин
    .desc = Стерильный пластик этого кувшина усилен металлической оболочкой, позволяющей вмещать впечатляющее количество жидкости.
ent-JugBluespace = блюспейс-кувшин
    .desc = Использует блюспейс-технологии для хранения невозможного объёма жидкости.
ent-JerryCan = канистра для топлива
    .desc = Пластиковая канистра с защищённым от проливания носиком.
ent-JerryCanWeldingFuel = { ent-JerryCan }
    .desc = { ent-JerryCan.desc }
    .suffix = Сварочное топливо
ent-FuelPlasma = топливная плазма
    .desc = Стержень из обессоленной плазмы, пригодный для использования в качестве топлива.
    .suffix = 25
ent-FuelPlasma1 = { ent-FuelPlasma }
    .desc = { ent-FuelPlasma.desc }
    .suffix = 1
ent-FuelUranium = топливный уран
    .desc = Стержень из полуобработанного урана, пригодный для использования в качестве топлива.
    .suffix = 25
ent-FuelUranium1 = { ent-FuelUranium }
    .desc = { ent-FuelUranium.desc }
    .suffix = 1
ent-FuelBananium = топливный бананиум
    .desc = Стержень из прессованной бананиумовой кожуры, пригодный для использования в качестве топлива.
    .suffix = 25
ent-FuelBananium1 = { ent-FuelBananium }
    .desc = { ent-FuelBananium.desc }
    .suffix = 1
ent-ReinforcedJugCarbon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = углерод
ent-ReinforcedJugChlorine = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = хлор
ent-ReinforcedJugEthanol = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = этанол
ent-ReinforcedJugSugar = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = сахар
ent-ReinforcedJugHydrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = водород
ent-ReinforcedJugLithium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = литий
ent-ReinforcedJugNitrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = азот
ent-ReinforcedJugOxygen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = кислород
ent-ReinforcedJugPhosphorus = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = фосфор
ent-ReinforcedJugPotassium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = калий
ent-ReinforcedJugSilicon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
    .suffix = кремний
