ent-Doubloon = data chit
    .desc = A rugged, shielded disk containing encrypted intelligence.
    .suffix = 100 DC
ent-Doubloon1 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 1 DC
ent-Doubloon5 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 5 DC
ent-Doubloon25 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 25 DC
ent-Doubloon50 = { ent-Doubloon }
    .desc = { ent-Doubloon.desc }
    .suffix = 50 DC
ent-BasePirateUplink = PDV Uplink
    .desc = A scarred tablet encased in heat-resistant composite with slot for chits on the side.
    .suffix = Empty
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .desc = { ent-BasePirateUplink.desc }
    .suffix = Pirate, DEBUG
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .desc = { ent-BasePirateUplink.desc }
    .suffix = Commander 100
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .desc = { ent-BasePirateUplink.desc }
    .suffix = Agent 75
ent-BasePirateUplinkAsvaran = { ent-BasePirateUplink }
    .desc = { ent-BasePirateUplink.desc }
    .suffix = Asvaran 100
