ent-BaseBoltLiquidInjector = { "" }
    .desc = { "" }
ent-BaseBoltEmbeddable = { "" }
    .desc = { "" }
ent-BaseBoltProjectile = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseCrossbowBolt = { ent-BaseBoltProjectile }
    .desc = { ent-BaseBoltProjectile.desc }
ent-BaseCrossbowBoltTrigger = { ent-BaseCrossbowBolt }
    .desc = { ent-BaseCrossbowBolt.desc }
ent-CrossbowBolt = арбалетный болт
    .desc = Одного такого хватило, чтобы уложить короля Ричарда Львиное Сердце. Должно хватить и для ксено.
ent-CrossbowBoltBroadhead = арбалетный болт с широким наконечником
    .desc = Болт с тремя острыми лезвиями, вызывающими у жертвы сильное кровотечение.
ent-CrossbowBoltSponge = арбалетный болт с губчатым наконечником
    .desc = Губчатая структура наконечника болта позволяет ему впитывать больше жидкости, но в ущерб его структурной целостности.
ent-CrossbowBoltGlassShard = арбалетный болт с осколком стекла
    .desc = Болт с осколком стекла в качестве наконечника.
ent-CrossbowBoltPlasmaGlassShard = арбалетный болт с осколком плазменного стекла
    .desc = Болт с осколком плазменного стекла в качестве наконечника.
ent-CrossbowBoltUraniumGlassShard = арбалетный болт с осколком уранового стекла
    .desc = Болт с осколком уранового стекла в качестве наконечника. Господи помилуй.
ent-CrossbowBoltSyringe = арбалетный болт-шприц
    .desc = Болт со шприцем вместо наконечника. Очень неэффективно.
ent-CrossbowBoltPlasteel = арбалетный болт с пласталевым наконечником
    .desc = Болт с пласталевым наконечником. Имеет способность к бронепробитию.
ent-CrossbowBoltExplosive = разрывной арбалетный болт
    .desc = Болт с небольшим зарядом взрывчатого вещества.
ent-CrossbowBoltEMP = арбалетный ЭМИ болт
    .desc = Болт с прикреплённым к нему элементом питания.
ent-CrossbowBoltIncendiary = арбалетный зажигательный болт
    .desc = Болт с прикреплённым к нему фальшфейером.
ent-CrossbowBoltShrapnel = арбалетный болт-шрапнель
    .desc = Болт с прикреплённым к нему ружейным патроном.
ent-CrossbowBoltShrapnelSpread = { ent-CrossbowBoltShrapnel }
    .desc = { ent-CrossbowBoltShrapnel.desc }
ent-CrossbowBoltBloodDrinker = арбалетный болт "кровопийца"
    .desc = Острейший болт с зазубренным наконечником. Бесспорно неэтично.
