ent-NFBedroll = спальник
    .desc = Когда совсем некуда деваться, тащишь с собой хоть какую-то "радость". На бирке советуют разворачивать перед сном. Ну да, конечно, мы все здесь правильные.
ent-NFBedrollFolded = { ent-NFBedroll }
    .suffix = Сложенный
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAlt = { ent-NFBedroll }
    .suffix = Альтернативный
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAltFolded = { ent-NFBedrollAlt }
    .suffix = Сложенный, Альтернативный
    .desc = { ent-NFBedrollAlt.desc }
ent-NFBedrollStained = { ent-NFBedroll }
    .desc = В своё время выглядел иначе.
    .suffix = Запачканый
ent-McHoboBedsRandom = спаунер запачканых спальников
    .suffix = Случайный
    .desc = { ent-MarkerBase.desc }
ent-NFBedrollStainedFolded = { ent-NFBedrollStained }
    .suffix = Сложенный, stained
    .desc = { ent-NFBedrollStained.desc }
