ent-NFBedroll = bedroll
    .desc = When there's nowhere else to sleep, you'll want to bring at least one thing of comfort. The tag on it states to unfold it before rest, but who needs rules anyway, right?
ent-NFBedrollFolded = { ent-NFBedroll }
    .desc = { ent-NFBedroll.desc }
    .suffix = folded
ent-NFBedrollAlt = { ent-NFBedroll }
    .desc = { ent-NFBedroll.desc }
    .suffix = alt
ent-NFBedrollAltFolded = { ent-NFBedrollAlt }
    .desc = { ent-NFBedrollAlt.desc }
    .suffix = folded, alt
ent-NFBedrollStained = { ent-NFBedroll }
    .desc = Glamping used to look different back in my days.
    .suffix = Stained
ent-McHoboBedsRandom = stained bedroll spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Random
ent-NFBedrollStainedFolded = { ent-NFBedrollStained }
    .desc = { ent-NFBedrollStained.desc }
    .suffix = folded, stained
