ent-ChairWoodFancyBase = красивый деревянный стул
    .desc = A chair, but fancy.
ent-ChairWoodFancyBlack = красивый чёрный деревянный стул
    .suffix = Чёрный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyBlue = красивый синий деревянный стул
    .suffix = Синий
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyCyan = красивый голубой голубой стул
    .suffix = Голубой
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyGreen = красивый зелёный деревянный стул
    .suffix = Зелёный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyOrange = красивый оранжевый деревянный стул
    .suffix = Оранжевый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyPink = красивый розовый деревянный стул
    .suffix = Розовый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyPurple = красивый фиолетовый деревянный стул
    .suffix = Фиолетовый
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyRed = красивый красный деревянный стул
    .suffix = Красный
    .desc = { ent-ChairWoodFancyBase.desc }
ent-ChairWoodFancyWhite = красивый белый деревянный стул
    .suffix = Белый
    .desc = { ent-ChairWoodFancyBase.desc }
