ent-ChairWoodFancyBase = fancy wooden chair
    .desc = A chair, but fancy.
ent-ChairWoodFancyBlack = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Black
ent-ChairWoodFancyBlue = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Blue
ent-ChairWoodFancyCyan = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Cyan
ent-ChairWoodFancyGreen = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Green
ent-ChairWoodFancyOrange = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Orange
ent-ChairWoodFancyPink = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Pink
ent-ChairWoodFancyPurple = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Purple
ent-ChairWoodFancyRed = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = Red
ent-ChairWoodFancyWhite = { ent-ChairWoodFancyBase }
    .desc = { ent-ChairWoodFancyBase.desc }
    .suffix = White
