ent-WeaponImprovisedPneumaticCannon = импровизированная пневматическая пушка
    .desc = Сделана из трубы, кабельных стяжек и пневматической пушки. Не принимает баллоны без достаточного количества газа.
ent-LauncherCreamPie = пирогомёт
    .desc = Для оптимального результата заряжать кремовыми пирогами.
ent-LauncherSyringe = шприцемёт
    .desc = Зарядите шприцы ядом для получения максимального удовольствия.
ent-WeaponImprovisedPneumaticCannonGun = { ent-WeaponImprovisedPneumaticCannon }
    .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
    .suffix = Оружие
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannonGun }
    .desc = { ent-WeaponImprovisedPneumaticCannonGun.desc }
    .suffix = Адмемы
ent-BorgLauncherCreamPie = эксперементальный пирогомёт
    .desc = Доставь большую порцию крема прямо в экипаж. Автоматически выпекает пироги со временем (не стоит спрашивать) как.
