ent-BaseBarrel = metal barrel
    .desc = A metal barrel. It can be filled with liquid.
ent-MetalBarrelGrey = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelBlue = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelRed = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelYellow = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelGreen = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelWhite = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelBlack = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-ChemicalBarrelExplosiveEmpty = explosive barrel
    .desc = The ancient and mysterious symbol on the front is believed to have once meant 'Use me as cover!' in days of yore.
    .suffix = Empty
ent-ChemicalBarrelExplosiveFilled = { ent-ChemicalBarrelExplosiveEmpty }
    .desc = { ent-ChemicalBarrelExplosiveEmpty.desc }
    .suffix = Filled
ent-LabelWeldingFuel = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCarbon = { ent-MetalBarrelBlack }
    .desc = { ent-MetalBarrelBlack.desc }
    .suffix = Carbon
ent-LabelCarbon = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelIodine = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Iodine
ent-LabelIodine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelFluorine = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Fluorine
ent-LabelFluorine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelChlorine = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Chlorine
ent-LabelChlorine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAluminium = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Aluminium
ent-LabelAluminium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelPhosphorus = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Phosphorus
ent-LabelPhosphorus = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSulfur = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Sulfur
ent-LabelSulfur = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSilicon = { ent-MetalBarrelBlack }
    .desc = { ent-MetalBarrelBlack.desc }
    .suffix = Silicon
ent-LabelSilicon = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelHydrogen = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Hydrogen
ent-LabelHydrogen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelLithium = { ent-MetalBarrelGrey }
    .desc = { ent-MetalBarrelGrey.desc }
    .suffix = Lithium
ent-LabelLithium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSodium = { ent-MetalBarrelGrey }
    .desc = { ent-MetalBarrelGrey.desc }
    .suffix = Sodium
ent-LabelSodium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelPotassium = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Potassium
ent-LabelPotassium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelRadium = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Radium
ent-LabelRadium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelIron = { ent-MetalBarrelGrey }
    .desc = { ent-MetalBarrelGrey.desc }
    .suffix = Iron
ent-LabelIron = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCopper = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Copper
ent-LabelCopper = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelGold = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Gold
ent-LabelGold = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMercury = { ent-MetalBarrelGrey }
    .desc = { ent-MetalBarrelGrey.desc }
    .suffix = Mercury
ent-LabelMercury = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSilver = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Silver
ent-LabelSilver = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelEthanol = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Ethanol
ent-LabelEthanol = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSugar = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Sugar
ent-LabelSugar = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelNitrogen = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Nitrogen
ent-LabelNitrogen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOxygen = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Oxygen
ent-LabelOxygen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOil = { ent-MetalBarrelBlack }
    .desc = { ent-MetalBarrelBlack.desc }
    .suffix = Oil
ent-LabelOil = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelDiethylamine = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Diethylamine
ent-LabelDiethylamine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMustard = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Mustard
ent-LabelMustard = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelKetchup = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Ketchup
ent-LabelKetchup = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMayo = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Mayo
ent-LabelMayo = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCornoil = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Cornoil
ent-LabelCornoil = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOliveoil = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Olive Oil
ent-LabelOilOlive = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSpaceLube = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Space Lube
ent-LabelSpaceLube = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSpaceCleaner = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Space Cleaner
ent-LabelSpaceCleaner = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWater = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Water
ent-LabelWater = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWhiskey = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Whiskey
ent-LabelWhiskey = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelVodka = { ent-MetalBarrelWhite }
    .desc = { ent-MetalBarrelWhite.desc }
    .suffix = Vodka
ent-LabelVodka = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelTequila = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Tequila
ent-LabelTequila = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelRum = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Rum
ent-LabelRum = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelGin = { ent-MetalBarrelBlue }
    .desc = { ent-MetalBarrelBlue.desc }
    .suffix = Gin
ent-LabelGin = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCoffeeLiqueur = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Coffee Liqeueur
ent-LabelCoffeeLiqueur = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAbsinthe = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Absinthe
ent-LabelAbsinthe = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAle = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Ale
ent-LabelAle = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelVermouth = { ent-MetalBarrelGreen }
    .desc = { ent-MetalBarrelGreen.desc }
    .suffix = Vermouth
ent-LabelVermouth = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWine = { ent-MetalBarrelRed }
    .desc = { ent-MetalBarrelRed.desc }
    .suffix = Wine
ent-LabelWine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelBeer = { ent-MetalBarrelGrey }
    .desc = { ent-MetalBarrelGrey.desc }
    .suffix = Beer
ent-LabelBeer = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCognac = { ent-MetalBarrelBlack }
    .desc = { ent-MetalBarrelBlack.desc }
    .suffix = Cognac
ent-LabelCognac = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMead = { ent-MetalBarrelYellow }
    .desc = { ent-MetalBarrelYellow.desc }
    .suffix = Mead
ent-LabelMead = { ent-Paper }
    .desc = { ent-Paper.desc }
