ent-AiHeldMono = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-BaseBorgChassisRedacted = { ent-BaseFactionBorgChassis }
    .desc = { ent-BaseFactionBorgChassis.desc }
ent-BorgChassisRedacted = remnant automated defense system tender
    .desc = A tender to a automated drone ship, to keep internal mechanisms intact.
ent-PlayerBorgRedacted = { ent-BorgChassisRedacted }
    .desc = { ent-BorgChassisRedacted.desc }
    .suffix = Battery, Module
ent-PlayerBorgRedactedGhostRole = { ent-PlayerBorgRedacted }
    .desc = { ent-PlayerBorgRedacted.desc }
    .suffix = Ghost
ent-PlayerBorgRedactedGhostRolePlaytime = { ent-PlayerBorgRedacted }
    .desc = { ent-PlayerBorgRedacted.desc }
    .suffix = Ghost, Playtime
ent-PlayerStationAiRedacted = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Ghost Role, Remnant
ent-StationAiBrainRedacted = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldRedacted = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiVessel = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Ghost Role, Vessel
ent-StationAiBrainVessel = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldVessel = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiTSFMC = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Ghost Role, TSFMC
ent-StationAiBrainTSFMC = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldTSFMC = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerStationAiPDV = { ent-PlayerStationAiEmpty }
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Ghost Role, PDV
ent-StationAiBrainPDV = { ent-StationAiBrain }
    .desc = { ent-StationAiBrain.desc }
ent-AiHeldPDV = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-PlayerBorgPDV = { ent-BorgChassisSelectablePDV }
    .desc = { ent-BorgChassisSelectablePDV.desc }
    .suffix = Battery, Module
ent-PlayerBorgTSF = { ent-BorgChassisSelectableTSF }
    .desc = { ent-BorgChassisSelectableTSF.desc }
    .suffix = Battery, Module
ent-PlayerStationAiSecurity = { ent-PlayerStationAiVessel }
    .desc = { ent-PlayerStationAiVessel.desc }
    .suffix = Ghost Role, Security
ent-AiHeldSec = { ent-AiHeldMono }
    .desc = { ent-AiHeldMono.desc }
ent-BorgChassisPDV = PDV assault cyborg
    .desc = A purpose built assault cyborg used by the PDV.
ent-BorgChassisTSF = TSFMC assault cyborg
    .desc = A purpose built assault silicon used by the TSFMC.
