ent-ClothingEyesNightVisionGoggles = очки ночного зрения
    .desc = Теперь вы можете видеть в темноте!
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
    .suffix = Хамелеон
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
    .suffix = Хамелеон, Ядерные оперативники
ent-ClothingEyesThermalVisionGoggles = очки термального зрения
    .desc = Теперь вы можете видеть всех!
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
    .suffix = Хамелеон
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
    .suffix = Хамелеон, Ядерные оперативники
