ent-AirlockMercenary = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Mercenary
ent-AirlockNfsd = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = TSFMC
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Mercenary
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = TSFMC
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Locked, Security
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, PubTrans, Glass, Docking
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = External, McCargo, Glass, Docking
