ent-WeaponPistolDebugFast = bang, zoom
    .desc = zoom
    .suffix = DEBUG
ent-MagazinePistolDebugZoom = bang, zoom mag
    .desc = { ent-BaseMagazine9x19mm.desc }
    .suffix = DEBUG
ent-BulletDebugZoom = bang, zoom bullet
    .desc = { ent-BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebugZoom = bang, zoom cartridge
    .desc = { ent-BaseCartridge9x19mm.desc }
    .suffix = DEBUG
