ent-WeaponLoadoutRegisteredBase = { "" }
    .desc = { "" }
ent-WeaponRifleMla34Registered = { ent-WeaponRifleMla34 }
    .desc = { ent-WeaponRifleMla34.desc }
    .suffix = Зарегистрирован
ent-WeaponSubMachineGunMla73Registered = { ent-WeaponSubMachineGunMla73 }
    .desc = { ent-WeaponSubMachineGunMla73.desc }
    .suffix = Зарегистрирован
ent-WeaponSmartLmgRegistered = { ent-WeaponSmartLmg }
    .desc = { ent-WeaponSmartLmg.desc }
    .suffix = Зарегистрирован
ent-WeaponPistolAnacondaRegistered = { ent-WeaponPistolAnaconda }
    .desc = { ent-WeaponPistolAnaconda.desc }
    .suffix = Зарегистрирован
ent-WeaponEnergyRevolverRegistered = { ent-WeaponEnergyRevolver }
    .desc = { ent-WeaponEnergyRevolver.desc }
    .suffix = Зарегистрирован
ent-WeaponSubMachineSmartRegistered = { ent-WeaponSubMachineSmart }
    .desc = { ent-WeaponSubMachineSmart.desc }
    .suffix = Зарегистрирован
ent-WeaponRifleWSPRRegistered = { ent-WeaponRifleWSPR }
    .desc = { ent-WeaponRifleWSPR.desc }
    .suffix = Зарегистрирован
ent-WeaponRifleAnnieRegistered = { ent-WeaponRifleAnnie }
    .desc = { ent-WeaponRifleAnnie.desc }
    .suffix = Зарегистрирован
ent-WeaponRifleAK502Registered = { ent-WeaponRifleAK502 }
    .desc = { ent-WeaponRifleAK502.desc }
    .suffix = Зарегистрирован
ent-WeaponShotgunBigLeadyRegistered = { ent-WeaponShotgunBigLeady }
    .desc = { ent-WeaponShotgunBigLeady.desc }
    .suffix = Зарегистрирован
ent-WeaponSubMachineGunVector9x19mmRegistered = { ent-WeaponSubMachineGunVector9x19mm }
    .desc = { ent-WeaponSubMachineGunVector9x19mm.desc }
    .suffix = Зарегистрирован
ent-WeaponSubMachineGunVector45_ACPRegistered = { ent-WeaponSubMachineGunVector45_ACP }
    .desc = { ent-WeaponSubMachineGunVector45_ACP.desc }
    .suffix = Зарегистрирован
ent-WeaponRifleVulcanRegistered = { ent-WeaponRifleVulcan }
    .desc = { ent-WeaponRifleVulcan.desc }
    .suffix = Зарегистрирован
ent-WeaponShotgunEnforcerRegistered = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Зарегистрирован
ent-WeaponRifleMR3CRegistered = { ent-WeaponRifleMR3C }
    .desc = { ent-WeaponRifleMR3C.desc }
    .suffix = Зарегистрирован
