ent-WeaponPistolViperPMC = { ent-WeaponPistolViper }
    .desc = { ent-WeaponPistolViper.desc }
    .suffix = Registered
ent-WeaponSubMachineGunWt550PMC = { ent-WeaponSubMachineGunWt550 }
    .desc = { ent-WeaponSubMachineGunWt550.desc }
    .suffix = Registered
ent-WeaponSubMachineGunDrozdPMC = { ent-WeaponSubMachineGunDrozd }
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
    .suffix = Registered
ent-WeaponSubMachineGunC20rPMC = { ent-WeaponSubMachineGunC20r }
    .desc = { ent-WeaponSubMachineGunC20r.desc }
    .suffix = Registered
ent-WeaponRifleLecterPMC = { ent-WeaponRifleLecter }
    .desc = { ent-WeaponRifleLecter.desc }
    .suffix = Registered
ent-WeaponShotgunKammererPMC = { ent-WeaponShotgunKammerer }
    .desc = { ent-WeaponShotgunKammerer.desc }
    .suffix = Registered
ent-WeaponShotgunEnforcerPMC = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Registered
ent-WeaponEnergyGunPMC = { ent-WeaponEnergyGun }
    .desc = { ent-WeaponEnergyGun.desc }
    .suffix = Registered
ent-WeaponLaserCannonPMC = { ent-WeaponLaserCannon }
    .desc = { ent-WeaponLaserCannon.desc }
    .suffix = Registered
ent-WeaponDisablerSMGPMC = { ent-WeaponDisablerSMG }
    .desc = { ent-WeaponDisablerSMG.desc }
    .suffix = Registered
