ent-WeaponCaseShortAnacondaRegistered = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Loadout, Anaconda
ent-WeaponCaseShortEg4Registered = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Loadout, EG-4
ent-WeaponCaseMla73Registered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, MlA-73
ent-WeaponCaseAbielleRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Abielle Smartgun
ent-WeaponCaseWsprRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, WSPR
ent-WeaponCaseAnnieRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Annie
ent-WeaponCaseMla34Registered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, MlA-34
ent-WeaponCaseAk502Registered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, AK-502
ent-WeaponCaseBigLeadyRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Big Leady
ent-WeaponCaseVector9mmRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Vector, 9mm
ent-WeaponCaseVector45AcpRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Vector, .45 ACP
ent-WeaponCaseMla79Registered = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = Loadout, MlA-79
ent-WeaponCaseLongEnforcerRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Enforcer
ent-WeaponCaseLongVulcanRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, Vulcan
ent-WeaponCaseLongMR3CRegistered = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Loadout, MR-3C
