language-Universal-name = Межгалактический
language-Universal-description = Кто ты?
language-Psychomantic-name = Психомантия
language-Psychomantic-description = Чистый смысл, свободный от тирании примитивных слов и жестов.
language-Bubblish-name = Пузырчатый
language-Bubblish-description = Язык слаймов. Будучи смесью булькающих звуков и хлопков, он крайне сложен для воспроизведения людьми без механических приспособлений.
language-RootSpeak-name = Корнеречь
language-RootSpeak-description = Странный свистящий язык Дион, напоминающий шум листвы.
language-Nekomimetic-name = Некомиметика
language-Nekomimetic-description = Для непосвящённых - это бессвязная мешанина из ломаного японского. Для Фелинидов и Они он каким-то образом понятен.
language-Draconic-name = Синта-Унати
language-Draconic-description = Общий язык Могес - сочетание шипящих и дребезжащих звуков. Родной язык унатхов.
language-Azaziba-name = Синта-Азазиба
language-Azaziba-description = Родной язык асакимов, представляющий собой сочетание устной речи и жестикуляции.
language-SolCommon-name = Общесолнечный
language-SolCommon-description = Уходящий корнями в китайский, Общесолнечный стал официальным языком Транс Солнечной Федерации - объединяющим все колонии. На нём говорят чиновники, его преподают в школах, и используют те, кто чувствует связь с ТСФ.
language-NovuNederic-name = Ново-Недирик
language-NovuNederic-description = Язык космических колонистов и терраформистов, сохранивший резкие согласные своих земных корней. Популярен среди тех, кто осваивает новые миры.
language-NovaCygniBasic-name = Нова-Синги
language-NovaCygniBasic-description = Государственный язык СССП. Для большинства он звучит похоже на Общесолнечный, но более грубо. Его распространению способствовали поселенцы СССП и члены братвы "Бухгалтерия".
language-TauCetiBasic-name = Андромеда-Стандарт
language-TauCetiBasic-description = Андромеда-Стандарт был создан вскоре после того, как человечество колонизировало свой локальный кластер. Он стремительно эволюционировал с каждым новым открытием инопланетного вида, изменяясь, чтобы вместить более разнообразные звуки и более широкий спектр слов, доступных для воспроизведения всеми известными расами. К сожалению, это делает его практически невозможным для изучения, если вы не выросли в его среде и не начали учить его с детства.
language-Tradeband-name = Трейдбэнд
language-Tradeband-description = Происходящий от латыни и романских языков древней Земли, Трейдбэнд остаётся основным языком человеческой элиты. Для большинства слушателей он звучит элегантно и стройно. Он сохраняет популярность среди торговцев, дипломатов и тех, кто стремится удержать в руках осколок романтического прошлого.
language-Freespeak-name = Ашер
language-Freespeak-description = Язык, редко слышимый за пределами сектора «Колосс», развившийся в изоляции от основных систем и среди потерянных колоний, брошенных умирать на этой окраине цивилизованного пространства. Его обычно приравнивают к невнятной речи, где смысл слов зависит больше от тона, чем от чёткого произношения.
language-Elyran-name = Элиранский
language-Elyran-description = Сконструированный с использованием элементов фарси, арабского и турецкого языков. Влияние всех трёх языков прослеживается в его грамматике и лексике.
language-Canilunzt-name = Канилунцт
language-Canilunzt-description = Гортанный язык, на котором говорят и который используют обитатели системы Ваззенд. Он состоит из рычания, тявканья, лая и активного использования движений ушей и хвоста. Вульпканины говорят на нём с лёгкостью.
language-Moffic-name = Моффик
language-Moffic-description = Язык нианов, граничащий с полной невнятностью.
language-RobotTalk-name = Роборечь
language-RobotTalk-description = Язык двоичных сигналов, недоступный для воспроизведения органическими существами без переводчиков.
language-Calcic-name = Кальцик
language-Calcic-description = Костяной язык скелетов и плазмалюдов, звучащий как гармоничный перезвон костей.
language-Sign-name = Язык жестов
language-Sign-description = Язык жестов «Тау-Кита Бейсик». Сокращённо — TKB-ЯЖ. Этот язык жестов широко распространён среди немых и глухих людей.
language-Marish-name = Мариш
language-Marish-description = Язык теневых существ, невоспроизводимый обычными голосовыми аппаратами.
language-ValyrianStandard-name = Валирийский
language-ValyrianStandard-description = Язык, произошедший от восточноевропейских языков древней Земли, — Валирийский является общеупотребительной речью гарпий, выросших на своей родной планете Валирия-4b. За пределами миров его коренных носителей на нём почти не говорят, и в современную эпоху он был вытеснен «конлангами» Транс-Солнечной Федерации. Его носители — те, кто стремится сохранить традиции и верования древних народов доколониальной эры.
language-Chittin-name = Хитиновый
language-Chittin-description = Язык, состоящий из щелчков, жужжания и разного рода резких насекомоподобных звуков. Большая часть их речи производится с помощью антенн, что делает этот язык практически невозможным для изучения теми, у кого их нет.
language-Xeeplian-name = Зиплианский
language-Xeeplian-description = Наш язык высокоразвит, эффективен и краток. В погоне за Нашими целями Мы снизошли до имитации лепета некоторых низших форм жизни.

# Animal Languages

language-Cat-name = Кот
language-Cat-description = Мяу
language-Deer-name = Олень
language-Deer-description = Ни!
language-Dog-name = Собака
language-Dog-description = Гав!
language-Fox-name = Лиса
language-Fox-description = Йиип!
language-Xeno-name = Ксеноморф
language-Xeno-description = Ссссс!
language-Monkey-name = Обезьяна
language-Monkey-description = Уаааг!
language-Mouse-name = Мышь
language-Mouse-description = Пиип!
language-Chicken-name = Курица
language-Chicken-description = Куд-кудах!
language-Duck-name = Утка
language-Duck-description = Га-га!
language-Cow-name = Корова
language-Cow-description = Мууу!
language-Sheep-name = Овца
language-Sheep-description = Беее!
language-Kangaroo-name = Кенгуру
language-Kangaroo-description = Чуу!
language-Pig-name = Свинья
language-Pig-description = Хрю!
language-Crab-name = Краб
language-Crab-description = Клац!
language-Kobold-name = Кобольд
language-Kobold-description = Хсс!
language-Hissing-name = Шипение
language-Hissing-description = Хсс!
language-Eldritch-name = Eldritch
language-Eldritch-description =
    A language that is considered to be long forgotten - now the only speakers of this profaned tongue of screeches and
    mumbles are the followers of an ancient God of Blood.
language-Penguin-name = Пингвин
language-Penguin-description = Ваап!
language-DroneTalk-name = Дрон
language-DroneTalk-description = Непонятно большинству людей, не знакомых с дронами!
# Tajaran and Shadow stuffs
language-SiikMaas-name = Сиик'маас
language-SiikMaas-description = Древний религиозный язык таяр, ныне наиболее распространённый и изучаемый язык Адхомаи.
language-NalRasan-name = Наль'расаан
language-NalRasan-description = Язык с богатой жестикуляцией, созданный охотниками М'сай для скрытности, позднее адаптирован повстанцами для тайного общения во время Великой Войны.
language-SiikTajr-name = Сиик'таяр
language-SiikTajr-description = Революционный язык, сочетающий Сиик'маас и Наль'расаан, созданный для конспирации во время свержения плутократии и активно использовавшийся в Великой Войне.
language-YaSsa-name = Я'сса
language-YaSsa-description = Утончённый диалект Сиик'мааса, некогда используемый знатью Нджарир, возрождённый Новым Королевством Адхомаи после веков забвения.
language-Delvahii-name = Дельвахии
language-Delvahii-description = Язык Жан-Хазан, связанный с поклонением Ма'такэ, до сих пор используемый в религиозных обрядах и популярный среди фермеров, сопротивляющихся правительственному контролю.
language-Shadowmind-name = Тенемыслие
language-Shadowmind-description = Язык теневых существ. О нём мало что известно, кроме того, что Тралы способны его понимать.
language-Qiilour-name = Киилур
language-Qiilour-description = Родной и основной язык Ксельтий, на Киилуре в той или иной степени говорит почти каждый представитель вида. Это утончённый сплав нескольких древних наречий - таких как Теленарии, Воскарн и Древнексельтекский, - ныне утерянных в веках.

# Languages Added here by Mono

language-Blob-name = Блоб
language-Blob-description = Глорп!
