ent-MailNFAlcohol = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = alcohol, extended
ent-MailNFBible = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = bible, extended
ent-MailNFWeejurnum = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = weejurnum
ent-MailNFBikeHorn = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = bike horn, random
ent-MailNFCake = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = cake, extended
ent-MailNFCosplayWizard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-wizard, extended
ent-MailNFCosplayMaid = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-maid, extended
ent-MailNFCosplayNurse = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-nurse, extended
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = power tool
ent-MailNFCheese = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cheese, extended
ent-MailNFCigarettes = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cigs, random
ent-MailNFGoldCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cigars, premium
ent-MailNFCookies = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cookies, random
ent-MailNFKnife = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = knife, extended
ent-MailNFSword = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = sword
ent-MailNFMoney = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = money, extended
ent-MailNFMuffins = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = muffins, random
ent-MailNFPAI = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = PAI, extended
ent-MailNFPlushie = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = plushie, extended
ent-MailNFSkub = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = skub, extended
ent-MailNFSnacks = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = snacks, random
ent-MailNFVagueThreat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = vague-threat
ent-MailSecurityNFSpaceLaw = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = spacelaw, extended
ent-MailNFSmoke = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = smoke
ent-MailNFEMP = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = emp
ent-MailNFT2ComponentBox = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = T2 components
ent-MailNFT3ComponentBox = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = T3 components
ent-MailNFT4ComponentBox = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = T4 components
ent-MailNFDonkPockets = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = donk pockets, random
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Pwrgame
ent-MailNFSodaRedBool = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Red Bool
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Cola
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Mountain Wind
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Space Up
ent-MailNFJoints = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = joints
ent-MailNFUnusualFood = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual food
ent-MailNFBakedGoods = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = baked goods
ent-MailNFUnusualProduce = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual produce
ent-MailNFSoaps = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = soap sampler
ent-MailNFSoapsOmega = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = soap sampler, omega
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = musket
ent-MailSecurityNFHudNfsdMed = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = nfsd med hud
ent-MailNFFigurineBulk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = figurine, bulk
ent-MailNFPen = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = fancy pen
ent-MailNFGladiator = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = gladiator
ent-MailNFConscript = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = conscript
ent-MailNFBoxer = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = boxer
ent-MailNFIFFBoard = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = IFF board
ent-MailNFThrongler = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = throngler
ent-MailNFEmotionalRPG = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = RPG
ent-MailNFVulpCannon = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = vulp cannon
ent-MailNFRGBBGun = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = RGBB gun
ent-MailNFDAW = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = DAW
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = instrument, expanded
ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = instrument, large
ent-MailNFInstrumentFlatpack = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = instrument, flatpack
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = industrial circuitboard
ent-MailNFCircuitboardService = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = service circuitboard
ent-MailNFUnusualClothing = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = unusual clothing
ent-MailNFUnicycle = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = unicycle
ent-MailNFCritter = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = critter
ent-MailNFPowerCell = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = power cell
ent-MailCommandNFStationPet = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = station pet
ent-MailNFMedkit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = medkit
ent-MailNFCognizine = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cognizine syringe
ent-MailNFNecrosol = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = necrosol bottle
ent-MailNFOmnizine = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = omnizine bottle
ent-MailCommandNFPipebombIntern = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = pipe and bomb
ent-MailCommandNFWristwatchGold = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = gold wristwatch
ent-MailStationRepNFNukeDisk = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = nuke disk
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = Build-a-Buddy
ent-MailNFTacticalMaid = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = tactical maid
ent-MailCommandNFPremiumAlcohol = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = premium alcohol
ent-MailCommandNFPlatinumCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cigars, ultra-premium
ent-MailNFATV = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = ATV
ent-MailNFSkeletonMotorcycle = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = ATV
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = kendo kit
ent-MailStationRepNFClurger = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = clurger
ent-MailNFMime = { ent-BaseMailLarge }
    .desc = { ent-BaseMailLarge.desc }
    .suffix = mime
ent-MailSake = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = osake
ent-MailBlockGameDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = blockgamediy
ent-MailCigars = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Cigars
ent-MailCosplayArc = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-arc
ent-MailCosplayGeisha = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-geisha
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = cosplay-schoolgirl
ent-MailFlowers = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = flowers
ent-MailNoir = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = noir
ent-MailRestraints = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = restraints
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = spacevilliandiy
ent-MailSunglasses = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = Sunglasses
ent-MailWinterCoat = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = wintercoat
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = nonlethalskit
ent-MailSecurityDonuts = { ent-BaseMail }
    .desc = { ent-BaseMail.desc }
    .suffix = donuts
