ent-BaseKidanPart = kidan body part
    .desc = { ent-BaseItem.desc }
ent-TorsoKidan = торс кидана
    .desc = { ent-BaseKidanPart.desc }
ent-HeadKidan = голова кидана
    .desc = { ent-BaseKidanPart.desc }
ent-LeftArmKidan = левая рука кидана
    .desc = { ent-BaseKidanPart.desc }
ent-RightArmKidan = правая рука кидана
    .desc = { ent-BaseKidanPart.desc }
ent-LeftHandKidan = левая кисть кидана
    .desc = { ent-BaseKidanPart.desc }
ent-RightHandKidan = правая кисть кидана
    .desc = { ent-BaseKidanPart.desc }
ent-LeftLegKidan = левая нога кидана
    .desc = { ent-BaseKidanPart.desc }
ent-RightLegKidan = правая нога кидана
    .desc = { ent-BaseKidanPart.desc }
ent-LeftFootKidan = левая ступа кидана
    .desc = { ent-BaseKidanPart.desc }
ent-RightFootKidan = правая ступа кидана
    .desc = { ent-BaseKidanPart.desc }
