ent-ClothingBeltQuiverCrossbow = quiver (bolts)
    .desc = Can hold up to 25 bolts, and fits snug around your waist.
ent-ClothingBeltQuiverCrossbowFilledBolt = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Bolts
ent-ClothingBeltQuiverCrossbowFilledUranium = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Uranium Tip
ent-ClothingBeltQuiverCrossbowFilledPlasma = { ent-ClothingBeltQuiverCrossbow }
    .desc = { ent-ClothingBeltQuiverCrossbow.desc }
    .suffix = Filled, Plasma Tip
