<!-- Exodus: sector market terminal language (gas sale / Edison) -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:market="clr-namespace:Content.Client._Exodus.Economy.UI"
                      SetSize="440 500"
                      MinSize="380 420"
                      Title="{Loc 'gas-sale-console-menu-title'}">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">

        <market:MarketTerminalPanel Header="True" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" Margin="10 8" SeparationOverride="8">
                <Label Text="{Loc 'gas-sale-menu-appraisal-label'}"
                       StyleClasses="LabelSubText"
                       HorizontalExpand="True" />
                <Label Name="AppraisalLabel"
                       Text="{Loc 'gas-sale-menu-no-value'}"
                       StyleClasses="LabelKeyText"
                       Align="Right" />
            </BoxContainer>
        </market:MarketTerminalPanel>

        <Label Text="{Loc 'gas-sale-menu-mixture-title'}"
               StyleClasses="LabelKeyText" />
        <customControls:HSeparator StyleClasses="LowDivider" />

        <BoxContainer Orientation="Horizontal" Margin="2 0">
            <Label Text="{Loc 'gas-sale-menu-col-gas'}"
                   StyleClasses="LabelSubText"
                   HorizontalExpand="True" />
            <Label Text="{Loc 'gas-sale-menu-col-moles'}"
                   StyleClasses="LabelSubText"
                   MinWidth="72"
                   Align="Right" />
            <Label Text="{Loc 'gas-sale-menu-col-unit'}"
                   StyleClasses="LabelSubText"
                   MinWidth="72"
                   Align="Right" />
            <Label Text="{Loc 'gas-sale-menu-col-total'}"
                   StyleClasses="LabelSubText"
                   MinWidth="72"
                   Align="Right" />
            <Label Text="{Loc 'gas-sale-menu-col-trend'}"
                   StyleClasses="LabelSubText"
                   MinWidth="64"
                   Align="Right" />
        </BoxContainer>

        <market:MarketTerminalPanel Deep="True" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer VerticalExpand="True"
                             HorizontalExpand="True"
                             HScrollEnabled="False"
                             Margin="4"
                             MinHeight="200">
                <BoxContainer Name="GasLines"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              SeparationOverride="2" />
            </ScrollContainer>
        </market:MarketTerminalPanel>

        <BoxContainer Name="Gases" Visible="False" />
        <BoxContainer Name="GasAmounts" Visible="False" />

        <Button Name="RefreshButton"
                Text="{Loc 'gas-sale-refresh-button'}" />
        <Button Name="SellButton"
                Text="{Loc 'gas-sale-sell-button'}" />
        <market:MarketTerminalFooter />
    </BoxContainer>
</controls:FancyWindow>
