ent-MobSpawnBananiumCrab = mobspawner bananium crab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCoalCrab = mobspawner coal crab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnGoldCrab = mobspawner gold crab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnPlasmaCrab = mobspawner plasma crab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnSaltCrab = mobspawner salt crab
    .desc = { ent-MobSpawnCrabQuartz.desc }
ent-MobSpawnCrabNFQuartz = mobspawner quartzcrab
    .desc = { "" }
    .suffix = Frontier
ent-MobSpawnCrabNFIron = mobspawner ironcrab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnCrabNFSilver = mobspawner silvercrab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnCrabNFUranium = mobspawner uraniumcrab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnBananiumCrabNF = mobspawner bananium crab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnCoalCrabNF = mobspawner coal crab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnGoldCrabNF = mobspawner gold crab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnPlasmaCrabNF = mobspawner plasma crab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnSaltCrabNF = mobspawner salt crab
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnBananiumGolem = mobspawner bananium golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnCoalGolem = mobspawner bananium golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnGoldGolem = mobspawner gold golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnIronGolem = mobspawner iron golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnPlasmaGolem = mobspawner plasma golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnQuartzGolem = mobspawner quartz golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnSaltGolem = mobspawner salt golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnSilverGolem = mobspawner silver golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnUraniumGolem = mobspawner uranium golem
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnScrapbot = mobspawner scrapbot
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnScrapbotThreads = mobspawner scrapbot
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnScrapbotThrusters = mobspawner scrapbot
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
ent-MobSpawnScrapbotLaser = mobspawner scrapbot
    .desc = { ent-MobSpawnCrabNFQuartz.desc }
    .suffix = { ent-MobSpawnCrabNFQuartz.suffix }
