ent-TechDiskBluespaceBags = pre-fracture bluespace storage tech disk
    .desc = A disk capable of adding advanced bluespace storage to a server's recipes.
ent-TechDiskCivBluespaceBags = civilian bluespace storage tech disk
    .desc = A disk capable of adding basic bluespace storage to a server's recipes.
ent-TechDiskCivMicroreactors = civilian high-efficiency power cells tech disk
    .desc = A disk capable of adding microreactors and hyper-capacity cells to a server's recipes.
ent-TechDiskCivAdvancedTools = civilian power tools tech disk
    .desc = A disk capable of adding jaws of life and power drills to a server's recipes.
ent-TechDiskCivBackpackWaterTank = civilian power washer tech disk
    .desc = A disk capable of adding high-capacity fluid sprays & tanks to a server's recipes. It would never be used for a flamethrower, I swear!
ent-TechDiskCivShipComps = civilian ship components tech disk
    .desc = A disk capable of adding basic shields and FTL drives to a server's recipes.
ent-TechDiskCivCTLA50 = гражданский технологический диск МБС-50
    .desc = Диск, позволяющий добавить модули МБС-50/25 в рецепты сервера.
ent-TechDiskCivMS250 = гражданский технологический диск щитов МС-250
    .desc = Диск, позволяющий добавить щитовые платы MС-250/MС-100 в рецепты сервера.
ent-TechDiskSpeedBoots = технологический диск управления скоростью эпохи до Раскола
    .desc = Диск, позволяющий добавить скоростные ботинки в рецепты сервера.
ent-TechDiskFtl = технологический диск блюспейс-двигателя эпохи до Раскола
    .desc = Диск, позволяющий добавить модули БСС в рецепты сервера.
ent-TechDiskShields = технологический диск технологии щитов до Раскола
    .desc = Диск, позволяющий добавить технологии корабельных щитов в рецепты сервера.
ent-TechDiskRCD = rapid matter manipulation tech disk
    .desc = A disk capable of adding RCD equipment to a server's recipes.
