ent-LockerWallColorCaptain = captain wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorEngineer = engineer wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorAtmosTech = atmospheric technician wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorCargo = cargo technician wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorSalvage = salvage specialist wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorMedical = medical wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorChemistry = chemistry wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorServiceWorker = service worker wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorHydroponics = botanist wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorGeneric = wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorGenericBlue = wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = Frontier, Blue
ent-LockerWallColorGenericGreen = wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = Frontier, Green
ent-LockerWallColorGenericBlack = wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = Frontier, Black
