ent-LockerWallColorBase = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
    .suffix = Frontier
ent-LockerWallColorFuelPlasma = plasma fuel wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorUranium = uranium fuel wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorWelding = welding fuel wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorAme = AME fuel wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorBananium = bananium fuel wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorMaterials = materials wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorL1Fire = L1 fire suit wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorL2Radiation = L2 radiation suit wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorL3Biohazard = L3 biohazard suit wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallColorL4Bomb = L4 bomb suit wall locker
    .desc = { ent-LockerWallColorBase.desc }
    .suffix = { ent-LockerWallColorBase.suffix }
ent-LockerWallChemistry = chemistry wall locker
    .desc = { ent-LockerWallMedical.desc }
ent-ClosetWallN2 = emergency nitrogen wall closet
    .desc = It's a storage unit for emergency breath masks and N2 tanks.
ent-ClosetWallO2N2 = emergency internals wall closet
    .desc = It's a storage unit for emergency breathing equipment for all species.
ent-NFPrisonerClosetWallOrange = prisoner wall closet
    .desc = It's a storage unit for Space Law compliant prisoner garb.
