ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затёртый номер патента.
ent-DrinkGlassCoupeShaped = бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, символ этикеток "не кантовать" на ящиках по всей галактике.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Абсент
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кислотный плевок
ent-DrinkAleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эль
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коктейль Союзники
ent-DrinkAloe = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Алоэ
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Амасек
ent-DrinkAndalusia = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Андалусия
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Антифриз
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арнольд Палмер
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Атомная бомба
ent-DrinkB52Glass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = B-52, Б-52
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Багама-мама
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Банана-хонк
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Босоногая
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Удар Бипски
ent-DrinkBeerglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пиво
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ягодный сок
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чёрный русский
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Голубой кюрасао
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровавая Мэри
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Голубые Гавайи
ent-DrinkBooger = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Козявка
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Храбрый бык
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бюджетные изольки
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Морковный сок
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Горячий шоколад
ent-RubberneckGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Раббернек
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовый ром
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовая вода
ent-DrinkCoffee = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофе
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коньяк
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космополитен
ent-DrinkCream = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сливки
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Куба либре
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мёртвый ром
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь демона
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поцелуй дьявола
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость доктора
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самый сухой мартини
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Доктор Гибб
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сюрприз Эрики
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Фоуртин локо
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пангалактический грызлодёр
ent-DrinkGinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Шипучий джин
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин-тоник
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Гильдлагер
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградный сок
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградная газировка
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зелёный чай
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сирон гренадин
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Грог
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость хиппи
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Вы действительно достигли дна... Ваша печень собрала свои вещи и ушла вчера ночью.
    .suffix = Суррогат
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Айс-кофе
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зелёный чай со льдом
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чай со льдом
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пиво со льдом
ent-DrinkIceGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лёд
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мороженое
ent-IrishBoolGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландский булеан
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландская тюрьма
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландские кофе
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландские сливки
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофейный ликёр
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кира спешл
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимонад
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимонный сок
ent-DrinkLemonLime = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимон-лайм
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лаймовый сок
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лонг-айленд айс ти
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттен
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттенский проект
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мужественный дворф
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Маргарита
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Классический мартини
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Медовуха
ent-DrinkMilkshake = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Молочный коктейль
ent-DrinkMojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мохито
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Нейротоксин
ent-DrinkNothing = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ничего
ent-DrinkNTCahors = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = НеоТеологический кагор
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядерная кола
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Апельсиновый сок
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Обезболивающее
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Покровитель
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пина колада
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядовитый ягодный сок
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядовитое вино
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поска
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Красная медовуха
ent-DrinkRewriter = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Переписчик
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир с мороженым
ent-DrinkRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ром
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рой Роджерс
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Саке
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сбитень
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Отвёртка
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Когчамп
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сон Сью
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузный ликёр
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самогон
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Молоко
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ширли Темпл
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Глушитель
ent-DrinkSingulo = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сингуло
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Sol dry
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белый снег
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Соевый латте
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Cпейс-ап
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космический маунтин винд
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бомба Синдиката
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чай
ent-DrinkTeapot = чайник
    .desc = Элегантный заварочный чайник. Он излучает теплоту.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила санрайз
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мартинес
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Три-Майл-Айленд
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Томатный сок
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Токсин спешл
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вермут
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-мартини
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-ред булеан
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-тоник
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузный сок
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузное пробуждение
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски-кола
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски-сода
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белый русский
ent-DrinkWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вино
ent-XenoBasherGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ксенодав
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = пустой бокал коктейля
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .suffix = Инопланетное мозгокровоизлияние
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .suffix = Бронкс
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .suffix = Давящая глубина
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .suffix = Тьма и буря
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnog = { ent-DrinkGlass }
    .suffix = Эгг-ног
    .desc = { ent-DrinkGlass.desc }
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .suffix = Электрическая акула
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCarBomb = { ent-DrinkGlass }
    .suffix = Ирландская автомобильная бомба
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .suffix = Джек роуз
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .suffix = Джангл бёрд
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .suffix = Калимочо
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .suffix = Обезьяньи шалости
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .suffix = Радлер
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .suffix = Тортуга
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .suffix = Вампиро
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .suffix = Смерть после полудня
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .suffix = Импресс 75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .suffix = Эспрессо мартини
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMayojito = { ent-DrinkGlass }
    .suffix = Майоджито
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimeosa = { ent-DrinkGlass }
    .suffix = Мимеоза
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimosa = { ent-DrinkGlass }
    .suffix = Мимоза
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .suffix = Московский мул
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .suffix = Во славу солнца
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .suffix = Кислый виски
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .suffix = Кайпиринья
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .suffix = Дайкири
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы не думали, что эта жидкость может быть отвратительной. Вы точно уверены что это стоит пить...?
    .suffix = Благословение Бахуса
