ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната-снаряд
    .desc = { ent-BaseItem.desc }
ent-40mmGrenadeBaton = 40mm baton grenade
    .desc = { ent-BaseGrenade.desc }
ent-40mmGrenadeThermobaric = 40mm thermobaric grenade
    .desc = { ent-BaseGrenade.desc }
ent-40mmGrenadeFlash = 40mm flash grenade
    .desc = { ent-BaseGrenade.desc }
ent-40mmGrenadeFragmentation = 40mm Fragmentation grenade
    .desc = { ent-BaseGrenade.desc }
ent-40mmGrenadeEMP = 40mm EMP grenade
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пират
ent-CannonBallGrapeshot = картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пираты
ent-CannonBallGlassshot = стеклянная картечь
    .desc = { ent-BaseCannonBall.desc }
    .suffix = Пираты
ent-CartridgeRocketEmp = PG-7VL emp
    .desc = A 1.5 emp warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CannonBallEmp = shockshot
    .desc = { ent-BaseCannonBall.desc }
    .suffix = EMP
ent-CartridgeMPSSMMissile = MPSSM ASM-19 missile tube
    .desc = A missile tube designed for the MPSSM launcher. Fires a ship-tracking EMP-HE missile with a lockon range of 1.2km
ent-CartridgeMPSSMHEAT = MPSSM Mk.248 rocket tube
    .desc = A missile tube designed for the MPSSM launcher. Fires an unguided HEAT rocket for precise structural destruction and AT usage.
