ent-ShipMediumPlasmaProjectile = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipCerberusPlasma = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-CerberusSpread = cerberus spread
    .desc = { ent-ShipMediumPlasmaProjectile.desc }
ent-ShipAutopulserPlasmaProjectile = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipPlasmaProjectileScylla = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipGlassingBeamPlasmaProjectile = plasma projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipM25Projectile = M25 projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipRubiconProjectile = EMP projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipDymereProjectile = Ionized Gas Projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipNeutronProjectile = neutron projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipIonProjectile = ion shot
    .desc = { ent-BaseBulletTrigger.desc }
ent-ShipAntiMatterProjectile = antimatter projectile
    .desc = { ent-BaseBulletTrigger.desc }
ent-PhalanxLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-ApolloLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-PrometheusLaser = { ent-ApolloLaser }
    .desc = { ent-ApolloLaser.desc }
ent-TachyonLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-SunderLaser = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-GaussRound = { ent-BasicHitscan }
    .desc = { ent-BasicHitscan.desc }
ent-TachyonExplosion = { "" }
    .desc = { "" }
ent-SunderExplosion = { "" }
    .desc = { "" }
ent-PrometheusExplosion = { "" }
    .desc = { "" }
