ent-MobHumanRandom = Urist McHuman
    .desc = { ent-MobHuman.desc }
    .suffix = Random Appearance
ent-MobDionaRandom = Urist McPlants
    .desc = { ent-MobDiona.desc }
    .suffix = Random Appearance
ent-MobFelinidRandom = Urist McFelinid
    .desc = { ent-MobFelinid.desc }
    .suffix = Random Appearance
ent-MobGingerbreadRandom = Urist McCookie
    .desc = { ent-MobGingerbread.desc }
    .suffix = Random Appearance
ent-MobMothRandom = Urist McFluff
    .desc = { ent-MobMoth.desc }
    .suffix = Random Appearance
ent-MobDwarfRandom = Urist McDwarf
    .desc = { ent-MobDwarf.desc }
    .suffix = Random Appearance
ent-MobHarpyRandom = Urist McHarpy
    .desc = { ent-MobHarpy.desc }
    .suffix = Random Appearance
ent-MobRodentiaRandom = Urist McRat
    .desc = { ent-MobRodentia.desc }
    .suffix = Random Appearance
ent-MobReptilianRandom = Urist McScales
    .desc = { ent-MobReptilian.desc }
    .suffix = Random Appearance
ent-MobVulpkaninRandom = Urist McVulp
    .desc = { ent-MobVulpkanin.desc }
    .suffix = Random Appearance
ent-MobSlimePersonRandom = Urist McSlime
    .desc = { ent-MobSlimePerson.desc }
    .suffix = Random Appearance
ent-MobYowieRandom = Urist McYow
    .desc = { ent-MobYowie.desc }
    .suffix = Random Appearance
ent-MobVoxRandom = Uristiti McVox
    .desc = { ent-MobVox.desc }
    .suffix = Random Appearance
ent-MobResomiRandom = Urist McRaptor
    .desc = { ent-MobResomi.desc }
    .suffix = Random Appearance
ent-MobHydrakinRandom = Urist McHydra
    .desc = { ent-MobHydrakin.desc }
    .suffix = Random Appearance
ent-MobGoblinRandom = Urist McGoblin
    .desc = { ent-MobGoblin.desc }
    .suffix = Random Appearance
ent-MobChitinidRandom = Urist McAnt
    .desc = { ent-MobChitinid.desc }
    .suffix = Random Appearance
ent-MobProtogenRandom = Urist McHardDrive
    .desc = { ent-MobProtogen.desc }
    .suffix = Random Appearance
ent-MobTajaranRandom = Urist McTajaran
    .desc = { ent-MobTajaran.desc }
    .suffix = Random Appearance
ent-RandomHumanoidSpawnerNavyOfficer = Navy Officer
    .desc = { "" }
    .suffix = Winter Solstice
ent-RandomHumanoidSpawnerNavyCaptain = Navy Captain
    .desc = { "" }
    .suffix = ADMIN ONLY, DO FUCKING NOT, Winter Solstice
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Undercover Navy Officer
    .desc = { "" }
    .suffix = Winter Solstice
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Special Operations Officer
    .desc = { "" }
    .suffix = Winter Solstice
ent-RandomHumanoidSpawnerDiplomat = Diplomat
    .desc = { "" }
    .suffix = Winter Solstice
