ent-WarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = варп точка
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBombing = варп точка
    .desc = { ent-WarpPoint.desc }
    .suffix = Цель взрыва бомбы ниндзя
ent-GhostWarpPoint = варп точка
    .desc = { ent-MarkerBase.desc }
    .suffix = Только для гостов
