ent-DecalSpawnerDirtBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerDirtSingle = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус — 1 клетка
ent-DecalSpawnerDirtNear = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус — 1.5 клетки
ent-DecalSpawnerDirtWide = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Радиус — 3 клетки
ent-DecalSpawnerDirtMonospace = { ent-DecalSpawnerDirtBase }
    .desc = { ent-DecalSpawnerDirtBase.desc }
    .suffix = Грязь, Monospace, Радиус — 1 клетка
ent-DecalSpawnerBurns = { ent-DecalSpawnerDirtMonospace }
    .desc = { ent-DecalSpawnerDirtMonospace.desc }
    .suffix = Копоть, 1 Радиус — 1 клетка
