ent-MachineShieldMS100Circuitboard = печатная плата генератора щита МС-100 Сентинел
    .desc = Печатная плата генератора щита.
    .suffix = Печатная плата
ent-MachineShieldMS250Circuitboard = печатная плата генератора щита МС-250 Эгида
    .desc = Печатная плата генератора щита.
    .suffix = Печатная плата
ent-MachineShieldMS500Circuitboard = печатная плата генератора щита МС-500 Титан
    .desc = Печатная плата генератора щита.
    .suffix = Печатная плата
