ent-MachineDriveCTLA25Circuitboard = CTLA-25 bluespace drive board
    .desc = A machine board for a bluespace drive.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSLowCircuitboard = low-power gunnery control server board
    .desc = A machine board for a GCS.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSMediumCircuitboard = medium-power gunnery control server board
    .desc = A machine board for a GCS.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSHighCircuitboard = high-power gunnery control server board
    .desc = A machine board for a GCS.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSUltraCircuitboard = ultra-high-power gunnery control server board
    .desc = A machine board for a GCS.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSStationCircuitboard = station gunnery control server board
    .desc = A machine board for a GCS.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA25sCircuitboard = CTLA-25s bluespace drive board
    .desc = A machine board for an advanced bluespace drive.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA50Circuitboard = CTLA-50 bluespace drive board
    .desc = A machine board for an advanced bluespace drive.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
