ent-ThrusterSecurity = thruster
    .desc = { ent-Thruster.desc }
    .suffix = Security
ent-DebugThrusterSecurity = thruster
    .desc = { ent-DebugThruster.desc }
    .suffix = DEBUG, Security
ent-GyroscopeSecurity = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Security
ent-DebugGyroscopeSecurity = gyroscope
    .desc = { ent-DebugGyroscope.desc }
    .suffix = DEBUG, Security
ent-SmallGyroscopeSecurity = small gyroscope
    .desc = { ent-SmallGyroscope.desc }
    .suffix = Security
