ent-ClothingOuterArmorPunkGreen = punk armor
    .desc = { ent-ClothingOuterVestWebMercenary.desc }
ent-ClothingOuterArmorPunkOrange = punk armor
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
ent-ClothingOuterArmorPunkRed = punk armor
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
ent-ClothingOuterArmorPunkRandomized = punk armor
    .desc = { ent-ClothingOuterArmorPunkGreen.desc }
    .suffix = Random visuals
ent-ClothingOuterArmorElitePunkRandomized = punk heavy armor
    .desc = { ent-ClothingOuterArmorBulletproof.desc }
    .suffix = Random visuals
