ent-ClothingOuterHardsuitMercenary = mercenary hardsuit
    .desc = A special suit that protects from the danger of space, employed by mercenary forces. Certified to be blunderbuss-resistant.
ent-ClothingOuterHardsuitPrivateSecurity = private security hardsuit
    .desc = A special suit that protects from the danger of space, employed by private security forces.
ent-ClothingOuterHardsuitPilot = pilot hardsuit
    .desc = A hardsuit tailored for someone who spends the majority of their time buckled to a chair.
ent-ClothingOuterHardsuitERTMailCarrier = ERT mail carrier's hardsuit
    .desc = A protective hardsuit worn by the mail carriers of an emergency response team.
ent-ClothingOuterHardsuitMaximPrototype = experimental salvager hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = syndicate hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = syndicate hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitTacticalMaid = tactical maid hardsuit
    .desc = Layers of stain resistant alloys built into a single suit. It even comes with a reinforced apron!
ent-ClothingOuterHardsuitPirateElite = elite pirate hardsuit
    .desc = An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
ent-ClothingOuterHardsuitNfsdBronze = TSFMC M73 tacsuit
    .desc = The standard-issue TSFMC tacsuit for patrol duty. This bronze variant has private rank markings.
    .suffix = DEPRECATED, DO NOT MAP
ent-ClothingOuterHardsuitNfsdSilver = TSFMC M73 tacsuit
    .desc = The standard-issue TSFMC tacsuit for patrol duty. This silver variant has corporal rank markings.
    .suffix = DEPRECATED, DO NOT MAP
ent-ClothingOuterHardsuitNfsdGold = TSFMC M73 tacsuit
    .desc = The standard-issue TSFMC tacsuit for patrol duty. This gold variant has senior rank markings.
    .suffix = DEPRECATED, DO NOT MAP
ent-ClothingOuterHardsuitNfsdBrigmedic = TSFMC M73-M tacsuit
    .desc = A variant of the M73 tacsuit for combat medical and NBC use. Provides greater caustic and radiation protection.
    .suffix = DEPRECATED, DO NOT MAP
ent-ClothingOuterHardsuitNfsdCombat = TSFMC M93 tacsuit
    .desc = A heavily armored TSFMC suit. Space proof, with thick armor plating at the expense of mobility.
    .suffix = DEPRECATED, DO NOT MAP
ent-ClothingOuterHardsuitNfsdCommand = TSFMC M93-C tacsuit
    .desc = A variant of the M93 tacsuit for high ranking officers.
    .suffix = DEPRECATED, DO NOT MAP
