ent-FaxMachineShip = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Ship
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .desc = { ent-FaxMachineShip.desc }
    .suffix = Ship, Antag
ent-FaxMachineNFOutpostSTC = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Outpost, STC
ent-FaxMachineNFOutpostSR = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Outpost, SR
ent-FaxMachineNFOutpostGuard = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Outpost, Guard
ent-FaxMachineNFOutpostReception = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Outpost, Reception
ent-FaxMachineNFOutpostAdministration = { ent-FaxMachineCaptain }
    .desc = { ent-FaxMachineCaptain.desc }
    .suffix = Outpost, Administration
ent-FaxMachineNFBeacon = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Omnichurch Beacon
ent-FaxMachineNFLPBravo = { ent-FaxMachineSyndie }
    .desc = { ent-FaxMachineSyndie.desc }
    .suffix = POI, LP Bravo
ent-FaxMachineNFLodge = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Lodge
ent-FaxMachineNFPole = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Pole
ent-FaxMachineNFTinnia = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Tinnia
ent-FaxMachineNFTrade = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Trade
ent-FaxMachineNFTradeSTC = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Trade
ent-FaxMachineNFTradeMallSTC = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Mall STC
ent-FaxMachineNFTradeMallNFSD = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Trade TSFMC
ent-FaxMachineNFLab = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Lab
ent-FaxMachineNFArena = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Arena
ent-FaxMachineNFCasino = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Casino
ent-FaxMachineNFCourthouse = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Courthouse
ent-FaxMachineNFCove = { ent-FaxMachineShipAntag }
    .desc = { ent-FaxMachineShipAntag.desc }
    .suffix = POI, Cove
ent-FaxMachineNFNfsd = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, TSFMC
ent-FaxMachineNFNfsdLawyer = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, TSFMC Lawyer
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Bahama
ent-FaxMachineNFEdison = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Edison
ent-FaxMachineNFMedicalDispatch = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = POI, Medical Dispatch
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .desc = { ent-FaxMachineNFLPBravo.desc }
    .suffix = Event, Syndicate Vessel
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
    .suffix = Ship, McCargo
