ent-NFHolopadShip = bluespace holopad
    .desc = A floor-mounted device for projecting holographic images to enable ship to ship communication.
    .suffix = Ship
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = Ship, Antag
ent-NFHolopadPoiBase = { ent-NFHolopadShip }
    .desc = { ent-NFHolopadShip.desc }
    .suffix = POI
ent-NFHolopadLaboratory = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Anomalous Laboratory, POI
ent-NFHolopadBahama = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Bahama Mama, POI
ent-NFHolopadCourthouseWitness = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Courthouse Witness Stand, POI
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Courthouse Defendent, POI
ent-NFHolopadExpeditionLodge = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Expedition Lodge, POI
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Colonial Outpost STC, POI
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Colonial Outpost Lobby, POI
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Colonial Outpost Station Rep, POI
ent-NFHolopadTradeStationSTC = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Trade Station STC, POI
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Trade Station Cafeteria, POI
ent-NFHolopadMedicalDispatch = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Medical Dispatch, POI
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Medical Dispatch DoC, POI
ent-NFHolopadNFSDReception = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = TSFMC Reception, POI
ent-NFHolopadNFSDSheriff = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = TSFMC Colonel, POI
ent-NFHolopadNFSDLobby = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = TSFMC Lobby, POI
ent-NFHolopadEdisonReception = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Edison Reception, POI
ent-NFHolopadTinnia = { ent-NFHolopadPoiBase }
    .desc = { ent-NFHolopadPoiBase.desc }
    .suffix = Tinnia's Rest, POI
