ent-JukeboxShip = { ent-Jukebox }
    .desc = { ent-Jukebox.desc }
    .suffix = Корабельный
ent-JukeboxWallmount = { ent-Jukebox }
    .desc = { ent-Jukebox.desc }
    .suffix = Настенный
ent-JukeboxWallmountShip = { ent-JukeboxWallmount }
    .desc = { ent-JukeboxWallmount.desc }
    .suffix = Настенный, Корабельный
