ent-BlueprintReceiverBase = { "" }
    .desc = { "" }
ent-ServiceTechFab = сервисный ТехФаб
    .desc = Печатает оборудование для обслуживающего персонала.
ent-EngineeringTechFab = инженерный техфаб
    .desc = Печатает оборудование для инженеров.
ent-SalvageTechfabNF = утилизационный ТехФаб
    .desc = Печатает снаряжение необходимое каждому утилизатору.
ent-NfsdTechFab = ТехФаб КВП ТСФ
    .desc = Печатает оборудование для использования корпусом военной полиции ТСФ.
ent-MercenaryTechFab = ТехФаб наёмников
    .desc = Печатает самый необходимый минимум инструментов, который может понадобиться любому наёмнику или частному охраннику с ограниченным бюджетом. Ничего лишнего.
ent-MercenaryTechFabHacked = взломанный ТехФаб наёмников
    .desc = Prints the bare minimum of tools of the trade that any budget mercenary or private security could need. Nothing fancy.
ent-PrizeCounter = раздатчик призов
    .desc = Забери свой приз и выиграй несколько игрушек и милых плюшевых мишек!
ent-BlueprintLithograph = литографическая машина
    .desc = Печатает чертежи.
ent-ScrapProcessor = переработчик лома
    .desc = Производит необходимые материалы из старого лома.
ent-BiogeneratorFill = biogenerator
    .desc = { ent-Biogenerator.desc }
    .suffix = Биомасса, 50
