ent-KitchenElectricRange = electric range
    .desc = A functional range with a range of functions.
ent-SyndicateKitchenElectricRange = donk co. electric range
    .desc = { ent-KitchenElectricRange.desc }
ent-KitchenAssembler = food-o-mat
    .desc = Assembles and prepares NT-approved meals. You don't know what it's doing in there.
ent-MedicalAssembler = medical assembler
    .desc = Great for medicine, apparently. You don't know how it works.
ent-KitchenMicrowavePOI = { ent-KitchenMicrowave }
    .desc = { ent-KitchenMicrowave.desc }
    .suffix = POI
ent-KitchenElectricRangePOI = { ent-KitchenElectricRange }
    .desc = { ent-KitchenElectricRange.desc }
    .suffix = POI
ent-KitchenAssemblerPOI = { ent-KitchenAssembler }
    .desc = { ent-KitchenAssembler.desc }
    .suffix = POI
ent-MedicalAssemblerPOI = { ent-MedicalAssembler }
    .desc = { ent-MedicalAssembler.desc }
    .suffix = POI
ent-KitchenReagentGrinderPOI = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = POI
ent-KitchenDeepFryerPOI = { ent-KitchenDeepFryer }
    .desc = { ent-KitchenDeepFryer.desc }
    .suffix = POI
ent-KitchenDeepFryerCauldronPOI = { ent-KitchenDeepFryerCauldron }
    .desc = { ent-KitchenDeepFryerCauldron.desc }
    .suffix = Holiday Special, POI
