ent-NFTelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Filled All
ent-TelecomServerFilledNfsd = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Ship, TSFMC
ent-TelecomServerFilledShuttle = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Ship
ent-TelecomServerFilledSyndicate = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Syndicate
ent-TelecomServerFilledFreelance = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Freelance
