ent-VendingMachineCuddlyCritterVend = ИгрушкоВенд
    .desc = Погрузитесь в мир чудес и тепла с автоматом ИгрушкоВенд, настоящий рай для любителей плюшевых игрушек и игрушек в целом.
ent-VendingMachineAstroVend = АстроВенд
    .desc = Незаменимый набор снаряжения для авантюристов в дороге.
ent-VendingMachineAstroVendPOI = { ent-VendingMachineAstroVend }
    .suffix = POI
    .desc = { ent-VendingMachineAstroVend.desc }
ent-VendingMachineFlatpackVend = УпакоМат
    .desc = Незаменимые технологии для авантюристов в дороге.
ent-VendingMachineExpeditionaryFlatpackVend = Экспедиционный УпакоМат
    .desc = Незаменимые технологии для авантюристов на экспедициях.
ent-VendingMachineSyndieContraband = КонтраВенд
    .desc = В розыске во множестве секторов!
ent-VendingMachineBountyVend = НаградоВенд
    .desc = Незаменимый набор снаряжения для охотников за головами.
ent-VendingMachineBountyVendPOI = { ent-VendingMachineBountyVend }
    .suffix = POI
    .desc = { ent-VendingMachineBountyVend.desc }
ent-VendingMachineArcadia = АркадиШкаф
    .desc = Продажа одежды из другой реальности по низким ценам!
ent-LessLethalVendingMachine = МенееЛеталВенд
    .desc = Делаем насилие безопасным с 2908 года!
ent-LessLethalVendingMachinePOI = { ent-LessLethalVendingMachine }
    .suffix = POI
    .desc = { ent-LessLethalVendingMachine.desc }
ent-NonLethalVendingMachine = НеЛеталВенд
    .desc = Не цельтесь в глаза!
ent-VendingMachineAutoTuneVend = АвтоТюн
    .desc = Бас наваливает? Врубайся с АвтоТюн! Хватай ноты и подними толпу на октаву выше!
ent-VendingMachinePottedPlantVend = Растени-Е-Мат
    .desc = Иногда комнатные растения - лучшие товарищи, которых только можно купить за деньги.
ent-VendingMachineNfsdDrobe = ТСФШкаф
    .desc = Торговый автомат служебной одежды КВП ТСФ!
ent-VendingMachineYarrrDrobe = ЯрррШкаф
    .desc = Торговый автомат для негодяев и любителей добычи! 
ent-VendingMachineNfsdTech = ТСФТех
    .desc = Торговый автомат с экипировкой КВП ТСФ!
ent-NFVendingMachineCart = { ent-VendingMachineCart }
    .suffix = Комендант
    .desc = { ent-VendingMachineCart.desc }
ent-NFVendingMachineCartNfsd = { ent-NFVendingMachineCart }
    .suffix = ТСФ
    .desc = { ent-NFVendingMachineCart.desc }
ent-VendingMachineClothingPunk = ШмотоМат
    .desc = Вандализированный ОдеждоМат.
ent-VendingMachineBountyVendPunk = ЛутоМат
    .desc = Вандализированный НаградоВенд.
ent-VendingMachineFuelVend = ТопливоВенд
    .desc = Торговый автомат топлива для ваших генераторов. Пахнет озоном.
ent-BaseCiviMedVend = { "" }
    .desc = { "" }
ent-VendingMachineNanoMedPlusHospital = НаноМед Плюс
    .desc = НаноМед Плюс в особой комплектации товаров. Не стесняйтесь им пользоваться! 
ent-VendingMachineCiviMedPlus = ОбщеМед Плюс
    .desc = ОбщеМед Плюс, продаём жизненно важные лекарства жёстче, чем камни, которые ты ломаешь! Шахтёры, не умирайте!
ent-VendingMachineCiviMed = ОбщеМед
    .desc = ОбщеМед, продаём жизненно важные лекарства жёстче, чем камни, которые ты ломаешь! Шахтёры, не умирайте!
ent-VendingMachineValetDrobe = ЛакейШкаф
    .desc = Помогайте другим со стилем! Одевайтесь в лучшее для лучших чаевых!
ent-VendingMachineMailVend = ПочтоВенд
    .desc = Поделитесь своими мыслями, отправьте письмо уже сегодня!
ent-VendingMachineAmmoPOI = { ent-VendingMachineAmmo }
    .suffix = POI
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineEngivendPOI = { ent-VendingMachineEngivend }
    .suffix = POI
    .desc = { ent-VendingMachineEngivend.desc }
ent-VendingMachineVendomatPOI = { ent-VendingMachineVendomat }
    .suffix = POI
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineYouToolPOI = { ent-VendingMachineYouTool }
    .suffix = POI
    .desc = { ent-VendingMachineYouTool.desc }
ent-VendingMachineSalvagePOI = { ent-VendingMachineSalvage }
    .suffix = POI
    .desc = { ent-VendingMachineSalvage.desc }
ent-VendingMachineMediDrobePOI = { ent-VendingMachineMediDrobe }
    .suffix = POI
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachinePottedPlantVendPOI = { ent-VendingMachinePottedPlantVend }
    .suffix = POI
    .desc = { ent-VendingMachinePottedPlantVend.desc }
ent-VendingMachineGamesPOI = { ent-VendingMachineGames }
    .suffix = POI
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineCigsPOI = { ent-VendingMachineCigs }
    .suffix = POI
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineBoozePOI = { ent-VendingMachineBooze }
    .suffix = POI
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineTankDispenserEVAPOI = { ent-VendingMachineTankDispenserEVA }
    .suffix = POI, EVA [O2, N2]
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
