ent-ClothingBeltPilotFilled = { ent-ClothingBeltPilot }
    .desc = { ent-ClothingBeltPilot.desc }
    .suffix = Filled
ent-ClothingBeltNfsdFilled = { ent-ClothingBeltNfsd }
    .desc = { ent-ClothingBeltNfsd.desc }
    .suffix = { ent-ClothingBeltSecurityFilled.suffix }
ent-ClothingBeltNfsdWebbingFilledBrigmedic = { ent-ClothingBeltNfsdWebbing }
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
    .suffix = Filled, Brigmedic
ent-ClothingBeltNfsdWebbingFilled = { ent-ClothingBeltNfsdWebbing }
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
    .suffix = Filled
ent-ClothingBeltSalvageWebbingFilledNF = { ent-ClothingBeltSalvageWebbing }
    .desc = { ent-ClothingBeltSalvageWebbing.desc }
    .suffix = Filled, Engineering
ent-ClothingBeltChaplainSashFilled = { ent-ClothingBeltChaplainSash }
    .desc = { ent-ClothingBeltChaplainSash.desc }
    .suffix = Filled
ent-ClothingBeltPunkRandomizedFilled = { ent-ClothingBeltPunkRandomized }
    .desc = { ent-ClothingBeltPunkRandomized.desc }
    .suffix = Filled, Engineering
ent-ClothingBeltSheathFilledHilt = { ent-ClothingBeltSheath }
    .desc = { ent-ClothingBeltSheath.desc }
    .suffix = Filled, Hilt
