ent-WeaponCaseHeavyCdet = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = packed CDET
ent-WeaponCaseHeavySlat = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = packed SLAT
ent-WeaponCaseHeavyAsmgt = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = packed ASMGT
