ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Mk58
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, N1984
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Viper
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Cobra
ent-WeaponCaseShortUniversalExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Universal
ent-WeaponCaseShortPollockExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Pollock
ent-WeaponCaseShortAntiqueLaserExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Antique Laser
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Argenti
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Deckard
ent-WeaponCaseShortPython = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Python
ent-WeaponCaseShortMateba = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Mateba
ent-WeaponCaseShortFitzExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Fitz
ent-WeaponCaseShortFaithExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Faith
ent-WeaponCaseShortLuckyExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Lucky 37
ent-WeaponCaseShortRevolverPirate = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Pirate Revolver
ent-WeaponCaseShortHandmadeExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Handmade Pistol
ent-WeaponCaseLongShotgunDoubleBarreledExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Double Barreled
ent-WeaponCaseShortSawnExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Sawn-off
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Kammerer
ent-WeaponCaseLongEnforcerExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Enforcer
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Bulldog
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, WT550
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Atreides
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Drozd
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, C20r
ent-WeaponCaseLongTypewriterExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Typewriter
ent-WeaponCaseLongGestioExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Gestio
ent-WeaponCaseLongWeaponRifleNovaliteC1Expedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, NovaliteC1
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Lecter
ent-WeaponCaseLongAk = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, AKM
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, M-90
ent-WeaponCaseLongSVSExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, SVS
ent-WeaponCaseLongVulcanExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Vulcan
ent-WeaponCaseLongJackdaw = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Jackdaw
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Retro Laser
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Svalinn
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Laser Carbine
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Energy Gun
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Advanced Laser
ent-WeaponCaseLongLaserCannonExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Laser Cannon
ent-WeaponCaseLongXrayCannonExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Xray Cannon
ent-WeaponCaseLongMosinExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Mosin
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Hristov
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Repeater
ent-WeaponCaseLongMusketExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Musket
ent-WeaponCaseLongSniperCeremonialExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, Ceremonial Rifle
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, RPG
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, China Lake
ent-WeaponCaseLongLightMachineGunL6 = { ent-WeaponCaseLong }
    .desc = { ent-WeaponCaseLong.desc }
    .suffix = Dungeon, L6
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Shield
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Sword
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Dagger
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Cutlass
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .desc = { ent-WeaponCaseShort.desc }
    .suffix = Dungeon, Energy Sword Double
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, Fire Bomb
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, Pipe Bomb
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, Seismic Charge
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, Explosive Grenade
ent-WeaponCaseShortC4 = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, C4
ent-WeaponCaseShortBombCollar = { ent-WeaponCaseShortExplosives }
    .desc = { ent-WeaponCaseShortExplosives.desc }
    .suffix = Dungeon, Bomb Collar
ent-WeaponCaseHeavyAsmgtExpeditions = { ent-WeaponCaseHeavy }
    .desc = { ent-WeaponCaseHeavy.desc }
    .suffix = packed ASMGT, Expeditions
ent-WeaponCaseShortAmmoBoxLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxBigLethal20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxBigRubber20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPractice20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxIncendiary20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxUranium20 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxBigLethal30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubber30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPractice30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxIncendiary30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxUranium30 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxLethal35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubber35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPractice35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxIncendiary35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxUranium35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxEmp35 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxBigLethal25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxBigRubber25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPractice25 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoAmmoBox12_gaugeBuckshotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubberShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPracticeShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxIncendiaryShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxUraniumShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxSlugShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxFlareShotgun = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxLethal45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxRubber45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxPractice45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxIncendiary45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
ent-WeaponCaseShortAmmoBoxUranium45 = { ent-WeaponCaseShortAmmo }
    .desc = { ent-WeaponCaseShortAmmo.desc }
    .suffix = { ent-WeaponCaseShortAmmo.suffix }
