ent-MobHumanMarsocFTL = MARSOC fire team leader
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocOperative = MARSOC operative
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocMarksman = MARSOC marksman
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocCorpsman = MARSOC corpsman
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocSGO = MARSOC smart gun operator
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocAutorifleman = MARSOC autorifleman
    .desc = { ent-MobHumanMarsocBase.desc }
    .suffix = { ent-MobHumanMarsocBase.suffix }
ent-MobHumanMarsocBase = operative base
    .desc = { ent-MobHuman.desc }
    .suffix = Human, Base
