ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри, не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .desc = Skub knows this window is too hard to destroy.
    .suffix = Неразрушимое
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Дигональ
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .desc = Skub knows this window is too hard to destroy.
    .suffix = Дигональ, Неразрушимое
ent-PlastitaniumWindowDiagonal = пластитановое окно
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
    .suffix = Дигональ
