ent-Telecrystal = красный кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК, телекристалл
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 ТК, телекристалл
ent-Telecrystal25 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 25 TC
ent-Telecrystal50 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 50 TC
ent-BaseUplinkRadio = старое радио
    .desc = Винтажное радио, которое по неясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = Пустой, аплинк Синдиката
ent-BaseUplinkRadio100TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 100 TC
ent-BaseUplinkRadio125TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 125 TC
ent-BaseUplinkRadio200TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 200 TC, NukeOps
ent-BaseUplinkRadio300TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 300 TC, LoneOps
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = DEBUG, аплинк синдиката
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio20TC = { ent-BaseUplinkRadio }
    .suffix = 20 ТК, аплинк Синдиката
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio25TC = { ent-BaseUplinkRadio }
    .suffix = 25 ТК, аплинк Синдиката
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio40TC = { ent-BaseUplinkRadio }
    .suffix = 40 ТК, аплинк Синдиката, Ядерный Оперативник
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio60TC = { ent-BaseUplinkRadio }
    .suffix = 60 ТК, аплинк Синдиката, Одинокий ядерный оперативник
    .desc = { ent-BaseUplinkRadio.desc }

# Corvax-HiddenDesc-End

