ent-Holopad = голопад
    .desc = Напольное устройство для проекции голографических изображений.
ent-HolopadLongRange = дальнодействующий голопад
    .desc = Напольное устройство для проекции голографических изображений на подобные устройства на большом расстоянии.
ent-HolopadUnlimitedRange = квантово-запутанный голопад
    .desc = Напольное устройство для проекции голографических изображений на устройства на экстремальных расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проекции голографических изображений через блюспейс.
    .suffix = Неограниченный радиус
ent-HolopadHologram = hologram
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Инструменты
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Криосон
ent-HolopadGeneralTheater = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Театр
ent-HolopadGeneralDisposals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Утилизация
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Хранилище EVA
ent-HolopadGeneralLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Холл
ent-HolopadGeneralArcade = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Аркада
ent-HolopadGeneralEvac = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Эвакуация
ent-HolopadGeneralArrivals = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Общий, Прибытие
ent-HolopadCommandBridge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Мостик
ent-HolopadCommandVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Хранилище
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Коридор
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Зал совещаний
ent-HolopadCommandLounge = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Холл
ent-HolopadCommandCaptain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, Капитан
ent-HolopadCommandHop = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, ГП
ent-HolopadCommandCmo = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, ГВ
ent-HolopadCommandQm = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, КМ
ent-HolopadCommandCe = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, СИ
ent-HolopadCommandRd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, НР
ent-HolopadCommandHos = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Командование, ГСБ
ent-HolopadScienceAnomaly = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Аномалистика
ent-HolopadScienceArtifact = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Ксеноархеология
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Ксеноархеология, Север
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Ксеноархеология, Юг
ent-HolopadScienceRobotics = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Робототехника
ent-HolopadScienceRnd = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный
ent-HolopadScienceFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Фронтальная часть
ent-HolopadScienceBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Научный, Зона отдыха
ent-HolopadMedicalMedbay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Холл
ent-HolopadMedicalChemistry = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Химия
ent-HolopadMedicalCryopods = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Криокапсулы
ent-HolopadMedicalMorgue = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Морг
ent-HolopadMedicalSurgery = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Хирургия
ent-HolopadMedicalParamed = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Парамедик
ent-HolopadMedicalVirology = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Вирусология
ent-HolopadMedicalFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Фронтальная часть
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Зона отдыха
ent-HolopadMedicalClinic = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Медицинский, Клиника
ent-HolopadCargoFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение, Фронтальная часть
ent-HolopadCargoBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение, Холл
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение, Утилизаторы
ent-HolopadCargoBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение, Зона отдыха
ent-HolopadCargoMailroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Снабжение, Почтовый отсек
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмосферный, Фронтальная часть
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмосферный, Основной
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Атмосферный, ТЭГ
ent-HolopadEngineeringStorage = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Склад
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Зона отдыха
ent-HolopadEngineeringFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Фронтальная часть
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Телекоммуникации
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Техническое хранилище
ent-HolopadEngineeringAME = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, ДАМ
ent-HolopadEngineeringPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Электропитание
ent-HolopadEngineeringMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Инженерный, Основной
ent-HolopadSecurityFront = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Фронтальная часть
ent-HolopadSecurityBrig = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Бриг
ent-HolopadSecurityWarden = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Смотритель
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Допрос
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Зона отдыха
ent-HolopadSecurityDetective = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Детектив
ent-HolopadSecurityPerma = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, ПермаБриг
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Зал суда
ent-HolopadSecurityLawyer = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Адвокат
ent-HolopadSecurityArmory = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Оружейная
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, Переодевалка
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, БригМед
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, КПП эвакуация
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Безопасность, КПП прибытие
ent-HolopadServiceJanitor = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Уборщик
ent-HolopadServiceBar = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Бар
ent-HolopadServiceKitchen = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Кухня
ent-HolopadServiceBotany = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Ботаника
ent-HolopadServiceChapel = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Церковь
ent-HolopadServiceLibrary = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Библиотека
ent-HolopadServiceGameRoom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Игровая комната
ent-HolopadServiceNewsroom = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Комната репортёра
ent-HolopadServiceZookeeper = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Зоотехник
ent-HolopadServiceBoxer = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Боксер
ent-HolopadServiceClown = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Клоун
ent-HolopadServiceMusician = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Музыкант
ent-HolopadServiceMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Мим
ent-HolopadAiCore = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Ядро ИИ
ent-HolopadAiMain = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Основной ИИ
ent-HolopadAiUpload = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Загрузка ИИ
ent-HolopadAiBackupPower = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Резервное питание ИИ
ent-HolopadAiEntrance = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Вход ИИ
ent-HolopadAiChute = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Спуск ИИ
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Торговый пост
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Командование, Мостик
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Снабжения, Холл
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Снабжения, Грузовой шаттл
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .desc = { ent-HolopadLongRange.desc }
    .suffix = Эвакуационный шаттл
ent-HolopadServiceClownMime = { ent-Holopad }
    .desc = { ent-Holopad.desc }
    .suffix = Сервис, Клоун/Мим
