ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Закреплено
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
    .suffix = Не закрепленно
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Построенная, Закреплено
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Constructed, Не закрепленно
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
    .suffix = Развлечение, Закреплено
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
    .suffix = Развлечение, Не закреплено
