ent-ClothingNeckNfsdBadge = TSFMC badge
    .desc = Respect my authority!
ent-ClothingNeckNfsdBadgeSecurityCadet = TSFMC cadet badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Bronze — Cadet
ent-ClothingNeckNfsdBadgeSecurity = TSFMC deputy badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Deputy
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = TSFMC brigmedic badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Brigmedic
ent-ClothingNeckNfsdBadgeDetective = TSFMC detective badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Silver — Detective
ent-ClothingNeckNfsdBadgeSeniorOfficer = TSFMC sergeant badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Gold — Sergeant
ent-ClothingNeckNfsdBadgeWarden = TSFMC bailiff badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Gold — Bailiff
ent-ClothingNeckNfsdBadgeSheriff = TSFMC colonel badge
    .desc = { ent-ClothingNeckNfsdBadge.desc }
    .suffix = Star — Colonel
ent-ClothingNeckPublicAffairsLiaisonBadge = public affairs liaison badge
    .desc = A badge for grade 4 paperwork wizards affiliated with the TSFMC.
